誰 又 騎 著 那 鹿 車 飛 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 
忘 掉 投 下 那 禮 物 給 我
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 
凝 視 那 燈 飾
0.2 0.2 0.2 0.5 0.5 
只 有 今 晚 最 光 最 亮
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
卻 照 亮 我 的 寂 寞
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
誰 又 能 善 心 親 一 親 我
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 
由 唇 上 來 驗 證 我 幸 福 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 0.2 
頭 上 那 飄 雪
0.2 0.2 0.2 0.5 0.5 
想 要 棲 息 我 肩 膊 上
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
到 最 後 也 別 去 麼
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
Lonely Lonely Christmas
0.2 0.2 0.2 
人 浪 中 想 真 心 告 白
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
但 你 只 想 聽 聽 笑 話
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
Lonely Lonely Christmas
0.2 0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
明 日 燈 飾 必 須 拆 下
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
換 到 歡 呼 聲 不 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
一 剎
0.2 0.2 
明 晨 遇 到
0.2 0.2 0.2 0.5 
亦 記 不 到
0.2 0.2 0.2 0.5 
和 誰 在 醉 酒 中 偷 偷 擁 抱
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 0.2 
仍 然 在 傻 笑
0.2 0.2 0.2 0.5 0.5 
但 你 哪 知 道
0.2 0.2 0.2 0.5 0.5 
我 想 哭
0.2 0.2 0.2 
和 誰 撞 到
0.2 0.2 0.2 0.5 
亦 怕 生 保
0.2 0.2 0.2 0.5 
寧 願 在 醉 酒 中 辛 苦 嘔 吐
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 0.9 0.2 
仍 然 在 頭 痛
0.2 0.2 0.2 0.5 0.5 
合 唱 的 詩 歌
0.2 0.2 0.2 0.5 0.5 
聽 不 到
0.2 0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
Lonely Lonely Christmas
0.2 0.2 0.2 
人 浪 中 想 真 心 告 白
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
但 你 只 想 聽 聽 笑 話
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
Lonely Lonely Christmas
0.2 0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
明 日 燈 飾 必 須 拆 下
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
換 到 歡 呼 聲 不 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
一 剎
0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
Lonely Lonely Christmas
0.2 0.2 0.2 
人 浪 中 想 真 心 告 白
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
但 你 只 想 聽 聽 笑 話
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
Lonely Lonely Christmas
0.2 0.2 0.2 
Merry Merry Christmas
0.2 0.2 0.2 
明 日 燈 飾 必 須 拆 下
0.2 0.2 0.2 0.5 0.5 0.2 0.2 0.5 
換 到 歡 呼 聲 不 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
一 剎
0.2 0.2 
換 到 歡 呼 聲 不 過
0.2 0.2 0.2 0.5 0.5 0.2 0.2 
一 剎
0.2 0.2 
