我 要 如 何
0.8 0.4 0.2 0.2 
才 能 擁 抱 妳 呢
0.8 0.4 0.2 0.2 0.4 0.4 
緊 緊 抱 著
0.8 0.4 0.2 0.2 
我 吻 妳 妳 附 和
0.8 0.4 0.2 0.2 0.4 0.4 
從 朋 友
0.8 0.4 0.2 
晉 陞 情 人 角 色
0.8 0.4 0.2 0.2 0.4 0.4 
從 苦 澀
0.8 0.4 0.2 
轉 變 成 了 快 樂
0.8 0.4 0.2 0.2 0.4 0.4 
把 鑰 匙 交 給 了 妳
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
妳 卻 轉 身 將 我 囚 禁
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 
在 一 扇 叫 做 等 待 的 門 裡
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 0.4 0.4 
妳 試 過
0.8 0.4 0.2 
那 麼 多 心 的 鎖
0.8 0.4 0.2 0.2 0.4 0.4 
怎 麼 就 不 來 開 啟
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
我 的 愛 情
0.8 0.4 0.2 0.2 
Love you Love you May I love you
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 
Tell me what to do
0.8 0.4 0.2 0.2 0.4 
能 讓 你 不 孤 單
0.8 0.4 0.2 0.2 0.4 0.4 
我 不 孤 獨
0.8 0.4 0.2 0.2 
一 起 找 幸 福
0.8 0.4 0.2 0.2 0.4 
當 這 個 世 界 一 步 一 步 華 麗 到 荒 蕪
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 0.4 0.4 0.2 0.2 1.7 0.4 
請 放 心
0.8 0.4 0.2 
我 還 是 妳 的 信 徒
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
Love you Love you May I love you
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 
Tell me you love me too
0.8 0.4 0.2 0.2 0.4 0.4 
我 可 以 繼 續 付 出
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
付 出 就 夠 我 滿 足
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
不 相 信 愛 情 對 我
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
永 遠 殘 酷
0.8 0.4 0.2 0.2 
我 奢 望
0.8 0.4 0.2 
時 間 會 為 我 祝 福
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
看 著 我 這 樣 投 入
0.8 0.4 0.2 0.2 0.4 0.4 0.1 
難 道 妳 都 沒 有 感 觸
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 
不 接 受 至 少 給 我 些 幫 助
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 0.4 0.4 
就 說 你 感 動 到 想 要 哭
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 0.4 
少 能 減 輕 一 點 我 的 痛 苦
0.8 0.4 0.2 0.2 0.4 0.4 0.1 0.5 0.4 0.4 
