那 天 醒 來 忽 然 想 開
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
不 願 再 做 等 待 的 女 孩
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 0.2 
拿 掉 戒 指 紮 起 馬 尾
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
開 始 不 再 想 你 姿 態
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
接 受 無 奈
0.5 0.2 0.5 0.5 
承 認 失 敗
0.5 0.2 0.5 0.5 
她 才 是 你 的 愛
0.5 0.2 0.5 0.5 0.2 0.2 
寂 寞 伴 隨
0.5 0.2 0.5 0.5 
自 由 色 彩
0.5 0.2 0.5 0.5 
迎 面 來
0.5 0.2 0.5 
頭 髮 甩 甩 大 步 的 走 開
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 0.2 
不 憐 憫 心 底 小 小 悲 哀
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 0.2 
揮 手 Bye-Bye 祝 你 們 愉 快
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
我 會 一 個 人 活 得 精 彩
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 0.2 
也 許 明 天 我 會 選 擇
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
自 己 旅 行 不 輕 易 戀 愛
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 0.2 
也 許 明 天 我 會 遇 見
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
比 你 更 適 合 的 男 孩
0.5 0.2 0.5 0.5 0.2 0.2 0.5 0.5 
