雖 然 經 常 夢 見 妳
0.4 0.4 0.4 0.4 0.5 0.5 1.4 
還 是 毫 無 頭 緒
0.4 0.4 0.4 0.4 0.5 0.5 
外 面 正 在 下 著 雨
0.4 0.4 0.4 0.4 0.5 0.5 1.4 
今 天 是 星 期 幾 
0.4 0.4 0.4 0.4 0.5 0.5 
But I don`t know
0.4 0.4 0.4 0.4 
你 去 那 裡
0.4 0.4 0.4 0.4 
雖 然 不 曾 懷 疑 你 
0.4 0.4 0.4 0.4 0.5 0.5 1.4 
還 是 忐 忑 不 定
0.4 0.4 0.4 0.4 0.5 0.5 
誰 是 你 的 那 個 唯 一 
0.4 0.4 0.4 0.4 0.5 0.5 1.4 0.2 
原 諒 我
0.4 0.4 0.4 
懷 疑 自 己 
0.4 0.4 0.4 0.4 
我 明 白
0.4 0.4 0.4 
我 要 的 愛
0.4 0.4 0.4 0.4 
會 把 我 寵 壞
0.4 0.4 0.4 0.4 0.5 
像 一 個 小 孩
0.4 0.4 0.4 0.4 0.5 
只 懂 在 你 懷 裡 壞
0.4 0.4 0.4 0.4 0.5 0.5 1.4 
你 要 的 愛
0.4 0.4 0.4 0.4 
不 只 是 依 賴
0.4 0.4 0.4 0.4 0.5 
要 像 個 大 男 孩
0.4 0.4 0.4 0.4 0.5 0.5 
風 吹 又 日 曬
0.4 0.4 0.4 0.4 0.5 
生 活 自 由 自 在
0.4 0.4 0.4 0.4 0.5 0.5 
