我 打 開 窗 戶
0.3 0.3 0.3 0.3 1.3 
細 細 地 閱 讀
0.3 0.3 0.3 0.3 1.3 
你 親 筆 用 心 所 寫 下 的 情 書
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 0.3 1.3 0.3 
愛 是 漫 漫 長 路
0.3 0.3 0.3 0.3 1.3 0.3 
孤 獨
0.3 0.3 
樂 與 苦 都 不 堪 細 數
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 
如 果 這 一 生
0.3 0.3 0.3 0.3 1.3 
只 能 用 思 念
0.3 0.3 0.3 0.3 1.3 
繫 住 每 一 刻 的 魂 縈 和 夢 牽
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 0.3 1.3 0.3 
就 像 信 鴿 一 樣 地 飛 翔
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 0.3 
千 山 萬 水 不 停 飛
0.3 0.3 0.3 0.3 1.3 0.3 0.3 
我 敞 開 我 心 扉
0.3 0.3 0.3 0.3 1.3 0.3 
只 有 你 能 真 的 讀 出 我 心 中 的 苦
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 
我 心 中 的 憂
0.3 0.3 0.3 0.3 1.3 
我 心 中 的 喜
0.3 0.3 0.3 0.3 1.3 
一 點 一 滴
0.3 0.3 0.3 0.3 
而 我 只 願 對 你 傾 訴 生 命 的 全 部
0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 0.3 1.3 0.3 0.3 0.3 
像 開 了 花 的 樹
0.3 0.3 0.3 0.3 1.3 0.3 
站 在 你 經 過 的 路
0.3 0.3 0.3 0.3 1.3 0.3 0.3 
只 為 你 休 息
0.3 0.3 0.3 0.3 1.3 
愛 就 是 付 出
0.3 0.3 0.3 0.3 1.3 
站 在 你 經 過 的 路
0.3 0.3 0.3 0.3 1.3 0.3 0.3 
只 為 你 休 息
0.3 0.3 0.3 0.3 1.3 
只 為 讓 你 休 息
0.3 0.3 0.3 0.3 1.3 0.3 
愛就是付出
0.3 
