人 生 路
0.8 0.1 2.4 
美 夢 似 路 長
0.8 0.1 2.4 0.2 0.2 
路 裡 風 霜
0.8 0.1 2.4 0.2 
風 霜 撲 面 乾
0.8 0.1 2.4 0.2 0.2 
紅 塵 裡
0.8 0.1 2.4 
美 夢 有 幾 多 方 向
0.8 0.1 2.4 0.2 0.2 0.7 0.3 
找 癡 癡 夢 幻 中 心 愛
0.8 0.1 2.4 0.2 0.2 0.7 0.3 2.5 
路 隨 人 茫 茫
0.8 0.1 2.4 0.2 0.2 
人 生 是
0.8 0.1 2.4 
美 夢 與 熱 望
0.8 0.1 2.4 0.2 0.2 
夢 裡 依 稀
0.8 0.1 2.4 0.2 
依 稀 有 淚 光
0.8 0.1 2.4 0.2 0.2 
何 從 何 去
0.8 0.1 2.4 0.2 
去 覓 我 心 中 方 向
0.8 0.1 2.4 0.2 0.2 0.7 0.3 
風 彷 彿 在 夢 中 輕 歎
0.8 0.1 2.4 0.2 0.2 0.7 0.3 2.5 
路 和 人 茫 茫
0.8 0.1 2.4 0.2 0.2 
人 間 路
0.8 0.1 2.4 
快 樂 少 年 郎
0.8 0.1 2.4 0.2 0.2 
路 裡 崎 嶇
0.8 0.1 2.4 0.2 
崎 嶇 不 見 陽 光
0.8 0.1 2.4 0.2 0.2 0.7 
泥 塵 裡
0.8 0.1 2.4 
快 樂 有 幾 多 方 向
0.8 0.1 2.4 0.2 0.2 0.7 0.3 
一 絲 絲 夢 幻 般 風 雨
0.8 0.1 2.4 0.2 0.2 0.7 0.3 2.5 
路 隨 人 茫 茫
0.8 0.1 2.4 0.2 0.2 
絲 絲 夢 幻 般 風 雨
0.8 0.1 2.4 0.2 0.2 0.7 0.3 
路隨人茫茫
0.8 
