左 三 圈
0.5 0.2 0.2 
右 三 圈
0.5 0.2 0.2 
脖 子 扭 扭
0.5 0.2 0.2 0.5 
屁 股 扭 扭
0.5 0.2 0.2 0.5 
早 睡 早 起
0.5 0.2 0.2 0.5 
咱 們 來 做 運 動
0.5 0.2 0.2 0.5 0.2 0.2 
抖 抖 手 啊
0.5 0.2 0.2 0.5 
抖 抖 腳 啊
0.5 0.2 0.2 0.5 
勤 做 深 呼 吸
0.5 0.2 0.2 0.5 0.2 
學 爺 爺 唱 唱 跳 跳
0.5 0.2 0.2 0.5 0.2 0.2 0.2 
你 才 不 會 老
0.5 0.2 0.2 0.5 0.2 
笑 瞇 瞇
0.5 0.2 0.2 
笑 瞇 瞇
0.5 0.2 0.2 
做 人 客 氣
0.5 0.2 0.2 0.5 
快 樂 容 易
0.5 0.2 0.2 0.5 
爺 爺 說 的 容 易
0.5 0.2 0.2 0.5 0.2 0.2 
早 上 起 床
0.5 0.2 0.2 0.5 
哈 啾 哈 啾
0.5 0.2 0.2 0.5 
不 要 亂 吃 零 食
0.5 0.2 0.2 0.5 0.2 0.2 
多 喝 開 水
0.5 0.2 0.2 0.5 
咕 嚕 咕 嚕
0.5 0.2 0.2 0.5 
我 比 誰 更 有 活 力
0.5 0.2 0.2 0.5 0.2 0.2 0.2 
左 三 圈
0.5 0.2 0.2 
右 三 圈
0.5 0.2 0.2 
脖 子 扭 扭
0.5 0.2 0.2 0.5 
屁 股 扭 扭
0.5 0.2 0.2 0.5 
早 睡 早 起
0.5 0.2 0.2 0.5 
咱 們 來 做 運 動
0.5 0.2 0.2 0.5 0.2 0.2 
抖 抖 手 啊
0.5 0.2 0.2 0.5 
抖 抖 腳 啊
0.5 0.2 0.2 0.5 
勤 做 深 呼 吸
0.5 0.2 0.2 0.5 0.2 
學 爺 爺 唱 唱 跳 跳
0.5 0.2 0.2 0.5 0.2 0.2 0.2 
我 也 不 會 老
0.5 0.2 0.2 0.5 0.2 
笑 瞇 瞇
0.5 0.2 0.2 
笑 瞇 瞇
0.5 0.2 0.2 
對 人 客 氣
0.5 0.2 0.2 0.5 
笑 容 可 掬
0.5 0.2 0.2 0.5 
你 越 來 越 美 麗
0.5 0.2 0.2 0.5 0.2 0.2 
人 人 都 說 nice nice
0.5 0.2 0.2 0.5 0.2 0.2 
飯 前 記 得 洗 手
0.5 0.2 0.2 0.5 0.2 0.2 
飯 後 記 得 漱 口 漱 口
0.5 0.2 0.2 0.5 0.2 0.2 0.2 0.2 
健 康 的 人 快 樂 多
0.5 0.2 0.2 0.5 0.2 0.2 0.2 
左 三 圈
0.5 0.2 0.2 
右 三 圈
0.5 0.2 0.2 
脖 子 扭 扭
0.5 0.2 0.2 0.5 
屁 股 扭 扭
0.5 0.2 0.2 0.5 
早 睡 早 起
0.5 0.2 0.2 0.5 
咱 們 來 做 運 動
0.5 0.2 0.2 0.5 0.2 0.2 
抖 抖 手 啊
0.5 0.2 0.2 0.5 
抖 抖 腳 啊
0.5 0.2 0.2 0.5 
勤 做 深 呼 吸
0.5 0.2 0.2 0.5 0.2 
學 爺 爺 唱 唱 跳 跳
0.5 0.2 0.2 0.5 0.2 0.2 0.2 
我 們 不 會 老
0.5 0.2 0.2 0.5 0.2 
