你 咬 過 的 冰 
0.2 0.2 0.2 0.5 0.4 
我 冰 在 電 冰 箱
0.2 0.2 0.2 0.5 0.4 0.2 
你 看 過 的 書
0.2 0.2 0.2 0.5 0.4 
我 天 天 都 在 看
0.2 0.2 0.2 0.5 0.4 0.2 
想 和 你 一 樣
0.2 0.2 0.2 0.5 0.4 
要 和 你 一 樣
0.2 0.2 0.2 0.5 0.4 
怎 會 這 樣
0.2 0.2 0.2 0.5 
愛 逼 人 去 模 仿
0.2 0.2 0.2 0.5 0.4 0.2 
你 人 在 倫 敦
0.2 0.2 0.2 0.5 0.4 
我 整 晚 聽 BEATLES
0.2 0.2 0.2 0.5 0.4 
你 說 你 感 冒
0.2 0.2 0.2 0.5 0.4 
我 呼 吸 都 困 難
0.2 0.2 0.2 0.5 0.4 0.2 
想 和 你 一 樣
0.2 0.2 0.2 0.5 0.4 
要 和 你 一 樣
0.2 0.2 0.2 0.5 0.4 
愛 夠 瘋 狂
0.2 0.2 0.2 0.5 
寂 寞 才 能 抵 抗
0.2 0.2 0.2 0.5 0.4 0.2 
別 說 我 傻
0.2 0.2 0.2 0.5 
我 只 是 裝 傻
0.2 0.2 0.2 0.5 0.4 
但 是 我 不 怕
0.2 0.2 0.2 0.5 0.4 
也 許 我 傻
0.2 0.2 0.2 0.5 
我 不 怕 笑 話
0.2 0.2 0.2 0.5 0.4 
傻 瓜 力 量 大
0.2 0.2 0.2 0.5 0.4 
你 穿 過 的 鞋
0.2 0.2 0.2 0.5 0.4 
噴 上 我 的 香 水
0.2 0.2 0.2 0.5 0.4 0.2 
你 愛 過 的 她
0.2 0.2 0.2 0.5 0.4 
我 試 著 去 了 解
0.2 0.2 0.2 0.5 0.4 0.2 
靠 你 近 一 些
0.2 0.2 0.2 0.5 0.4 
醋 放 多 一 些
0.2 0.2 0.2 0.5 0.4 
有 時 吃 味
0.2 0.2 0.2 0.5 
會 幫 助 愛 溶 解
0.2 0.2 0.2 0.5 0.4 0.2 
你 才 踏 出 門
0.2 0.2 0.2 0.5 0.4 
我 立 刻 寫 情 書
0.2 0.2 0.2 0.5 0.4 0.2 
等 你 到 紐 約
0.2 0.2 0.2 0.5 0.4 
進 飯 店 就 能 讀
0.2 0.2 0.2 0.5 0.4 0.2 
傳 真 傳 祝 福
0.2 0.2 0.2 0.5 0.4 
傳 真 傳 孤 獨
0.2 0.2 0.2 0.5 0.4 
沒 有 你 住
0.2 0.2 0.2 0.5 
愛 只 是 空 房 屋
0.2 0.2 0.2 0.5 0.4 0.2 
愛 來 太 快
0.2 0.2 0.2 0.5 
不 要 想 逃 開
0.2 0.2 0.2 0.5 0.4 
你 還 不 明 白
0.2 0.2 0.2 0.5 0.4 
快 說 出  來
0.2 0.2 0.2 0.5 
不 要 再 耍 賴
0.2 0.2 0.2 0.5 0.4 
我 要 你 明 白
0.2 0.2 0.2 0.5 0.4 
愛 我 吧
0.2 0.2 0.2 
親 我 吧
0.2 0.2 0.2 
從 今 後 海 角 天 涯
0.2 0.2 0.2 0.5 0.4 0.2 0.2 
我 願 意
0.2 0.2 0.2 
做 你 的 大 傻 瓜
0.2 0.2 0.2 0.5 0.4 0.2 
I'd Like To Know
0.2 0.2 0.2 0.5 
要 聽 你 說
0.2 0.2 0.2 0.5 
你 愛 的 是 我
0.2 0.2 0.2 0.5 0.4 
