我 太 低 調　
0.2 0.4 0.4 1.0 
便 令 世 間 太 寂 寥
0.2 0.4 0.4 1.0 0.2 0.4 0.4 
是 嗎
0.2 0.4 
我 太 高 調
0.2 0.4 0.4 1.0 
又 冒 犯 你 高 貴 教 條
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 
竟 使 你 發 燒
0.2 0.4 0.4 1.0 0.2 
都 想 抱 在 你 手
0.2 0.4 0.4 1.0 0.2 0.4 
也 有 你 的 理 由
0.2 0.4 0.4 1.0 0.2 0.4 
你 說 聽 者 得 救
0.2 0.4 0.4 1.0 0.2 0.4 
搖 搖 頭  
0.2 0.4 0.4 
踏 踏 步
0.2 0.4 0.4 
走
0.2 
不 想 聽 聽 話 話
0.2 0.4 0.4 1.0 0.2 0.4 
我 有 權 矇 著 耳 不 須 打 救
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 0.4 0.4 
投 石 塊 入 你 口
0.2 0.4 0.4 1.0 0.2 0.4 
無 謂 聽 到 你 唸 咒
0.2 0.4 0.4 1.0 0.2 0.4 0.4 
做 我 任 何 事 不 管 左 左 右 右
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 0.4 0.4 1.2 
你 也 磨 拳 擦 掌 給 我 符 咒
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 0.4 0.4 
卻 假 扮 上 帝 手　
0.2 0.4 0.4 1.0 0.2 0.4 
然 後 很 想 我 內 疚 (然後正義到下流)
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 
恨 我 未 能 被 你 左 右
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 
我 太 消 極
0.2 0.4 0.4 1.0 
便 令 你 不 太 盡 情
0.2 0.4 0.4 1.0 0.2 0.4 0.4 
是 嗎
0.2 0.4 
我 太 積 極
0.2 0.4 0.4 1.0 
又 負 累 你 想 幹 事 情
0.2 0.4 0.4 1.0 0.2 0.4 0.4 0.2 
騷 擾 你 眼 睛
0.2 0.4 0.4 1.0 0.2 
認 認 路  
0.2 0.4 0.4 
走
0.2 
