拖 足 幾 天 才 見 得 一 面
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
竟 渴 望 你 今 天 想 早 走 一 點
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
可 笑 是 我 生 保 得 講 得 出 改 天 通 個 電
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 0.2 0.2 
可 怕 是 我 想 分 享 的 早 聽 厭
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
不 止 一 天 寧 願 不 出 現
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
一 約 會 你 少 不 得 好 心 敷 衍
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
因 我 絕 到 巴 不 得 跟 知 己 輕 鬆 的 見 面
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 0.2 0.2 
因 我 內 咎 堅 貞 的 心 竟 改 變
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
為 何 一 得 到 便 難 再 討 好
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 
委 屈 我 滿 足 你 哪 樣 較 好
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 
恨 我 講 都 不 敢 講 想 都 不 敢 想
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 
也 許 肯 拖 下 去　
0.2 0.2 0.4 0.4 0.8 0.4 
你 會 快 過 我 說 出 真 相
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
想 告 別 你 講 的 都 得 傷
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
聽 的 當 然 傷
0.2 0.2 0.4 0.4 0.8 
我 怎 可 親 自 去 拋 棄 當 初 的 偶 像
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 
為 名 譽 設 想　
0.2 0.2 0.4 0.4 0.8 
回 復 單 身 更 不 堪 設 想
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
幸 福 或 者 可 勉 強(只有請你原諒)#
0.2 0.2 0.4 0.4 0.8 0.4 0.4 
我 欠 了 你 是 甚 麼 滋 味
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
施 與 受 也 不 開 心 一 般 可 悲
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
不 夠 運 氣 愛 上 你 再 愛 到 死 心 兼 蹋 地
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 0.2 0.2 
不 要 讓 我 親 口 講 不 喜 歡 你
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
為 何 一 得 到 便 能 夠 清 高
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 
是 我 沒 良 心 或 你 未 夠 好
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 
寧 願 越 愛 越 盲 看 不 見 方 向
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 
恨 我 講 都 不 敢 講 想 都 不 敢 想
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 
也許一拖下去　
0.2 
逼 彼 此 講 出 更 醜 真 相
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
因 我 受 過 給 一 手 推 開　
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
這 麼 深 的 傷
0.2 0.2 0.4 0.4 0.8 
我 怎 可 傷 害 我 衷 心 感 激 的 對 像
0.2 0.2 0.4 0.4 0.8 0.4 0.4 0.4 0.4 0.4 0.2 0.2 0.2 
