來 到 終 結 的 一 剎
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
聽 夜 空 的 蕭 剎
0.5 0.2 0.7 0.5 0.5 0.5 
驚 怕 但 無 力 掙 扎
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
同 你 相 愛 相 親 過
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
那 料 到 是 場 禍
0.5 0.2 0.7 0.5 0.5 0.5 
方 知 錯 問 誰 令 當 初
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 
那 麼 瘋 癲 過
0.5 0.2 0.7 0.5 0.5 
那 麼 珍 惜 過
0.5 0.2 0.7 0.5 0.5 
那 麼 動 地 驚 天 愛 戀 過
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 0.4 
在 最 終 你 竟 拋 底 我
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 
剩 我 孤 單 過
0.5 0.2 0.7 0.5 0.5 
為 愛 為 情
0.5 0.2 0.7 0.5 
讓 我 復 平 靜
0.5 0.2 0.7 0.5 0.5 
若 我 早 知 這 麼 悔 不 應 該 最 初
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 0.4 0.5 0.5 0.5 
末 了 怨 當 初
0.5 0.2 0.7 0.5 0.5 
為 何 是 這 樣
0.5 0.2 0.7 0.5 0.5 
若 我 若 我 可
0.5 0.2 0.7 0.5 0.5 
若我早知錯　
0.5 
一生再度過
0.5 
懷 緬 失 去 的 心 跳
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
聽 疾 風 的 嘲 笑
0.5 0.2 0.7 0.5 0.5 0.5 
哭 了 仍 忘 掉 不 了
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
同 你 相 愛 相 親 過
0.5 0.2 0.7 0.5 0.5 0.5 1.0 
那 料 到 是 場 禍
0.5 0.2 0.7 0.5 0.5 0.5 
方 知 錯 問 誰 願 當 初
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 
縰 使 瘋 癲 過
0.5 0.2 0.7 0.5 0.5 
縰 使 珍 惜 過
0.5 0.2 0.7 0.5 0.5 
縰 使 動 地 驚 天 愛 戀 過
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 0.4 
在 最 終 你 竟 拋 底 我
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 
剩 我 孤 單 過
0.5 0.2 0.7 0.5 0.5 
自 怨 自 憐
0.5 0.2 0.7 0.5 
自 製 造 懷 念
0.5 0.2 0.7 0.5 0.5 
若 我 早 知 這 麼 悔 不 應 該 最 初
0.5 0.2 0.7 0.5 0.5 0.5 1.0 0.5 0.4 0.5 0.5 0.5 
未 了 怨 當 初
0.5 0.2 0.7 0.5 0.5 
為 何 是 這 樣
0.5 0.2 0.7 0.5 0.5 
但 我 但 我 知
0.5 0.2 0.7 0.5 0.5 
就 算 早 知 錯
0.5 0.2 0.7 0.5 0.5 
也 必 須 這 樣 過
0.5 0.2 0.7 0.5 0.5 0.5 
