雲 移 慢 了 半 步 讓 星 星 擦 過
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 0.3 1.9 
塵 隨 著 晚 風 降 落
0.3 0.3 0.3 0.6 0.6 0.3 0.3 
同 樣 慢 慢 地 目 光 飄 過　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
窗 花 漆 油 剝 落
0.3 0.3 0.3 0.6 0.6 0.3 
又 見 螞 蟻 遠 遠 的 走 過　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
這 分 鐘 一 切 說 話　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 
溶 化 杯 中 緩 慢 轉 動
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
仍 寧 願 以 碎 步　
0.3 0.3 0.3 0.6 0.6 0.3 
逐 寸 光 陰 駛 過　
0.3 0.3 0.3 0.6 0.6 0.3 
留 連 在 雨 中 散 步
0.3 0.3 0.3 0.6 0.6 0.3 0.3 
然 後 靜 靜 月 光 穿 過　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
親 筆 一 一 刻 畫
0.3 0.3 0.3 0.6 0.6 0.3 
夢 裏 看 見 你 那 些 經 過　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
一 腔 的 珍 貴 說 話　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 
在 這 手 中 緩 慢 顫 動
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
將 這 些 相 處 的 程 式 放 慢
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 0.3 
細 認 那 記 住 呼 吸 之 間
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
請 放 鬆 不 要 緊 成 熟 最 慢　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 0.3 
就 是 慢 慢 種 出 鮮 花
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
不 相 信 情 感 太 激 動　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
像 即 食 品 破 壞 美 容
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
不 需 要 情 感 太 衝 動
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
慢 慢 熱 烈 代 替 生 疏
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
雲 陪 著 我 上 路　
0.3 0.3 0.3 0.6 0.6 0.3 
逐 片 階 磚 數 過　
0.3 0.3 0.3 0.6 0.6 0.3 
悠 閑 愉 快 的 國 度
0.3 0.3 0.3 0.6 0.6 0.3 0.3 
田 園 默 默 讓 日 光 洗 過　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
不 需 匆 匆 趕 路
0.3 0.3 0.3 0.6 0.6 0.3 
靜 看 曠 野 裏 萬 花 分 怖
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 0.6 
薰衣草跟我說話　
0.3 
在 我 心 中 瀰 漫 悸 動
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
當 一 切 回 歸 到 心 動　
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
被 征 服 都 帶 著 笑 容
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
當 跟 你 能 一 致 出 動
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
順 著 步 伐 結 果 開 花
0.3 0.3 0.3 0.6 0.6 0.3 0.3 0.9 
 

