這 座 城 那 座 城 內
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
千 個 億 個 燈 火
0.6 0.6 0.6 0.6 0.3 0.6 
每 道 牆 每 道 門 後
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
裝 著 幾 多 個 我
0.6 0.6 0.6 0.6 0.3 0.6 
誰 也 是 被 珍 惜 過
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
誰 也 是 甜 夢 中 驚 醒 過
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 
誰 也 是 白 開 心 過
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
誰 也 事 後 痛 楚
0.6 0.6 0.6 0.6 0.3 0.6 
談 情 說 愛 得 我 傷 心 過 麼
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 0.3 
讓 千 千 萬 個 
0.6 0.6 0.6 0.6 0.3 
來 跟 我 分 擔 痛 楚
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
談 情 說 愛 得 我 犧 牲 過 麼
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 0.3 
用 千 百 段 情
0.6 0.6 0.6 0.6 0.3 
來 譜 這 革 命 情 歌
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
勇 者 不 只 得 我
0.6 0.6 0.6 0.6 0.3 0.6 
快 樂 時 你 亦 同 樣
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
收 過 幾 扎 鮮 花
0.6 0.6 0.6 0.6 0.3 0.6 
軟 弱 時 我 亦 同 樣 
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
整 夜 牽 牽 掛 掛
0.6 0.6 0.6 0.6 0.3 0.6 
誰 也 在 路 邊 吵 過
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
誰 也 在 危 難 中 灰 心 過
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 
誰 也 在 夜 深 哭 過 
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
誰 也 寂 寞 太 多
0.6 0.6 0.6 0.6 0.3 0.6 
談 情 說 愛 得 我 傷 心 過 麼
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 0.3 
讓 千 千 萬 個
0.6 0.6 0.6 0.6 0.3 
來 跟 我 分 擔 痛 楚
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
談 情 說 愛 得 我 犧 牲 過 麼
0.6 0.6 0.6 0.6 0.3 0.6 0.9 0.6 0.6 0.3 
若果我陣亡
0.6 
留 給 你 留 給 你
0.6 0.6 0.6 0.6 0.3 0.6 
填 好 這 革 命 情 歌
0.6 0.6 0.6 0.6 0.3 0.6 0.9 
延 續 天 真 的 我
0.6 0.6 0.6 0.6 0.3 0.6 
