和 我 戀 過 的 每 一 個 她　
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
和 每 一 扎 長 滿 刺 的 花
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
和 每 一 吋 戀 愛 的 創 疤
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
還 有 每 次 落 淚 像 雨 灑
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
害 怕 怕 又 愛
0.3 0.3 0.3 0.3 0.3 
愛 後 更 害 怕
0.3 0.3 0.3 0.3 0.3 
最 終 孤 單 一 個
0.3 0.3 0.3 0.3 0.3 0.3 
為 何 定 要 花 開 不 結 果
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
誰 人 面 對 分 開 不 痛 楚
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
而 每 一次 戀 愛 的 痛 楚
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 
如 要 給 我 寶 貴 的 一 課
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
除 過 加 過 減 過  的 結 果
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
求 到 答 案 就 是 別 要 拖
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
聚 過 過 後 散
0.3 0.3 0.3 0.3 0.3 
散 後 再 覓 過 　
0.3 0.3 0.3 0.3 0.3 
世 間 不 只 一 個
0.3 0.3 0.3 0.3 0.3 0.3 
抬 頭 面 對 分 開 不 再 躲　
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
明 白 在 世 間 最 愛 是 我
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
聽 聽 呼 吸 聲 身 心 轉 化
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
將 一 堆 的 她 放 落 熱 茶
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
若 是 悶 極 了 對 鏡 說 話
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
多 麼 的 孤 單 也 不 必 怕
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
聽 一 聽 心 經 喝 淡 熱 茶
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
閉 上 了 眼 睛 終 於 消 化 
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
放 我 半 天 假　
0.3 0.3 0.3 0.3 0.3 
若 未 太 清 醒
0.3 0.3 0.3 0.3 0.3 
再 放 半 天 假
0.3 0.3 0.3 0.3 0.3 
人 覺 差 我 不 覺 得 太 差
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
人 要 醒 覺 應 要 有 點 化
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
人 太 真 看 一 看 真 太 假　
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
男 女 世 界 就 像 霧 裡 花
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
代 價 有 沒 有　
0.3 0.3 0.3 0.3 0.3 
哪 沒 有 代 價　
0.3 0.3 0.3 0.3 0.3 
最 多 一 些 牽 掛
0.3 0.3 0.3 0.3 0.3 0.3 
流 淚 為 了 風 中 的 碎 沙　
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
為 何 問 我 一 個 快 樂 嗎
0.3 0.3 0.3 0.3 0.3 0.3 0.5 0.3 1.1 
放 我 半 天 假　　
0.3 0.3 0.3 0.3 0.3 
若 未 太 清 醒
0.3 0.3 0.3 0.3 0.3 
再 放 半 天 假
0.3 0.3 0.3 0.3 0.3 
