我 哋 呢 班 打 工 仔　
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
通 街 走 糴 直 頭 係 壞 腸 胃
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
搵 嗰 些 少 到 月 底 點 夠 洗
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
確 係 認 真 濕 滯
0.2 0.2 0.2 0.2 0.2 0.2 
最 弊 波 士 郁 啲 發 威
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
一 味 喺 處 係 唔 係 亂 嚟 吠
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
翳 親 加 薪 塊 面 挪 起 惡 睇
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
你 就 認 真 開 胃
0.2 0.2 0.2 0.2 0.2 0.2 
半 斤 八 兩　
0.2 0.2 0.2 0.2 
做 到 隻 積 咁 嘅 樣
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
半斤八兩　
0.2 
濕 水 炮 仗 點 會 響
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
半 斤 八 兩 　
0.2 0.2 0.2 0.2 
夠 薑 呀 揸 鎗 走 去 搶
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
出 咗 半 斤 力　
0.2 0.2 0.2 0.2 0.2 
想 話 攞 番 足 八 兩
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
家 陣 惡 搵 食　
0.2 0.2 0.2 0.2 0.2 
邊 有 半 斤 八 兩 咁 理 想
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 
我 哋 呢 班 打 工 仔　
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
一 生 一 世 為 錢 幣 做 奴 隸
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
嗰 種 辛 苦 折 墮 講 出 嚇 鬼
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 0.9 
咪 話 冇 乜 所 謂
0.2 0.2 0.2 0.2 0.2 0.2 
半 斤 八 兩 
0.2 0.2 0.2 0.2 
就 算 有 福 都 冇 你 享
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
半 斤 八 兩
0.2 0.2 0.2 0.2 
仲 慘 過 滾 水 淥 豬 腸
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
半 斤 八 兩
0.2 0.2 0.2 0.2 
雞 碎 咁 多 都 要 啄
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
出 咗 半 斤 力
0.2 0.2 0.2 0.2 0.2 
想 話 攞 番 足 八 兩
0.2 0.2 0.2 0.2 0.2 0.2 0.4 
家 陣 惡 搵 食　
0.2 0.2 0.2 0.2 0.2 
邊 有 半 斤 八 兩 咁 理 想
0.2 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.2 
