我 可 以 走 了 嗎　
0.1 0.1 0.1 0.4 0.1 1.3 
你 低 頭 不 說 話
0.1 0.1 0.1 0.4 0.1 1.3 
愛 情 像 一 杯 隔 夜 茶
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 
我 卻 要 喝 下 它
0.1 0.1 0.1 0.4 0.1 1.3 
你 我 之 間 總 有 些 依 戀 吧
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
還 可 以 繼 續 吧
0.1 0.1 0.1 0.4 0.1 1.3 
就 算 是 妄 想 吧　
0.1 0.1 0.1 0.4 0.1 1.3 
也 讓 我 保 留 吧
0.1 0.1 0.1 0.4 0.1 1.3 
不 要 讓 這 段 情 從 此 作 罷
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
半點心
0.1 
給 不 給 我 這 個 問 題 讓 我 
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
好 害 怕
0.1 0.1 0.1 
我 的 心
0.1 0.1 0.1 
為 了 愛 你 情 願 讓 你 把 我
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
當作他
0.1 
你 真 的 快 樂 嗎
0.1 0.1 0.1 0.4 0.1 1.3 
你 低 頭 不 說 話
0.1 0.1 0.1 0.4 0.1 1.3 
愛 情 永 遠 是 手 中 沙
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 
誰 能 把 它 留 下
0.1 0.1 0.1 0.4 0.1 1.3 
你 還 會 想 我 嗎
0.1 0.1 0.1 0.4 0.1 1.3 
你 依 然 不 說 話
0.1 0.1 0.1 0.4 0.1 1.3 
愛 情 就 像 是 夢 中 花
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 
醒 來 後 都 是 假
0.1 0.1 0.1 0.4 0.1 1.3 
當 作 他 這 樣 最 好 嗎
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 
讓 我 把 愛 全 部 都 讓 給 他
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
一 顆 心 分 一 半 好 嗎
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 
剩 下 的 心 願 意 留 給 我 嗎
0.1 0.1 0.1 0.4 0.1 1.3 0.1 0.1 0.1 0.1 
給 我 嗎
0.1 0.1 0.1 
