老 友 看 見 我 也 會 驚 訝
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 
平 日 杯 酒 不 沾 今 晚 總 喝 不 厭
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
淺 灰 色 煙 圈 浸 沒 了 我 的 臉
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 
寧 願 聽 舊 笑 話 安 慰 可 免 則 免
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
我 說 我 愛 你 夠 份 量 了 嗎
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 
我 努 力 試 探 
0.3 0.3 0.3 0.3 0.8 
你 接 受 我 的 真 心 可 以 嗎
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 
我 太 過 愛 你 你 會 被 我 嚇 怕 不是嗎
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
怎 麼 你 眼 裡 只 得 他
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
我 也 不 知 道
0.3 0.3 0.3 0.3 0.8 
如 今 這 算 甚 麼　
0.3 0.3 0.3 0.3 0.8 0.3 
你 是 否 非 他 不 嫁
0.3 0.3 0.3 0.3 0.8 0.3 0.3 
當 選 了 是 他 
0.3 0.3 0.3 0.3 0.8 
我 認 輸 都 不 可 怕
0.3 0.3 0.3 0.3 0.8 0.3 0.3 
最 怕 其 實 被 取 消 資 格
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 
還 不 知 道 拚 命 掙 扎
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
如 今 這 算 甚 麼　
0.3 0.3 0.3 0.3 0.8 0.3 
我 是 否 這 麼 討 厭
0.3 0.3 0.3 0.3 0.8 0.3 0.3 
只 知 道 付 出　
0.3 0.3 0.3 0.3 0.8 
以 後 都 不 知 怎 算
0.3 0.3 0.3 0.3 0.8 0.3 0.3 
最 怕 其 實 是 輸 得 很 遠
0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.8 
還不知道　惹人生厭
0.3 0.3 
多 麼 想 知 道
0.3 0.3 0.3 0.3 0.8 
