吹 個 泡 泡 你 還 沒 到
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
真 希 望 天 突 然 下 冰 雹
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 0.3 
救 護 車 哇 哇 的 趕 到
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
我 當 街 暈 倒
0.1 0.3 0.1 0.3 0.3 
好 把 你 嚇 一 跳
0.1 0.3 0.1 0.3 0.3 0.1 
咬 咬 嚼 嚼 橘 子 味 道
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
愛 情 像 口 香 糖 該 吐 掉
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 0.3 
你 喜 歡 東 搞 西 搞 搞
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
我 把 你 休 掉
0.1 0.3 0.1 0.3 0.3 
你 沒 什 麼 大 不 了
0.1 0.3 0.1 0.3 0.3 0.1 0.3 
忘 記 你 比 愛 你 還 容 易
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 0.3 
既 然 愛 沒 有 天 理
0.1 0.3 0.1 0.3 0.3 0.1 0.3 
我 不 想 再 吵 來 吵 去
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
再 騙 來 騙 去
0.1 0.3 0.1 0.3 0.3 
算 我 倒 楣 總 可 以
0.1 0.3 0.1 0.3 0.3 0.1 0.3 
失 去 你 比 留 你 還 容 易
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 0.3 
雖 然 說 比 較 Lonely
0.1 0.3 0.1 0.3 0.3 0.1 
我 可 以 嚼 嚼 口 香 糖
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
回 到 大 街 上
0.1 0.3 0.1 0.3 0.3 
隨 心 所 欲 的 去 流 浪
0.1 0.3 0.1 0.3 0.3 0.1 0.3 0.1 
   

