愛 上 了 你
0.2 0.4 0.4 0.6 
愛 上 了 你
0.2 0.4 0.4 0.6 
註 定 的 是 你
0.2 0.4 0.4 0.6 1.0 
我 輸 得 徹 底
0.2 0.4 0.4 0.6 1.0 
愛 上 了 你
0.2 0.4 0.4 0.6 
愛 上 了 你
0.2 0.4 0.4 0.6 
早 預 言 了 分 離
0.2 0.4 0.4 0.6 1.0 0.2 
決 定 了 悲 劇
0.2 0.4 0.4 0.6 1.0 
上 天 給 了 我 多 少 時 間
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 0.8 
全 都 給 你 我 忘 了 我 自 己
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 0.8 1.5 
趕 在 生 命 裡 有 限 的 時 間 裡
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 0.8 1.5 0.4 
就 讓 這 一 刻 停 在 這 裡
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 0.8 
只 要 為 你 再 活 一 天
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 
我 願 意
0.2 0.4 0.4 
不 管 明 天 就 算 有 更 壞 的 消 息
0.2 0.4 0.4 0.6 1.0 0.2 0.4 0.4 0.8 1.5 0.4 0.8 
只要為你再活一天
0.2 
我 的 心
0.2 0.4 0.4 
我 的 心 就 會 滿 意
0.2 0.4 0.4 0.6 1.0 0.2 0.4 
