叮 噹 叮 噹 震 破 腦 袋
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 
叮 噹 叮 噹 門 開 不 開
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 
叮 噹 叮 噹 刺 進 腦 海
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 
叮 噹 叮 噹 有 個 愛 海
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 
叮 噹 叮 噹 無 比 精 采
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 
叮 噹 叮 噹 向 我 喝 
0.4 0.4 0.4 0.3 0.1 0.1 0.2 
在 我 此 心 內
0.4 0.4 0.4 0.3 0.1 
日 夜 也 在  期 待
0.4 0.4 0.4 0.3 0.1 0.1 
在 等 這 天 的 幸 運 
0.4 0.4 0.4 0.3 0.1 0.1 0.2 
夢 中 之 門
0.4 0.4 0.4 0.3 
被 愛 念 趟 開
0.4 0.4 0.4 0.3 0.1 
因 你 打 開
0.4 0.4 0.4 0.3 
但 到 這 刻 內
0.4 0.4 0.4 0.3 0.1 
完 全 不 得 了
0.4 0.4 0.4 0.3 0.1 
內 心 太 緊 張  這 次 愛 怕  打 開 鎖 後
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 0.1 0.1 0.3 0.2 0.2 
瘋 癲 得  我 著 呆
0.4 0.4 0.4 0.3 0.1 0.1 
要 困 要 困 你 在 外
0.4 0.4 0.4 0.3 0.1 0.1 0.2 
阻 擋 那 愛
0.4 0.4 0.4 0.3 
我 困 在 內
0.4 0.4 0.4 0.3 
急 急 接 載
0.4 0.4 0.4 0.3 
要 等 一 會
0.4 0.4 0.4 0.3 
讓 我 準 備
0.4 0.4 0.4 0.3 
同 墮 愛 海
0.4 0.4 0.4 0.3 
令 我 著 呆
0.4 0.4 0.4 0.3 
叮 噹 叮 噹 我 竟 不 敢 愛
0.4 0.4 0.4 0.3 0.1 0.1 0.2 0.2 0.1 
在 門 外 焦 急 的 你
0.4 0.4 0.4 0.3 0.1 0.1 0.2 
令 我 心 更 難 耐
0.4 0.4 0.4 0.3 0.1 0.1 
Hear The Bell
0.4 0.4 0.4 
Ringing Now　
0.4 0.4 
你 等 在 門 外
0.4 0.4 0.4 0.3 0.1 
