良 朋 常 常 提 著 我
0.2 0.2 0.2 0.2 0.2 0.4 0.7 
這 麼 多 好 友
0.2 0.2 0.2 0.2 0.2 
愛 我 最 多
0.2 0.2 0.2 0.2 
可 笑 是 這 麼 可 愛　
0.2 0.2 0.2 0.2 0.2 0.4 0.7 
對 快 樂 無 助
0.2 0.2 0.2 0.2 0.2 
這 數 年 不 理 深 愛 著 誰
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
亦 未 被 對 方 珍 惜 過
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
沒 有 花 沒 有 果 
0.2 0.2 0.2 0.2 0.2 0.4 
但 我 記 得 他 怎 拒 絕 我
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
要 是 可 愛　
0.2 0.2 0.2 0.2 
為 何 無 人 愛 我
0.2 0.2 0.2 0.2 0.2 0.4 
夜 夜 獨 自 一 個
0.2 0.2 0.2 0.2 0.2 0.4 
祈 求 誰 來 家 裡 坐 坐
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
抬 頭 望 鏡 亦 算 不 失 不 過　
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 0.2 
到 底 我 甚 麼 出 錯
0.2 0.2 0.2 0.2 0.2 0.4 0.7 
要 是 可 愛
0.2 0.2 0.2 0.2 
為何無人愛我
0.2 
夜 夜 獨 自 一 個
0.2 0.2 0.2 0.2 0.2 0.4 
回 來 和 牆 壁 唱 著 愛 歌
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
唱 到 自 信 恐 怕 亦 無 多　
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
連 我 自 己 都 不 愛 我
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
良朋常常胡亂猜
0.2 
我這麼可愛
0.2 
愛侶滿街
0.2 
嘲笑內帶點安慰
0.2 
勸 我 別 言 敗
0.2 0.2 0.2 0.2 0.2 
激 憤 時 總 會 擁 我 入 懷
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
落 力 為 我 開 解 不  快
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
越 要 開 越 要 解
0.2 0.2 0.2 0.2 0.2 0.4 
讓 我 更 加 擔 心 我 狀 態
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 0.2 
連 我 亦 笑 問 憑 甚 麼
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
是 你 麼
0.2 0.2 0.2 
若 有 人 愛 我
0.2 0.2 0.2 0.2 0.2 
是 你 麼
0.2 0.2 0.2 
這 地 球 男 孩 如 此 多
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
情 人 在 哪 兒
0.2 0.2 0.2 0.2 0.2 
情 人 是 你 麼
0.2 0.2 0.2 0.2 0.2 
情 愛 是 決 定 遺 下 我
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
連 我 亦 笑 問 憑 甚 麼
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
情 愛 是 決 定 遺 下 我
0.2 0.2 0.2 0.2 0.2 0.4 0.7 0.2 
