全 世 界 也 安 靜
0.2 0.5 0.5 0.2 0.2 1.2 
為 了 聽 我 宣 佈
0.2 0.5 0.5 0.2 0.2 1.2 
從 前 我 最 想 找 的 已 經 遇 到
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 0.2 
全 世 界 也 感 動
0.2 0.5 0.5 0.2 0.2 1.2 
我 真 心 我 真 意
0.2 0.5 0.5 0.2 0.2 1.2 
同 誠 意 送 上 祝 福 兩 相 偕 老
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 0.2 
有 你 便 有 最 好
0.2 0.5 0.5 0.2 0.2 1.2 
心 因 你 自 豪
0.2 0.5 0.5 0.2 0.2 
同 行 共 上 路 有 多 驕 傲
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 
愛 完 全 給 你 亦 同 樣 得 到
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 
動 情 原 是 極 美 的 消 耗
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 
每 一 個 羨 慕　
0.2 0.5 0.5 0.2 0.2 
我 都 感 覺 到
0.2 0.5 0.5 0.2 0.2 
向 憂 鬱 苦 惱 寫 句 號
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 
印 於 這 路 上
0.2 0.5 0.5 0.2 0.2 
沒 前 後 的 腳 步
0.2 0.5 0.5 0.2 0.2 1.2 
心 扣 心 由 長 夜 吻 到 清 早
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 
愛 共 你 探 討 火 跟 你 製 造
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 
情 全 面 傾 倒 放 膽 表 露
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 
我 從 前 雖 也 像 條 害 羞 草
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 0.2 
講 I Love U　沒 半 點 吞 吐
0.2 0.5 0.5 0.2 0.2 1.2 0.2 0.5 0.5 
