你 已 經 不 懂 
0.2 0.2 0.5 0.2 0.5 
怎 麼 怎 麼 方 可 以 令 我 歡 笑 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
其 實 你 不 關 心 
0.2 0.2 0.5 0.2 0.5 0.2 
怎 麼 深 宵 哭 泣 你 都 不 知 曉 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
你 的 思 想 中 
0.2 0.2 0.5 0.2 0.5 
怎 麼 一 點 都 不 注 重 我 需 要 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
從 前 極 美 麗 亦 微 妙 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
可 惜 浪 漫 溶 掉 
0.2 0.2 0.5 0.2 0.5 0.2 
這 一 切 已 變 化 了 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 
沒 法 再 笑 一 秒 ( 而 我 卻 忘 不 了 ) 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
期 望 以 一 生 眼 淚 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 
兌 換 兌 換 一 些 歡 笑 與 憧 憬 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
期 望 以 一 生 眼 淚 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 
兌 換 兌 換 一 些 希 冀 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
倦 透 一 雙 眼 睛 
0.2 0.2 0.5 0.2 0.5 0.2 
哭 泣 我 已 適 應 
0.2 0.2 0.5 0.2 0.5 0.2 
情 人 無 須 刻 意 敘 述 說 明 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 
It's a crying game
0.2 0.2 0.5 0.2 
It's a crying game
0.2 0.2 0.5 0.2 
你 已 經 不 懂 
0.2 0.2 0.5 0.2 0.5 
怎 麼 怎 麼 方 可 以 令 我 歡 笑 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
其 實 你 不 關 心 
0.2 0.2 0.5 0.2 0.5 0.2 
怎 麼 深 宵 哭 泣 你 都 不 知 曉 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
你 的 思 想 中 
0.2 0.2 0.5 0.2 0.5 
怎 麼 一 點 都 不 注 重 我 需 要 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 0.2 0.2 0.2 
從 前 極 美 麗 亦 微 妙 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
可 惜 浪 漫 溶 掉 
0.2 0.2 0.5 0.2 0.5 0.2 
這 一 切 已 變 化 了 
0.2 0.2 0.5 0.2 0.5 0.2 0.2 
而 我 卻 忘 不 了 
0.2 0.2 0.5 0.2 0.5 0.2 
It's a crying game Wo 
0.2 0.2 0.5 0.2 0.5 
Just a crying game
0.2 0.2 0.5 0.2 
Huh
0.2 
恩
0.2 
