無 記 性 
0.2 0.1 0.2 
無 耳 性 
0.2 0.1 0.2 
口 多 多 
0.2 0.1 0.2 
何 時 才 能 期 望 一 一 改 過 
0.2 0.1 0.2 0.1 0.2 0.1 0.2 0.2 0.2 0.4 
有 了 過 錯 
0.2 0.1 0.2 0.1 
我 再 試 過 
0.2 0.1 0.2 0.1 
可 不 可 
0.2 0.1 0.2 
爸 爸 媽 媽 
0.2 0.1 0.2 0.1 
從 前 亦 也 犯 錯 多 
0.2 0.1 0.2 0.1 0.2 0.1 0.2 
我 怕 上 課 
0.2 0.1 0.2 0.1 
更 怕 那 家 課 
0.2 0.1 0.2 0.1 0.2 
最 怕 計 算 
0.2 0.1 0.2 0.1 
答 案 有 差 錯 
0.2 0.1 0.2 0.1 0.2 
明 日 到 底 會 像 怎 麼 
0.2 0.1 0.2 0.1 0.2 0.1 0.2 0.2 
問 題 天 天 都 多 
0.2 0.1 0.2 0.1 0.2 0.1 
BELI BELA BELI BALA  
0.2 0.1 0.2 0.1 
不 驚 會 跌 倒 
0.2 0.1 0.2 0.1 0.2 
BELI BELA BELI BALA    
0.2 0.1 0.2 0.1 
爸 媽 當 我 寶 
0.2 0.1 0.2 0.1 0.2 
BELI BELA BELI BALA  
0.2 0.1 0.2 0.1 
天 天 身 體 會 增 高 
0.2 0.1 0.2 0.1 0.2 0.1 0.2 
問 題 天 天 都 多 
0.2 0.1 0.2 0.1 0.2 0.1 
BELI BELA BELI BALA  
0.2 0.1 0.2 0.1 
改 得 會 更 好 
0.2 0.1 0.2 0.1 0.2 
BELI BELA BELI BALA  
0.2 0.1 0.2 0.1 
小 子 志 氣 高
0.2 0.1 0.2 0.1 0.2 
BELI BALA BE
0.2 0.1 0.2 
答 案 始 終 找 得 到
0.2 0.1 0.2 0.1 0.2 0.1 0.2 
