我 夢 見 TI TA NIC  
0.2 0.2 0.7 0.5 0.2 2.0 
也 夢 見 了 我 和 你  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
海 很 靜  
0.2 0.2 0.7 
冰 山 很 高  
0.2 0.2 0.7 0.5 
愛 在 最 冷 中 擁 抱
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
我 夢 見 TI TA NIC  
0.2 0.2 0.7 0.5 0.2 2.0 
那 是 另 外 一 個 你  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
愛 的 苦  
0.2 0.2 0.7 
沒 有 人 哭  
0.2 0.2 0.7 0.5 
帶 著 笑 沉 沒 結 束
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
我 的 夢 好 甜  
0.2 0.2 0.7 0.5 0.2 
我 捨 不 得 睜 開 眼  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
我 的 淚  
0.2 0.2 0.7 
好 鹹  
0.2 0.2 
濕 透 了 夢 醒 的 枕 邊
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 
我 集 中 全 力 去 愛 你 等 你 抱 你 想 你  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 
而 你 卻 自 在 的 像 狂 風 把 我 颳 進 大 雨 裡
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 0.5 0.2 
愛 情 像 胎 記 丟 不 開 洗 不 掉 擦 不 去  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 
如 果 能 就 讓 我 隨 著 TI TA NIC 沉 入 海 底
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 0.5 
就 算 我 可 以 忘 記 你 忘 記 你 忘 記 錯 忘 記 過 去  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 0.5 0.2 1.2 0.2 
也 不 能 忘 記 相 愛 的 TI TA NIC 曾 經 美 麗
0.2 0.2 0.7 0.5 0.2 2.0 0.2 0.2 0.5 0.2 0.2 0.8 0.5 1.5 0.5 
我 夢 見 TI TA NIC  
0.2 0.2 0.7 0.5 0.2 2.0 
夢 醒 了 你 在 哪 裡  
0.2 0.2 0.7 0.5 0.2 2.0 0.2 
我 的 淚  
0.2 0.2 0.7 
好 鹹 好 鹹  
0.2 0.2 0.7 0.5 
你 看 不 見
0.2 0.2 0.7 0.5 
