不 再 相 信 天 使
0.4 0.4 0.4 1.3 0.4 1.3 
卻 信 凝 望 你 時
0.4 0.4 0.4 1.3 0.4 1.3 
本 性 難 移
0.4 0.4 0.4 1.3 
凡 心 會 動 過 不 已
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
只 要 戀 愛 幾 次
0.4 0.4 0.4 1.3 0.4 1.3 
誰 還 能 像 幼 兒
0.4 0.4 0.4 1.3 0.4 1.3 
不 會 懷 疑
0.4 0.4 0.4 1.3 
無 知 到 像 個 天 使
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
若 插 翼 難 展 翅
0.4 0.4 0.4 1.3 0.4 1.3 
情 願 因 你 脫 下 純 白 羽 衣
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 
戀愛難
0.4 
不 想 更 難
0.4 0.4 0.4 1.3 
苦 戀 那 時 不 得 已
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
慢 慢 地 學 會 痛 心
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
慢 慢 地 學 會 化 身 普 通 人
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 
還 怎 能 無 償 地 拼 命 愛 別 人
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 0.6 
慢 慢 地 習 慣 碎 心
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
慢 慢 地 明 瞭 情 感 的 陰 暗
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 
才 可 跟 你 走 得 更 近
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 
天 國 跟 我 很 遠
0.4 0.4 0.4 1.3 0.4 1.3 
情 人 留 在 眼 前
0.4 0.4 0.4 1.3 0.4 1.3 
不 會 團 圓
0.4 0.4 0.4 1.3 
迷 戀 也 有 福 不 敢 抱 怨
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 
不 會 視 而 不 見
0.4 0.4 0.4 1.3 0.4 1.3 
純 真 總 被 歲 月
0.4 0.4 0.4 1.3 0.4 1.3 
去 污 染
0.4 0.4 0.4 
反 正 誰 都 會 有 這 一 天
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 
還 怎 能 無 邪 地 撲 入 那 風 塵
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 0.6 
慢 慢 地 習 慣 碎 心
0.4 0.4 0.4 1.3 0.4 1.3 0.4 
慢 慢 地 墮 進 無 底 的 深 吻
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 0.2 0.4 
比 登 上 仙 境 更 吸 引
0.4 0.4 0.4 1.3 0.4 1.3 0.4 0.4 
