註 定 一 生 與 天 爭
0.3 0.3 0.3 0.9 0.3 0.3 0.3 
註 定 一 生 假 假 真 真
0.3 0.3 0.3 0.9 0.3 0.3 0.3 0.9 
成 功 的 門 誰 是 輸 贏
0.3 0.3 0.3 0.9 0.3 0.3 0.3 0.9 
我 拋 不 開 名 利 纏 身
0.3 0.3 0.3 0.9 0.3 0.3 0.3 0.9 
情 有 幾 分
0.3 0.3 0.3 0.9 
愛 有 幾 分
0.3 0.3 0.3 0.9 
情 愛 一 生
0.3 0.3 0.3 0.9 
只 不 過 是 貪 戀 癡 嗔
0.3 0.3 0.3 0.9 0.3 0.3 0.3 0.9 
怨 有 幾 分
0.3 0.3 0.3 0.9 
恨 有 幾 分
0.3 0.3 0.3 0.9 
恩 怨 一 生
0.3 0.3 0.3 0.9 
只 不 過 是 互 相 矛 盾
0.3 0.3 0.3 0.9 0.3 0.3 0.3 0.9 
天 大 地 大
0.3 0.3 0.3 0.9 
何處是我家
0.3 
大 江 南 北
0.3 0.3 0.3 0.9 
什 麼 都 不 怕
0.3 0.3 0.3 0.9 0.3 
天 大 地 大　
0.3 0.3 0.3 0.9 
留 下 什 麼 話
0.3 0.3 0.3 0.9 0.3 
好 名 照 青 史
0.3 0.3 0.3 0.9 0.3 
人 走 天 涯
0.3 0.3 0.3 0.9 


