我 的 天 空　
0.4 0.4 0.4 3.2 
為 何 掛 滿 濕 的 淚
0.4 0.4 0.4 3.2 0.2 0.2 0.4 
我 的 天 空　
0.4 0.4 0.4 3.2 
為何總灰的臉
0.4 
飄 流 在 世 界 的 另 一 邊　
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
任 寂 寞 侵 犯 一 遍 一 遍
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
天 空 劃 著 長 長 的 思 念
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
你 的 天 空　
0.4 0.4 0.4 3.2 
可 有 懸 著 想 的 雲
0.4 0.4 0.4 3.2 0.2 0.2 0.4 
你 的 天 空　
0.4 0.4 0.4 3.2 
可 會 有 冷 的 月
0.4 0.4 0.4 3.2 0.2 0.2 
放 逐 在 世 界 的 另 一 邊　
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
任 寂 寞 佔 據 一 夜 一 夜 
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
天 空 藏 著 深 深 的 思 念
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
我 們 天 空　
0.4 0.4 0.4 3.2 
何 時 才 能 成 一 片
0.4 0.4 0.4 3.2 0.2 0.2 0.4 
我 們 天 空　
0.4 0.4 0.4 3.2 
何 時 能 相 連
0.4 0.4 0.4 3.2 0.2 
等 待 在 世 界 的 另 一 邊
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
任 寂 寞 嬉 笑 一 年 一 年
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
天 空 疊 著 層 層 的 思 念
0.4 0.4 0.4 3.2 0.2 0.2 0.4 0.4 1.8 
但 願 天 空　
0.4 0.4 0.4 3.2 
不 再 掛 滿 濕 的 淚
0.4 0.4 0.4 3.2 0.2 0.2 0.4 
但 願 天 空　
0.4 0.4 0.4 3.2 
不 再 塗 上 灰 的 臉
0.4 0.4 0.4 3.2 0.2 0.2 0.4 
