情 其 實 那 可 分 勝 負
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
若 見 女 人 淚 眼 模 糊
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
男 人 都 感 到 痛 苦　
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
含 辛 茹 苦
0.6 0.4 0.4 0.4 
但 別 不 分 愛 惡
0.6 0.4 0.4 0.4 0.4 0.4 
恨 有 歸 宿
0.6 0.4 0.4 0.4 
只 求 得 到 照 顧
0.6 0.4 0.4 0.4 0.4 0.4 
浮 光
0.6 0.4 
掠 影
0.6 0.4 
時 間 裏 暢 泳
0.6 0.4 0.4 0.4 0.4 
難 逃 你 冷 笑 一 聲
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
強 悍 到 嚇 走 熱 情
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
做 女 人 極 難
0.6 0.4 0.4 0.4 0.4 
硬 朗 也 會 成 為 罪 證
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
這 應 該 講中 了 你 們 女 人 心聲
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 0.2 0.2 
移 山
0.6 0.4 
填 海
0.6 0.4 
求 兩 腳 落 地
0.6 0.4 0.4 0.4 0.4 
然 而 愛 遍 滿 天 星
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
贏 到 博 愛 的 罪 名
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
就 算 一 夜 情
0.6 0.4 0.4 0.4 0.4 
亦 怕
0.6 0.4 
發 碎 無 人 認 領
0.6 0.4 0.4 0.4 0.4 0.4 
假 使 你 要 至 性 至 情
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
無 謂 怨 命
0.6 0.4 0.4 0.4 
情 仍 是 你 終 生 抱 負
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
但 要 記 得 別 太 在 乎
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
如 果 跟 他 怕 吃 苦
0.6 0.4 0.4 0.4 0.4 0.4 0.2 
寧 願 孤 苦
0.6 0.4 0.4 0.4 
想 勸 你 半 邊 天
0.6 0.4 0.4 0.4 0.4 0.4 
多 美 滿
0.6 0.4 0.4 
仍 然 渴 望 男 仕 愛 護
0.6 0.4 0.4 0.4 0.4 0.4 0.2 0.8 
