童 年 事 太 多
0.4 0.7 0.4 0.4 0.7 
常 常 陪 我
0.4 0.7 0.4 0.4 
傷 心 總 得 到 你
0.4 0.7 0.4 0.4 0.7 0.4 
教 導 因 果 
0.4 0.7 0.4 0.4 
彈 琴 又 唱 歌
0.4 0.7 0.4 0.4 0.7 
(女麻) (女麻) 龐 我
0.4 0.7 0.4 0.4 
每 日 細 心 餵 我 吃 蘋 果
0.4 0.7 0.4 0.4 0.7 0.4 0.7 0.4 0.7 
校 褲 小 花 裙
0.4 0.7 0.4 0.4 0.7 
成 長 中 縮 短 了
0.4 0.7 0.4 0.4 0.7 0.4 
自 覺 更 渺 小
0.4 0.7 0.4 0.4 0.7 
也 漸 無 玩 笑
0.4 0.7 0.4 0.4 0.7 
你 在 我 心 裏 永 遠 燃 燒
0.4 0.7 0.4 0.4 0.7 0.4 0.7 0.4 0.7 
抬 頭 隨 著 你 走
0.4 0.7 0.4 0.4 0.7 0.4 
而 手 臂 似 蓮 藕
0.4 0.7 0.4 0.4 0.7 0.4 
我 若 跌 傷 你 愛 吻 著 我 的 小 手
0.4 0.7 0.4 0.4 0.7 0.4 0.7 0.4 0.7 0.4 0.4 0.4 
垂 頭 扶 著 你 走
0.4 0.7 0.4 0.4 0.7 0.4 
今 天 你 的 黑 髮
0.4 0.7 0.4 0.4 0.7 0.4 
蓋 著 雪 花 
0.4 0.7 0.4 0.4 
每 次 我 回 家
0.4 0.7 0.4 0.4 0.7 
便 覺 門 鐘 生 銹
0.4 0.7 0.4 0.4 0.7 0.4 
繁 忙 事 太 多
0.4 0.7 0.4 0.4 0.7 
如 何 沉 重
0.4 0.7 0.4 0.4 
今 天 得 不 到 你 午 睡 相 擁
0.4 0.7 0.4 0.4 0.7 0.4 0.7 0.4 0.7 0.4 
人 隨 浪 裏 湧
0.4 0.7 0.4 0.4 0.7 
(女麻) (女麻) 心 痛
0.4 0.7 0.4 0.4 
卻 沒 法 可 替 我 去 填 充
0.4 0.7 0.4 0.4 0.7 0.4 0.7 0.4 0.7 
記 載 你 曾 經
0.4 0.7 0.4 0.4 0.7 
做 過 年 糕 多 厚
0.4 0.7 0.4 0.4 0.7 0.4 
