你 怎 去 把 愛 情 燃 亮
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
情 路 比 荒 野 都 要 涼
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
有 天 使 的 翅 膀 結 霜
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
全 為 了 戀 地 上 對 像
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
你 想 抱 擁 到 銀 河 上
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
長 路 比 一 切 都 要 長
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
雪 花 散 開 到 長 堤 上
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
撩 動 過 一 樣 沒 印 象
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
如 若 世 間 沒 有 夢
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
連 想 哭 都 沒 有 用
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
誰 怎 樣 看 重
2.3 2.3 2.3 2.3 2.3 
無 力 似 懸 崖 蝴 蝶 撲 動
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
Fall in love
2.3 2.3 2.3 
I fall in love
2.3 2.3 2.3 2.3 
如 果 有 情
2.3 2.3 2.3 2.3 
為 何 未 彼 此 相 認
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
Fall in love
2.3 2.3 2.3 
I fall in love
2.3 2.3 2.3 2.3 
如 果 有 情
2.3 2.3 2.3 2.3 
為 何 未 約 定
2.3 2.3 2.3 2.3 2.3 
欺 騙 人
2.3 2.3 2.3 
如 果 有 神
2.3 2.3 2.3 2.3 
相 愛 時
2.3 2.3 2.3 
為 何 未 阻 止 不 幸
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
欺 騙 人
2.3 2.3 2.3 
如 果 有 神
2.3 2.3 2.3 2.3 
心 碎 時
2.3 2.3 2.3 
為 何 未 靠 近
2.3 2.3 2.3 2.3 2.3 
我 打 算 一 個 人 看 窗
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
承 受 這 可 怕 的 蒼 涼
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
對 準 冷 空 氣 來 冥 想
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
明 月 這 一 刻 很 漂 亮
2.3 2.3 2.3 2.3 2.3 2.3 2.3 2.3 
落 在 雲 上
2.3 2.3 2.3 2.3 
