春 天 風 會 笑
2.3 2.3 2.3 2.3 2.3 
唱 來 歌 聲 俏
2.3 2.3 2.3 2.3 2.3 
你 就 像 隻 快 樂 鳥
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
夏 天 日 頭 炎
2.3 2.3 2.3 2.3 2.3 
綠 野 在 燃 燒
2.3 2.3 2.3 2.3 2.3 
你 讓 世 界 更 美 好
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
記 得 你 的 笑
2.3 2.3 2.3 2.3 2.3 
記 得 你 的 好
2.3 2.3 2.3 2.3 2.3 
是 山 林 裡 的 歌 謠
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
我 是 一 片 草
2.3 2.3 2.3 2.3 2.3 
被 溫 柔 擁 抱
2.3 2.3 2.3 2.3 2.3 
我 想 你 一 定 知 道
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
你 是 我 的 姊 妹
2.3 2.3 2.3 2.3 2.3 2.3 
你 是 我 的 Ba by
2.3 2.3 2.3 2.3 2.3 2.3 
Oh Yeah
2.3 2.3 
不 管 相 隔 多 遠
2.3 2.3 2.3 2.3 2.3 2.3 
你 是 我 的 姊 妹
2.3 2.3 2.3 2.3 2.3 2.3 
你 是 我 的 Ba by
2.3 2.3 2.3 2.3 2.3 2.3 
Oh Yeah
2.3 2.3 
珍 愛 這 份 感 覺
2.3 2.3 2.3 2.3 2.3 2.3 
秋 天 紅 葉 搖
2.3 2.3 2.3 2.3 2.3 
相 映 臉 色 嬌
2.3 2.3 2.3 2.3 2.3 
你 是 淘 氣 小 辣 椒
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
冬 天 慶 豐 年
2.3 2.3 2.3 2.3 2.3 
世 界 多 悠 閒
2.3 2.3 2.3 2.3 2.3 
你 讓 煩 惱 不 見 了
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
記 得 你 的 嬌
2.3 2.3 2.3 2.3 2.3 
記 得 你 的 妙
2.3 2.3 2.3 2.3 2.3 
我 怎 麼 可 以 忘 掉
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
當 我 能 夠 飛
2.3 2.3 2.3 2.3 2.3 
飛 越 了 雲 霄
2.3 2.3 2.3 2.3 2.3 
我 一 定 要 你 看 到
2.3 2.3 2.3 2.3 2.3 2.3 2.3 
