燈 初 上 夜 未 央
0.5 0.2 0.2 0.2 0.1 0.5 
來 往 的 人 多 匆 忙
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
我 不 要 太 緊 張
0.5 0.2 0.2 0.2 0.1 0.5 
和 別 人 一 模 樣
0.5 0.2 0.2 0.2 0.1 0.5 
但 是 你 對 我 望
0.5 0.2 0.2 0.2 0.1 0.5 
兩 隻 眼 睛 大 又 亮
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
我 開 始 失 去 了 主 張
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 
風 吹 得 路 好 長
0.5 0.2 0.2 0.2 0.1 0.5 
一 顆 心 晃 呀 晃
0.5 0.2 0.2 0.2 0.1 0.5 
多 想 找 人 陪 我 逛
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
累 了 睡 在 馬 路 上
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
表 面 上 很 倔 強
0.5 0.2 0.2 0.2 0.1 0.5 
其 實 內 心 一 團 糟
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
怕 自 己 愛 得 像 太 陽
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 
胸 中 藏 著 一 把 火
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
這 種 日 子 不 好 過
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
把 承 諾 交 給 你
0.5 0.2 0.2 0.2 0.1 0.5 
把 微 笑 當 作 信
0.5 0.2 0.2 0.2 0.1 0.5 
卻 怎 麼 也 抓 不 住 你
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 
對 你 愛 愛 愛 不 完
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
我 可 以 天 天 月 月 年 年 到 永 遠
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 0.2 0.2 0.2 0.1 
So we love love love tonight
0.5 0.2 0.2 0.2 0.1 0.5 
不 願 意 絲 絲 點 點 些 些 去 面 對
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 0.2 0.2 0.2 0.1 
對 你 愛 愛 愛 不 完
0.5 0.2 0.2 0.2 0.1 0.5 0.2 
相 愛 原 本 總 是 這 麼 難
0.5 0.2 0.2 0.2 0.1 0.5 0.2 0.2 0.2 
