小 冤 家 你 幹 嘛 像 個 傻 瓜
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
我 問 話 為 什 麼 你 不 回 答
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
你 說 過 愛 著 我 是 真 是 假
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
說 清 楚 講 明 白 不 許 裝 傻
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
小 冤 家 聽 了 話 哎 呀 哎 呀
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
大 大 的 眼 看 著 我 眨 巴 眨 巴
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 0.1 
氣 得 我 掉 轉 頭 不 如 回 家
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
小 冤 家 拉 著 了 我 這 才 說 話
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 0.1 
喊 聲 天 喊 聲 地喊 聲 冤 家
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 
想 著 你 盼 著你 心 亂 如 麻
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 
千 句 話 萬 句 話 喉 頭 打 架
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 
誰 知 道 見 到 了 你 只 會 發 傻
0.1 0.1 0.5 0.1 0.1 0.5 0.1 0.1 0.1 0.4 0.1 
