月 光 光 我 一 轉 身 你 就 心 慌 淚 汪 汪 
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 
海 藍 藍 夜 涼 如 水 天 空 發 狂 星 閃 亮
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 
看 著 你 睡 得 好 甜 好 香 
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
好 夢 無 邊 我 的 天 堂
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 
不 可 以 等 我 等 到 天 亮
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 
翻 來 覆 去 胡 思 亂 想
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 
忍 不 住 我 卻 搖 搖 晃 晃 眼 裡 無 風 起 浪
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 0.3 
心 房 遊 遊 蕩 盪 相 思 防 不 勝 防
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 
帶 著 你 逃 開 人 海 茫 茫 隨 意 漂 漂 盪 盪
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 0.3 
我 的 小 小 天 堂 逍 遙 好 不 風 光
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 
一 陣 陣 柔 柔 輕 風 飄 來 讓 我 擁 你 入 懷
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 0.3 
一 絲 絲 淺 淺 微 笑 醒 來 再 也 不 要 我離 開
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 0.3 
你 讓 我 逃 開 人 海 茫 茫 隨 意 漂 漂 蕩 盪
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 0.3 1.1 0.3 0.3 
我 的 小 天 堂 逍 遙 風 風 光 光
0.3 0.3 0.3 0.3 0.3 0.8 0.3 0.3 0.3 0.3 0.3 
心 花 怒 放
0.3 0.3 0.3 0.3 
