如 果 你 真 的 愛 我 讓 我 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
心 疼 你 當 初 反 覆 那 樣 的 說
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
如 果 你 真 的 愛 我 讓 我 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
我 決 心 不 從 舊 夢 中 掙 脫
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
如 果 你 真 的 愛 我 讓 我 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
心 疼 你 為 我 藏 住 分 離 的 苦
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
如 果 我 知 道 你 是 這 樣 難 過
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
會 一 個 人 走 向 寂 寞
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
oh oh oh 叫 我 如 何 遺 忘
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 
oh oh oh 我 也 感 到 迷 惘
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 
oh oh oh 愛 戀 不 會 再 有 欺 瞞
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
oh oh oh 承 諾 到 底 算 不 算
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
別 再 說 今 生 最 愛 的 人 是 我
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
這 樣 的 話 叫 人 無 法 承 受
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
你 應 該 愛 她 多 過 於 愛 我
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
我 為 你 相 信 有 來 生
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
你 可 以 一 句 話 就 讓 我 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
也 不 會 再 有 對 你 的 糾 纏
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
心 疼 你 說 不 出 來 不 再 愛 我
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
是 捨 不 得 讓 你 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
別 再 說 今 生 最 愛 的 人 是 我
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
而 現 在 你 在 做 著 什 麼
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 
依 偎 著 別 人 就 別 想 到 我
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
就 為 你 相 信 有 來 生
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
不 管 你 走 到 哪 裡 都 要 記 得
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
我 沒 有 改 變 最 初 的 承 諾
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
我 要 你 快 樂 一 些 不 再 悲 傷
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
我 要 你 知 道 我 都 在
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
我 想 你 都 還 記 得
0.6 0.6 1.0 1.0 1.0 1.0 0.3 
不 相 信 有 來 生
0.6 0.6 1.0 1.0 1.0 1.0 
熱 吻 裡 卻 還 流 著 眼 淚
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 
希 望 你 現 在 會 比 較 快 樂
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
那 我 想 這 樣 就 很 好
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
如 果 我 真 的 愛 你 讓 你 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
曾 有 你 此 生 我 早 已 足 夠
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 
喔 我 永 遠 都 會 在
0.6 0.6 1.0 1.0 1.0 1.0 0.3 
我 捨 不 得 讓 你 走 開
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 
oh oh oh 晴 天 突 然 下 起 小 雪
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
oh oh oh 晴 天 突 然 下 起 小 雪
0.6 0.6 1.0 1.0 1.0 1.0 0.3 1.3 0.6 0.6 1.0 
oh oh oh 別 走 開
0.6 0.6 1.0 1.0 1.0 1.0 
我 要 我 的 小 雪
0.6 0.6 1.0 1.0 1.0 1.0 
