如 讓 你 看 見 這 痛 苦 中 的 我
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
誰 願 再 掀 起 小 風 波
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 
其 實 我 與 你 好 知 心 好 清 楚
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
但 偏 要 製 造 苦 楚
0.3 0.3 0.2 0.2 0.8 0.3 0.2 
還 願 看 看 你 看 你 想 不 想 我
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
還 願 看 你 心 可 苦 楚
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 
其 實 你 也 痛 彼 此 一 般 的 多
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
問 可 有 快 樂 分 給 我
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 
今 天 憶 當 初
0.3 0.3 0.2 0.2 0.8 
我 只 愛 你 一 個
0.3 0.3 0.2 0.2 0.8 0.3 
心 裡 有 句 說 話
0.3 0.3 0.2 0.2 0.8 0.3 
要 對 你 說 清 楚
0.3 0.3 0.2 0.2 0.8 0.3 
可 否 息 風 波
0.3 0.3 0.2 0.2 0.8 
你 對 我 已 不 錯
0.3 0.3 0.2 0.2 0.8 0.3 
心 裡 也 暗 暗 認
0.3 0.3 0.2 0.2 0.8 0.3 
我 也 有 一 點 點 錯
0.3 0.3 0.2 0.2 0.8 0.3 0.2 
還 願 你 再 約 我 到 公 園 等 我
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
忘 掉 了 往 昔 開 始 過
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 
其 實 我 共 你 好 知 心 好 清 楚
0.3 0.3 0.2 0.2 0.8 0.3 0.2 0.3 0.3 0.3 1.1 
願 此 際 你 在 想 我
0.3 0.3 0.2 0.2 0.8 0.3 0.2 
其實我與你過往真開心過
0.3 
留住那笑聲於心窩
0.3 
其實我共你早交出心一顆
0.3 
應該帶笑入愛河
0.3 
共墮愛河
0.3 
OOH
0.3 
但願大家言和
0.3 
你與我都有點錯
0.3 
但願大家言和
0.3 
再與你相唱和
0.3 
