常 言 道 鬥 爭 緊 握 了 拳 頭
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
拳 頭 若 放 開 可 擁 抱 四 周
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
靜 默 放 心 裡 笑 容 隨 左 右
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
前 途 在 你 手 你 找 到 沒 有
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
常 言 道 強 闖 少 不 免 逆 流
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
人 柔 弱 似 水 卻 可 以 載 舟
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
命 運 會 刻 意 鍛 煉 你 身 手
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
但 勤 勞 是 你 的 最 佳 老 朋 友
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 0.8 
得 失 只 一 念
0.8 0.4 0.4 0.8 0.8 
風 景 不 轉 心 境 轉
0.8 0.4 0.4 0.8 0.8 0.4 0.4 
煩 惱 來 自 偏 執 一 切 也 依 戀
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 0.8 
風 吹 草 動
0.8 0.4 0.4 0.8 
命 途 亂 了 我 不 亂
0.8 0.4 0.4 0.8 0.8 0.4 0.4 
交 出 了 平 常 心
0.8 0.4 0.4 0.8 0.8 0.4 
再 隨 緣
0.8 0.4 0.4 
La La La La La La La La La La
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
La La La La La La La La La La
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
La La La La La La La La La La
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
La La La La La La La La La La
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
萬 物 有 天 意
0.8 0.4 0.4 0.8 0.8 
我 們 有 雙 手
0.8 0.4 0.4 0.8 0.8 
來 而 復 去 的 看 一 看 便 夠
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
自 在 放 心裡 往 事 留 背 後
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 
無 為 是 最 高 你 聽 過 沒 有
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
自 在 放 心 裡 往 事 留 背 後
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
浮 雲 後 曙 光 看 一 看 便 透
0.8 0.4 0.4 0.8 0.8 0.4 0.4 0.4 0.4 1.5 
