柔 柔 如 雪 霜
0.4 0.0 0.4 0.4 0.9 
從 銀 河 幽 幽 透 紗 窗
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
茫 茫 微 風 中 輕 滲
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
是 那 清 清 桂 花 香
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
遙 遙 懷 裡 想
0.4 0.0 0.4 0.4 0.9 
如 茫 然 飄 飄 往 家 鄉
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
綿 綿 如 絲 的 憶 記
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
蕩 過 匆 匆 歲 月 長
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
沉 沉 如 醉 鄉
0.4 0.0 0.4 0.4 0.9 
迷 迷 糊 推 開 了 心 窗
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
微 微 清 風 中
0.4 0.0 0.4 0.4 0.9 
是 故 鄉 那 風 光
0.4 0.0 0.4 0.4 0.9 0.2 
盈 盈 惆 悵 中
0.4 0.0 0.4 0.4 0.9 
曾 傍 徨 依 依 看 他 方
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
誰 曾 情 深 叮 囑 我
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
莫 怨 蒼 天 怨 路 長
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
盼 故 鄉 依 舊 溫 暖
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
並 沒 有 秋 冬 與 夜 涼
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
我 盼 故 鄉 依 舊 不變
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
誰 夢 裡 人 回 眸 凝 看
0.4 0.0 0.4 0.4 0.9 0.2 0.2 0.2 
夢 中 盼 夜 長
0.4 0.0 0.4 0.4 0.9 
盼 故 鄉 依 舊 可 愛
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
絕 無 愁 容 和 惆 悵
0.4 0.0 0.4 0.4 0.9 0.2 0.2 
