他 將 你 怎 樣
0.4 0.2 0.6 0.4 1.4 
旁 觀 者 都 在 唱
0.4 0.2 0.6 0.4 1.4 0.2 
留 下 你 前 額 那 些 傷
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
我 樂 意 聽 可 怕 的 真 相
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 0.6 
他 不 算 失 常
0.4 0.2 0.6 0.4 1.4 
仍 不 失 美 麗 善 良
0.4 0.2 0.6 0.4 1.4 0.2 0.4 
說 到 尾 都 熱 戀 一 場
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
我 仍 給 他 設 想
0.4 0.2 0.6 0.4 1.4 0.2 
誰 夠 你 偉 大
0.4 0.2 0.6 0.4 1.4 
想 袒 護 情 人 我 瞭 解
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
我 已 夠 失 敗
0.4 0.2 0.6 0.4 1.4 
但 別 將 他 再 踩
0.4 0.2 0.6 0.4 1.4 0.2 
世 界 令 我 失 望
0.4 0.2 0.6 0.4 1.4 0.2 
女 友 令 我 心 寒
0.4 0.2 0.6 0.4 1.4 0.2 
然 而 亦 算 好 漢
0.4 0.2 0.6 0.4 1.4 0.2 
學 是 非 感 覺
0.4 0.2 0.6 0.4 1.4 
無 法 心 安
0.4 0.2 0.6 0.4 
你 我 別 再 希 望
0.4 0.2 0.6 0.4 1.4 0.2 
女 友 告 別 全 怪 我 不 當
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 0.6 
明 明 他 委 屈 你
0.4 0.2 0.6 0.4 1.4 0.2 
仍 然 給 他 說 對 不 起
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
我 也 甘 心 上 當
0.4 0.2 0.6 0.4 1.4 0.2 
都 知 你 好 人
0.4 0.2 0.6 0.4 1.4 
提 醒 疏 遠 壞 情 人
0.4 0.2 0.6 0.4 1.4 0.2 0.4 
最 怕 明 日 扮 演 醜 人
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
在 旁 抵 毀 女 人
0.4 0.2 0.6 0.4 1.4 0.2 
為 何 能 任 你
0.4 0.2 0.6 0.4 1.4 
落 到 這 困 境
0.4 0.2 0.6 0.4 1.4 
如 何 還 能 成 弟 兄
0.4 0.2 0.6 0.4 1.4 0.2 0.4 
如 何 和 別 人談 及 苦 況
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
或 是 悲 感 覺 又 會 不 安
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 0.6 
你 我 別 再 希 望
0.4 0.2 0.6 0.4 1.4 0.2 
女 友 告 別 全 怪 我 不 當
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 0.6 
為 自 尊 心 好 看
0.4 0.2 0.6 0.4 1.4 0.2 
亦 情 願 相 信 你 的 謊
0.4 0.2 0.6 0.4 1.4 0.2 0.4 0.2 
你 也 甘 心 上 當
0.4 0.2 0.6 0.4 1.4 0.2 
