還 有 沒 有 如 果
0.5 0.2 0.2 0.5 0.2 0.2 
還 有 沒 有 結 果
0.5 0.2 0.2 0.5 0.2 0.2 
你 不 要 再  害 我　
0.5 0.2 0.2 0.5 0.2 0.2 
還 有 什 麼 沒 說
0.5 0.2 0.2 0.5 0.2 0.2 
還 有 什 麼 沒 做
0.5 0.2 0.2 0.5 0.2 0.2 
腦 袋 一 片 空
0.5 0.2 0.2 0.5 0.2 
我 的 瀟 灑 告 訴 我 
0.5 0.2 0.2 0.5 0.2 0.2 0.5 
Hey men Let her go
0.5 0.2 0.2 0.5 0.2 
我 的 心 卻 哦
0.5 0.2 0.2 0.5 0.2 
你 曾 經 多 愛 我
0.5 0.2 0.2 0.5 0.2 0.2 
你 還 記 得 否
0.5 0.2 0.2 0.5 0.2 
為 什 麼 同 一 張 口
0.5 0.2 0.2 0.5 0.2 0.2 0.5 
才 說 愛 我
0.5 0.2 0.2 0.5 
又 說 要 離 開 我
0.5 0.2 0.2 0.5 0.2 0.2 
我 像 忘 了 時 間 的 鐘
0.5 0.2 0.2 0.5 0.2 0.2 0.5 0.2 
一 分 一 秒 的 過
0.5 0.2 0.2 0.5 0.2 0.2 
卻 不 知 道 越 走 錯 越 多
0.5 0.2 0.2 0.5 0.2 0.2 0.5 0.2 0.2 
忘 了 時 間 的 鐘
0.5 0.2 0.2 0.5 0.2 0.2 
每 個 人 都 在 笑 我
0.5 0.2 0.2 0.5 0.2 0.2 0.5 
忘 了 時 間 的 鐘　
0.5 0.2 0.2 0.5 0.2 0.2 
滴 滴 答 答 不 休
0.5 0.2 0.2 0.5 0.2 0.2 
轉 啊 轉 啊 轉 啊　
0.5 0.2 0.2 0.5 0.2 0.2 
別 管 我
0.5 0.2 0.2 
忘 了 時 間 的 鐘　
0.5 0.2 0.2 0.5 0.2 0.2 
好 難 過
0.5 0.2 0.2 
嗚
0.5 
愛 到 最 後 剩 什 麼
0.5 0.2 0.2 0.5 0.2 0.2 0.5 
誰 告 訴 我
0.5 0.2 0.2 0.5 
走 的 太 快 你 說
0.5 0.2 0.2 0.5 0.2 0.2 
不 關 心 你 感 受
0.5 0.2 0.2 0.5 0.2 0.2 
走 的 太 慢 你 又 說 　
0.5 0.2 0.2 0.5 0.2 0.2 0.5 
趕 不 上 潮 流
0.5 0.2 0.2 0.5 0.2 
