聽 等 待 你 的 聲 音
0.7 0.3 0.3 0.3 0.3 0.3 0.7 
像 一 個 忘 記 了 時 間 的 女 人
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 
推 翻 我 自 己
0.7 0.3 0.3 0.3 0.3 
原 來 我 可 以 只 為 你 生 存
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 
簡 單 到 無 法 解 釋
0.7 0.3 0.3 0.3 0.3 0.3 0.7 
看 等 待 你 的 眼 神
0.7 0.3 0.3 0.3 0.3 0.3 0.7 
一 秒 都 不 想 錯 過 你 的 關 心
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 
眼 前 是 我 的
0.7 0.3 0.3 0.3 0.3 
男 人 默 默 在 工 作 著 認 真 
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 
只 看 你 也 能 過 一 生
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
二 十 四 小 時 不 快 樂 的 時 候
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 
聽 見 你 的 問 候 就 能 讓 我 又 復 活
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 0.3 0.3 
你 的 憂 愁 就 等 於 my rainy day
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 
當 你 不 再 煩 惱 我 的 世 界 裡 sun will shine
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
It's automatic
0.7 0.3 
天 堂 的 距 離 那 麼 近
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
誰 說 能 體 會 我 的 幸 福 
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 
我 不 相 信 
0.7 0.3 0.3 0.3 
連 我 自 己 都 不 能 說 明
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 
對 你 無 條 件 的 回 應
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
I just can't help
0.7 0.3 0.3 0.3 
It's automatic
0.7 0.3 
跟 著 你 同 步 的 呼 吸
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
只 為 愛 情 而 活 著 的 人
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 
才 是 幸 運
0.7 0.3 0.3 0.3 
就 算 別 人 說 我 不 清 醒
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 
我 卻 寧 願 情 不 自 禁
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
I feel so good
0.7 0.3 0.3 0.3 
It's automatic
0.7 0.3 
愛 解 不 開 的 謎 題
0.7 0.3 0.3 0.3 0.3 0.3 0.7 
我 怎 麼 會 到 現 在 才 遇 見 你
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 0.3 0.3 
就 算 跟 著 你
0.7 0.3 0.3 0.3 0.3 
迷 失 我 自 己 也 甘 心
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
情 願
0.7 0.3 
第 一 次 我 自 己 做 決 定
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 0.3 
靈 魂 還 想 要 更 靠 近 
0.7 0.3 0.3 0.3 0.3 0.3 0.7 0.3 
只 為 愛 活 著 的 人
0.7 0.3 0.3 0.3 0.3 0.3 0.7 
誰 會 比 我 幸 運
0.7 0.3 0.3 0.3 0.3 0.3 
情 不 自 禁
0.7 0.3 0.3 0.3 
我 不 要 清 醒
0.7 0.3 0.3 0.3 0.3 
