你 不 管 我 有 多 妒 忌
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 
也 不 管 我 怎 麼 抗 議
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 
他 永 遠 是 你 說 不 膩 的 話 題
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 0.1 0.1 
你 讓 我 為 他 受 盡 委 屈
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 
愛 遲 到 多 久 都 可 以
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 
你 陰 晴 不 定 沒 關 係
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 
夠 不 夠 交 換 你 多 留 點 時 間
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 0.1 0.1 
讓 我 們 兩 人 單 獨 一 起
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 
誰 都 想 擁 有 情 人 完 整 的 心
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 0.1 0.1 
別 說 我 太 孩 子 氣
0.1 0.1 0.0 0.4 0.3 0.4 0.0 
改 天 你 家 門 口 有 人 瘋 狂 彈 琴
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 0.1 0.1 0.3 
一 定 是 我 別 懷 疑
0.1 0.1 0.0 0.4 0.3 0.4 0.0 
我 不 怕 跟 再 強 的 情 敵 試 著 比 一 比
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 0.3 0.1 0.1 0.3 0.2 0.3 
打 敗 我 才 能 搶 走 你
0.1 0.1 0.0 0.4 0.3 0.4 0.0 1.2 
碰 上 了 LUDWIG BEETHOVEN
0.1 0.1 0.0 0.4 0.3 
卻 只 能 搖 頭 嘆 氣
0.1 0.1 0.0 0.4 0.3 0.4 0.0 
