寒 風 吹 起
0.1 0.1 0.4 0.6 
細 雨 迷 離
0.1 0.1 0.4 0.6 
風 雨 揭 開 我 的 記 憶
0.1 0.1 0.4 0.6 0.2 0.3 0.5 1.1 
我 像 小 船
0.1 0.1 0.4 0.6 
尋 找 港 灣
0.1 0.1 0.4 0.6 
不 能 把 你 忘 記
0.1 0.1 0.4 0.6 0.2 0.3 
愛 的 希 望
0.1 0.1 0.4 0.6 
愛 的 回 味
0.1 0.1 0.4 0.6 
愛 的 往 事 難 以 追 憶
0.1 0.1 0.4 0.6 0.2 0.3 0.5 1.1 
風 中 花 蕊
0.1 0.1 0.4 0.6 
深 怕 枯 萎　
0.1 0.1 0.4 0.6 
我 願(意) 為 你 祝 福
0.1 0.1 0.4 0.6 0.2 0.3 
我 愛 你
0.1 0.1 0.4 
我 心 已 屬 於 你
0.1 0.1 0.4 0.6 0.2 0.3 
今 生 今 世 不 移
0.1 0.1 0.4 0.6 0.2 0.3 
在 我 心 中
0.1 0.1 0.4 0.6 
再 沒 有 誰
0.1 0.1 0.4 0.6 
代 替 你 的 地 位
0.1 0.1 0.4 0.6 0.2 0.3 
我 愛 你
0.1 0.1 0.4 
對 你 付 出 真 意
0.1 0.1 0.4 0.6 0.2 0.3 
不 會 漂 浮 不 移
0.1 0.1 0.4 0.6 0.2 0.3 
你 要 為 我
0.1 0.1 0.4 0.6 
再 想 一 想
0.1 0.1 0.4 0.6 
我 決 定 愛 你 一 萬 年
0.1 0.1 0.4 0.6 0.2 0.3 0.5 1.1 
