忘 了 是 怎 麼 開 始　
0.5 0.5 0.5 0.2 0.5 0.5 1.2 
也 許 就 是 對 你　
0.5 0.5 0.5 0.2 0.5 0.5 
有 一 種 感 覺 
0.5 0.5 0.5 0.2 0.5 
忽 然 間 發 現 自 己　
0.5 0.5 0.5 0.2 0.5 0.5 1.2 
已 深 深 愛 上 你　
0.5 0.5 0.5 0.2 0.5 0.5 
真 的 很 簡 單
0.5 0.5 0.5 0.2 0.5 
愛 的 地 暗 天 黑 都 已 無 所 謂　
0.5 0.5 0.5 0.2 0.5 0.5 1.2 0.2 0.5 0.2 0.5 
是 是 非 非 無 法 抉 擇 
0.5 0.5 0.5 0.2 0.5 0.5 1.2 0.2 
沒 有 後 悔 為 愛 日 夜 去 跟 隨　
0.5 0.5 0.5 0.2 0.5 0.5 1.2 0.2 0.5 0.2 0.5 
那 個 瘋 狂 的 人 是 我
0.5 0.5 0.5 0.2 0.5 0.5 1.2 0.2 
I LOVE U 
0.5 0.5 0.5 
無 法 不 愛 你 
0.5 0.5 0.5 0.2 0.5 
說 你 也 愛 我
0.5 0.5 0.5 0.2 0.5 
I LOVE U 
0.5 0.5 0.5 
永 遠 不 願 意 
0.5 0.5 0.5 0.2 0.5 
失 去 你
0.5 0.5 0.5 
不 可 能 更 快 樂　
0.5 0.5 0.5 0.2 0.5 0.5 
只 要 能 在 一 起　
0.5 0.5 0.5 0.2 0.5 0.5 
做 什 麼 都 可 以
0.5 0.5 0.5 0.2 0.5 0.5 
雖 然 世 界 變 個 不 停　
0.5 0.5 0.5 0.2 0.5 0.5 1.2 0.2 
用 最 真 誠 的 心　
0.5 0.5 0.5 0.2 0.5 0.5 
讓 愛 變 的 簡 單
0.5 0.5 0.5 0.2 0.5 0.5 
一 直 在 這 裡
0.5 0.5 0.5 0.2 0.5 
一 直 在 愛 你
0.5 0.5 0.5 0.2 0.5 
永 遠 都 不 放 棄　
0.5 0.5 0.5 0.2 0.5 0.5 
這 愛 你 的 權 力
0.5 0.5 0.5 0.2 0.5 0.5 
