若 能 表 白
0.3 0.3 0.3 1.1 
我 心 中 的 依 賴
0.3 0.3 0.3 1.1 0.3 0.3 
你 我 當 初 也 不 必 那 麼 哀
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 0.3 0.8 
若 能 敞 開
0.3 0.3 0.3 1.1 
把 真 相 說 出 來
0.3 0.3 0.3 1.1 0.3 0.3 
這 一 段 故 事 不 會 太 精 采
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 0.3 0.8 
種 種 意 外
0.3 0.3 0.3 1.1 
若 能 夠 明 白
0.3 0.3 0.3 1.1 0.3 
那 生 存 意 義 又 何 在
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 
若 能 推 猜
0.3 0.3 0.3 1.1 
這 一 切 的 未 來
0.3 0.3 0.3 1.1 0.3 0.3 
我 乾 脆 辭 掉 工 作 買 大 彩
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 0.3 0.8 
Be cause 愛 是 妒 忌
0.3 0.3 0.3 1.1 0.3 0.3 
愛 是 懷 疑
0.3 0.3 0.3 1.1 
愛 是 種 近 乎 幻 想 的 真 理
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 0.3 0.8 
Be cause 愛 是 遊 戲
0.3 0.3 0.3 1.1 0.3 0.3 
愛 能 叛 逆
0.3 0.3 0.3 1.1 
別 把 這 遊 戲 看 得 太 仔 細
0.3 0.3 0.3 1.1 0.3 0.3 0.3 0.3 0.3 0.8 
