我 不 知 道 今 天 星 期 幾
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
是 個 壞 天 氣
0.3 0.3 0.3 0.3 0.3 
一 年 又 一 天
0.3 0.3 0.3 0.3 0.3 
忽 然 又 想 到 你
0.3 0.3 0.3 0.3 0.3 0.3 
翻 翻 小 說
0.3 0.3 0.3 0.3 
彈 一 彈 鋼 琴
0.3 0.3 0.3 0.3 0.3 
順 手 回 幾 封 電 子 信
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我 在 捷 運 線 的 車 子 裡
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
像 低 空 飛 行
0.3 0.3 0.3 0.3 0.3 
飛 過 這 城 市
0.3 0.3 0.3 0.3 0.3 
才 不 管 目 的 地
0.3 0.3 0.3 0.3 0.3 0.3 
那 些 我 和 你 有 過 的 事 情
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
都 像 逃 走 的 水 蒸 氣
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
I'll be lea-ving you
0.3 0.3 0.3 0.3 
沒 有 什 麼 原 因
0.3 0.3 0.3 0.3 0.3 0.3 
愛 情 有 時 候 是 惡 作 劇
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我 要 自 己 帶 著 孤 單 抗 體
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
學 習 忘 記
0.3 0.3 0.3 0.3 
我 會 調 整 呼 吸
0.3 0.3 0.3 0.3 0.3 0.3 
我 會 鼓 起 勇 氣
0.3 0.3 0.3 0.3 0.3 0.3 
愛 情 很 美 麗
0.3 0.3 0.3 0.3 0.3 
可 是 也 很 無 情
0.3 0.3 0.3 0.3 0.3 0.3 
我 學 會 去 用 走 迷 宮 的 心 情
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.6 0.3 
去 掙 脫 那 些 回 憶
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
