什 麼 時 候 你 開 始 對 我 說
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 
奇 奇 怪 怪 有 些 勉 強 的 理 由　
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 0.1 
我 只 好 裝 著 都 不 懂
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 
我 在 想 愛 情 怎 麼 有 這 麼 多 藉 口
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 0.1 0.2 0.2 
那 天 晚 上 你 有 話 對 我 說 
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 
你 的 眼 神 早 已 對 我 沒 有 溫 柔 　
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 0.1 0.2 
還 怪 我 什 麼 都 不 懂 
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 
我 在 想 你 為 什 麼 總 是 有 藉 口 　
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 0.1 0.2 
三 心 二 意 的 你 我 不 想 再 忍 受 
0.1 0.1 0.2 0.3 0.3 0.1 0.2 0.1 0.2 0.8 0.1 0.2 
愛 什 麼 稀 罕 　
0.1 0.1 0.2 0.3 0.3 
不 要 再 等 待　
0.1 0.1 0.2 0.3 0.3 
你 若 是 搖 擺　
0.1 0.1 0.2 0.3 0.3 
只 好 說 聲 BYE-BYE
0.1 0.1 0.2 0.3 0.3 
愛 什 麼 稀 罕 　
0.1 0.1 0.2 0.3 0.3 
我 選 擇 孤 單　
0.1 0.1 0.2 0.3 0.3 
你 若 不 敢 愛 　
0.1 0.1 0.2 0.3 0.3 
決 定 不 算 太 晚 
0.1 0.1 0.2 0.3 0.3 0.1 
就 是 要 從 現 在　
0.1 0.1 0.2 0.3 0.3 0.1 
把 你 趕 出 我 門 外 
0.1 0.1 0.2 0.3 0.3 0.1 0.2 
