幻 想 不 到　呼 吸 快 到
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
戀 愛 神 經　你 有 可 能 已 碰 到
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
不 要 逃　即 將 要 抱
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
擁 抱 甚 麼　每 寸 感 情 正 被 揭 露
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
好 戲　或 者 會　在 最 後
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
這 一 秒 我 這 樣 愛 你
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
多 一 秒 我 多 麼 妒 忌
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
天 黑 黑 香 薰 到 處 飛
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
天 光 了 其 實 已 預 備
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
得 一 秒 我 怎 忘 記 你
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
得 一 晚 更 死 心 蹋 地
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
即 將 主 演 戀 愛 世 紀
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
攝 低 這 刻 給 以 後 回 味
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
I wanna take you by surprise forever
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
攝 低 這 刻 給 以 後 回
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
扮 演 小 偷　摸 黑 刺 繡
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
等 你 回 家　發 覺 房 內 到 處 有
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
氫 汽 球　千 絲 百 縷
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
等 你 亮 燈　我 正 躲 在 禮 物 裡 頭
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
