曾 踏 過 大 漠 曠 野 那 枯 燥
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
明 白 了 心 灰 意 冷 的 苦 惱
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
然 後 你 動 靜 貼 切 抱 一 抱
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
燃 亮 了 精 雕 細 琢 的 色 素
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
kiss me　ki ki kiss me　kiss me boy
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
你 來　你 帶 來　
0.2 0.2 0.2 0.2 0.2 
變 化 無 窮 的 戀 愛
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
kiss me　ki ki kiss me　kiss me boy
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
印 證　我 最 愛 看 的 色 彩
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
多 麼 多 得 有 了 你　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
青 草 白 雪 不 能 離
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
多 麼 多 得 有 了 你　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
淡 綠 桃 紅 在 一 起
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
多 麼 多 得 有 了 你　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
清 水 咖 啡 都 嫵 媚
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
多 麼 多 得 有 了 你　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
深 得 我 心 的 薔 薇 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
能 被 你 耀 目 眼 角 印 一 印
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
才 望 透 深 森 淺 淺 的 吸 引
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
曾 被 你 奪 目 攝 魄 吻 一 吻
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
留 下 了 光 彩 滿 眼 的 興 奮
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
