趕 著 下 班 的 計 程 車　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
一 嘯 而 過
0.2 0.2 0.2 0.2 
下 班 後 不 想 回 家 的 我 　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 0.5 
誰 要 理 我 
0.2 0.2 0.2 0.2 
很 多 年 之 前 我 問　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
朋 友 來 陪 我　
0.2 0.2 0.2 0.2 0.9 
有 誰 來 愛 我
0.2 0.2 0.2 0.2 0.9 
買 醉 的 時 候 你 認 識 我　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 0.5 
最 後 還 一 起 生 活
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
為 怕 寂 寞　我 們 做 了 很 多 　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 0.5 1.4 
最 沒 空 寂 寞
0.2 0.2 0.2 0.2 0.9 
偶 遇 你 之 後 我 說　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
想 有 人 愛 我　
0.2 0.2 0.2 0.2 0.9 
就 有 人 愛 我
0.2 0.2 0.2 0.2 0.9 
可 是 我　
0.2 0.2 0.2 
不 知 道 想 要 什 麼　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
不 知 道 擁 有 什 麼
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
可 能 我 們 都 寂 寞
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
迎 面 一 個 老 尼 姑 走 過　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 0.5 
把 路 燈 看 破
0.2 0.2 0.2 0.2 0.9 
有 你 在 家 裡 苦 等 的 我 　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 0.5 
難 道 比 她 幸 福 的 多
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
現 在 不 想 下 班 的 我　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
沒 愛 好 難 過 　
0.2 0.2 0.2 0.2 0.9 
有 愛 算 什 麼
0.2 0.2 0.2 0.2 0.9 
我 恨 我　
0.2 0.2 0.2 
我 不 知 道 想 要 什麼 　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
我 不 知 道 擁 有 什 麼
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
可 能 我 們 都 寂 寞
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
走 過 馬 路 的 我 說　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
一 個 人 寂 寞　
0.2 0.2 0.2 0.2 0.9 
兩 個 人 寂 寞
0.2 0.2 0.2 0.2 0.9 
可 能 我　
0.2 0.2 0.2 
我 不 知 道 擁 有 什 麼　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
而 我 又 缺 少 什 麼
0.2 0.2 0.2 0.2 0.9 0.2 0.5 
我 害 怕 什 麼　
0.2 0.2 0.2 0.2 0.9 
怕 什 麼
0.2 0.2 0.2 
我 不 知 道 愛 算 什 麼 　
0.2 0.2 0.2 0.2 0.9 0.2 0.5 0.9 
而 我 又 算 什 麼　
0.2 0.2 0.2 0.2 0.9 0.2 
我 們 都 寂 寞
0.2 0.2 0.2 0.2 0.9 
