閤 上 兩 眼 想 到 你　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
總 有 歌 聲
0.2 0.2 0.2 0.4 
暫 借 剎 那 讓 記 憶　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
捉 穩 音 樂　
0.2 0.2 0.2 0.4 
踏 入 時 間 旅 程
0.2 0.2 0.2 0.4 0.5 0.4 
在 你 壯 闊 肩 膊 間　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
待 潮 漲 聲
0.2 0.2 0.2 0.4 
在 你 胸 膛 細 聽　
0.2 0.2 0.2 0.4 0.5 0.4 
六 月 那 幅 雨 景
0.2 0.2 0.2 0.4 0.5 0.4 
Oh La La La La La La　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
我 的 歌
0.2 0.2 0.2 
天 高 海 深 總 有 盡 頭　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 0.2 
沒 盡 沒 變　
0.2 0.2 0.2 0.4 
只 有 這 歌
0.2 0.2 0.2 0.4 
Oh La La La La La La　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
你 的 歌
0.2 0.2 0.2 
來 日 記 憶 衰 歇 之 後　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 0.2 
仍 然 為 你 預 留 一 首 歌
0.2 0.2 0.2 0.4 0.5 0.4 0.6 0.2 0.4 
讓 你 與 我 的 契 約　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
譜 進 歌 聲
0.2 0.2 0.2 0.4 
伴 奏 每 個 熱 吻 間　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
一 舉 一 動　
0.2 0.2 0.2 0.4 
熱 烈 澎 湃 過 程
0.2 0.2 0.2 0.4 0.5 0.4 
為 這 套 戲 興 建 起　
0.2 0.2 0.2 0.4 0.5 0.4 0.6 
傳 奇 背 景
0.2 0.2 0.2 0.4 
為 這 戀 情 見 証　
0.2 0.2 0.2 0.4 0.5 0.4 
就 是 這 些 歌 聲
0.2 0.2 0.2 0.4 0.5 0.4 
