沒 太 陽　
0.4 0.4 1.4 
有 月 亮　
0.4 0.4 1.4 
我 們 不 會 遠 走 高 飛
0.4 0.4 1.4 0.4 0.4 1.4 0.4 0.4 
你 愛 誰　
0.4 0.4 1.4 
累 不 累　
0.4 0.4 1.4 
別 一 個 人  喝 咖 啡　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
陪 我 們 喝 礦 泉 水 
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
你 愛 誰　
0.4 0.4 1.4 
累 不 累　
0.4 0.4 1.4 
你 無 用 的 愛 別 浪 費　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 0.4 
她 是 誰　
0.4 0.4 1.4 
美 不 美
0.4 0.4 1.4 
愛 情 沒 十 全 十 美　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
我 們 卻 是 不 枯 萎　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
的 玫 瑰　
0.4 0.4 1.4 
我 們 永 遠 支 持 你
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
其 實 我 們 都 愛 你
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
假 裝 朋 友 知 已 
0.4 0.4 1.4 0.4 0.4 1.4 
yeah 
0.4 
其 實 卻 深 深 愛 你
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
別 荒 廢 你 魅 力　
0.4 0.4 1.4 0.4 0.4 1.4 
與 其 給 拋 棄
0.4 0.4 1.4 0.4 0.4 
倒 不 如　借 給 知 己 　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
你 愛 誰
0.4 0.4 1.4 
累 不 累　
0.4 0.4 1.4 
撲 空 的 擁 抱 別 浪 費
0.4 0.4 1.4 0.4 0.4 1.4 0.4 0.4 
她 是 誰　
0.4 0.4 1.4 
美 不 美　
0.4 0.4 1.4 
你 和 她 似 是 而 非　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
我 們 卻 為 你 掉 下　
0.4 0.4 1.4 0.4 0.4 1.4 0.4 
真 眼 淚
0.4 0.4 1.4 
