我 沒 有 金 銀 財 寶 汽 車 洋 房　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
也 沒 有 很 多 MONEY 存 在 銀 行
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
但 是 我 有 愛 妳 的 心　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
好 多 好 多 裝 得 滿 滿 的 滿 滿 一 箱
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.2 
妳 不 要 緊 張　
0.2 0.2 0.2 0.2 0.2 
妳 聽 我 慢 慢 講
0.2 0.2 0.2 0.2 0.2 0.2 
只 要 妳 在 我 的 身 旁　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 就 是 那 全 世 界　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
最 有 錢 的 人
0.2 0.2 0.2 0.2 0.2 
吃 不 到 山 珍 海 味 魚 翅 鮑 魚　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
我 只 有 剩 菜 剩 飯 放 在 冰 箱
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
但 是 我 有 絕 對 的 信 心 可 以　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
把 妳 養 得 白 白 又 胖 胖
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 沒 有 說 謊　
0.2 0.2 0.2 0.2 0.2 
妳 給 我 回 去 好 好 想 想
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
不 論 妳 在 什 麼 地 方　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 都 是 妳 冬 天 裡 溫 暖 的 太 陽
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
身 上 沒 GUCCI PRADA CHANEL LV
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
也 沒 有 ADIDAS REEBOK PUMA NIKE
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
但 是 我 有 絕 對 的 勇 氣　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
可 以 為 妳 上 刀 山 下 油 鍋 去
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
我 是 說 真 的　
0.2 0.2 0.2 0.2 0.2 
我 發 誓 我 不 是 隨 便 講 講
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
因 為 妳 在 我 的 身 旁　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 已 經 是 全 世 界 最 有 錢 的 人
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
