倘 若 你 不 忍 
0.2 0.1 0.2 0.2 0.2 
親 口 說 不 想 再 一 起　
0.2 0.1 0.2 0.2 0.2 0.9 0.5 0.1 
或 許 我 
0.2 0.1 0.2 
更 應 該 輕 輕 親 吻 你　
0.2 0.1 0.2 0.2 0.2 0.9 0.5 0.1 
然 後 默 然 高 飛
0.2 0.1 0.2 0.2 0.2 0.9 
And I Will Always Love You　
0.2 0.1 0.2 0.2 0.2 0.9 
我 會 繼 續 想 你　
0.2 0.1 0.2 0.2 0.2 0.9 
想 醉 多 一 宵　
0.2 0.1 0.2 0.2 0.2 
又 思 念　才 去 睡
0.2 0.1 0.2 0.2 0.2 0.9 
但 未 能 心 死 
0.2 0.1 0.2 0.2 0.2 
夢 接 夢　
0.2 0.1 0.2 
因 你 起　
0.2 0.1 0.2 
可 惜 我 不 懂 使 你 喜 歡
0.2 0.1 0.2 0.2 0.2 0.9 0.5 0.1 0.1 
And I Will Always Love You　
0.2 0.1 0.2 0.2 0.2 0.9 
我 會 繼 續 想 你　
0.2 0.1 0.2 0.2 0.2 0.9 
但 願 知 你 開 心
0.2 0.1 0.2 0.2 0.2 0.9 
於 可 找 到 真 正 所 需　
0.2 0.1 0.2 0.2 0.2 0.9 0.5 0.1 
情 願 你 未 瞭 解 心 裡 愛 意 　
0.2 0.1 0.2 0.2 0.2 0.9 0.5 0.1 0.1 0.2 
能 讓 我 接 近　
0.2 0.1 0.2 0.2 0.2 
偷 戀 至 死
0.2 0.1 0.2 0.2 


