Pride in your eyes
0.4 0.4 0.7 0.4 
為 我 改 寫 下 半 生
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
眉 目 裡　找 到 我　
0.4 0.4 0.7 0.4 0.4 0.7 
失 去 的　自 信 心
0.4 0.4 0.7 0.4 0.4 0.7 
才 明 白　被 愛 的　
0.4 0.4 0.7 0.4 0.4 0.7 
能 活 得 這 樣 勇 敢
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
榮 幸 眼 神 能 替 我　
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
雲 上 旅 行 來 點 燈
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
See me fly
0.4 0.4 0.7 
I'm proud to fly up high
0.4 0.4 0.7 0.4 0.4 0.7 
不 因 氣 壓 搖 擺　只 因 有 你 擁 戴
0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 
Believe me I can fly
0.4 0.4 0.7 0.4 0.4 
I'm singing in the sky
0.4 0.4 0.7 0.4 0.4 
假 使 我 算 神 話　
0.4 0.4 0.7 0.4 0.4 0.7 
因 你 創 更 愉 快
0.4 0.4 0.7 0.4 0.4 0.7 
Pride in your eyes
0.4 0.4 0.7 0.4 
為 我 閃 爍 像 最 初
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
唯 獨 你　欣 賞 我　
0.4 0.4 0.7 0.4 0.4 0.7 
比 我　更 多
0.4 0.4 0.7 0.4 
埋 頭 做　願 你 可 能 為 我 驕 傲 更 多
0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 0.4 
無 論 有 誰 嫌 棄 我　
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
投 入 卻 無 人 可 阻
0.4 0.4 0.7 0.4 0.4 0.7 0.4 
我 盼 有 一 天 將 你 抱　入 懷
0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 0.4 
昂 然 地 對 著 宇 宙 說　
0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 
是 藉 著 你 的 風
0.4 0.4 0.7 0.4 0.4 0.7 
Let me fly
0.4 0.4 0.7 
I'm proud to fly up high
0.4 0.4 0.7 0.4 0.4 0.7 
不 因 氣 壓 搖 擺　只 因 有 你 擁 戴
0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 0.4 0.4 0.7 
Believe me I can fly
0.4 0.4 0.7 0.4 0.4 
I'm singing in the sky
0.4 0.4 0.7 0.4 0.4 
假 使 愛 有 奇 蹟　
0.4 0.4 0.7 0.4 0.4 0.7 
跟 你 創 最 愉 快
0.4 0.4 0.7 0.4 0.4 0.7 
我 覺 得 光 榮　
0.4 0.4 0.7 0.4 0.4 
因 有 你　擁 戴
0.4 0.4 0.7 0.4 0.4 




