午 夜 的 收 音 機
0.2 0.2 0.4 0.2 0.5 0.8 
輕 輕 傳 來 一 首 歌
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
那 是 你 我
0.2 0.2 0.4 0.2 
都 已 熟 悉 的 旋 律
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
在 你 遺 忘 的 時 候
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
我 依 然 還 記 得
0.2 0.2 0.4 0.2 0.5 0.8 
明 天 你 是 否 依 然 愛 我
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 0.4 
我 早 已 經 瞭 解
0.2 0.2 0.4 0.2 0.5 0.8 
追 逐 愛 情 的 規 則
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
雖 然 不 能 愛 你
0.2 0.2 0.4 0.2 0.5 0.8 
卻 又 不 知 該 如 何
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
相 信 總 會 有 一 天
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
你 一 定 會 離 去
0.2 0.2 0.4 0.2 0.5 0.8 
但 明 天 你 是 否 依 然 愛 我
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 0.4 0.4 
所 有 的 故 事
0.2 0.2 0.4 0.2 0.5 
只 能 有 一 首 主 題 歌
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 
我 知 道 你 最 後 的 選 擇
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 0.4 
所 有 的 愛 情
0.2 0.2 0.4 0.2 0.5 
只 能 有 一 個 結 果
0.2 0.2 0.4 0.2 0.5 0.8 0.2 
我 深 深 知 道
0.2 0.2 0.4 0.2 0.5 
那 絕 對 不 是 我
0.2 0.2 0.4 0.2 0.5 0.8 
既 然 曾 經 愛 過
0.2 0.2 0.4 0.2 0.5 0.8 
又 何 必 真 正 擁 有 你
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 
即 使 離 別
0.2 0.2 0.4 0.2 
也 不 會 有 太 多 難 過
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 
午 夜 裡 的 旋 律
0.2 0.2 0.4 0.2 0.5 0.8 
一 直 重 複 著 那 首 歌
0.2 0.2 0.4 0.2 0.5 0.8 0.2 0.2 
Will You Still Love Me Tomorrow
0.2 0.2 0.4 0.2 0.5 0.8 
