為 何 要 落 淚
0.5 0.4 0.5 0.1 1.3 
落 淚 仍 要 一 個 面 對
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
無 謂 的 負 累
0.5 0.4 0.5 0.1 1.3 
怎 麼 不 忍 失 去
0.5 0.4 0.5 0.1 1.3 0.3 
其 實 我 不 怪 誰
0.5 0.4 0.5 0.1 1.3 0.3 
在 你 掌 心 裡
0.5 0.4 0.5 0.1 1.3 
偏 偏 我 要 孤單 的 寄 居
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
為 何 要 恐 懼
0.5 0.4 0.5 0.1 1.3 
寂 寞 時 欠 一 個 伴 侶
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
甜 蜜 中 受 罪
0.5 0.4 0.5 0.1 1.3 
怎 麼 講 都 不 對
0.5 0.4 0.5 0.1 1.3 0.3 
無 論 你 想 愛 誰
0.5 0.4 0.5 0.1 1.3 0.3 
在 你 掌 握 裡
0.5 0.4 0.5 0.1 1.3 
我 熱 情 隨 時 在 手 裏
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知
0.5 0.4 0.5 
夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
可 惜 我 瞎 了 眼 睛
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
真 相 那 須 說 明
0.5 0.4 0.5 0.1 1.3 0.3 
而 我 卻 哼 不 出 半 聲
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知 夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 0.5 0.3 
甘 心 去 做 你 佈 景
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
得 到 你 的 愛 情
0.5 0.4 0.5 0.1 1.3 0.3 
還 要 再 得 到 你 任 性
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
為 何 要 恐 懼
0.5 0.4 0.5 0.1 1.3 
寂 寞 時 欠 一 個 伴 侶
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
甜 蜜 中 受 罪
0.5 0.4 0.5 0.1 1.3 
怎 麼 講 都 不 對
0.5 0.4 0.5 0.1 1.3 0.3 
無 論 你 想 愛 誰
0.5 0.4 0.5 0.1 1.3 0.3 
在 你 掌 握 裡
0.5 0.4 0.5 0.1 1.3 
我 熱 情 隨 時 在 手 裏
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知
0.5 0.4 0.5 
夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
可 惜 我 瞎 了 眼 睛
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
真 相 那 須 說 明
0.5 0.4 0.5 0.1 1.3 0.3 
而 我 卻 哼 不 出 半 聲
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知 夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 0.5 0.3 
甘 心 去 做 你 佈 景
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
得 到 你 的 愛 情
0.5 0.4 0.5 0.1 1.3 0.3 
還 要 再 得 到 你 任 性
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知
0.5 0.4 0.5 
夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
可 惜 我 瞎 了 眼 睛
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
真 相 那 須 說 明
0.5 0.4 0.5 0.1 1.3 0.3 
而 我 卻 哼 不 出 半 聲
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
誰 也 知 夜 夜 與 她 那 內 情
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 0.5 0.3 
甘 心 去 做 你 佈 景
0.5 0.4 0.5 0.1 1.3 0.3 0.2 
得 到 你 的 愛 情
0.5 0.4 0.5 0.1 1.3 0.3 
還 要 再 得 到 你 任 性
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 
一 切 原 是 注 定 因 我 跟 你 都 任 性
0.5 0.4 0.5 0.1 1.3 0.3 0.2 0.2 0.5 0.3 0.7 0.3 1.8 
