假 使 可 以
0.1 0.3 0.6 0.5 
貫 注 心 意
0.1 0.3 0.6 0.5 
Everyone is a Superstar
0.1 0.3 0.6 0.5 
天 的 賞 賜
0.1 0.3 0.6 0.5 
世 界 一 致
0.1 0.3 0.6 0.5 
Everyone is a Superstar
0.1 0.3 0.6 0.5 
我 真 的 想 要 知
0.1 0.3 0.6 0.5 0.1 0.6 
誰 定 那 星 宿 位 置
0.1 0.3 0.6 0.5 0.1 0.6 0.6 
誰 監 管 星 空 各 種 事
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 
為 甚 每 星 亦 有 著 名 字
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 
祈 求 能 實 踐 希 冀 的 事
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 
甜 夢 內 已 經 試 驗 多 次
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 
藍 色 空 中 鑲 嵌 一 字
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 
就 用 五 千 顆 星 組 我 名 字
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 0.5 
愛 看 星 的 女 子
0.1 0.3 0.6 0.5 0.1 0.6 
明 白 那 星 宿 用 處
0.1 0.3 0.6 0.5 0.1 0.6 0.6 
繁 星 等 於 方 向 指 示
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 
若 夜 太 黑
0.1 0.3 0.6 0.5 
又 發 亮 明 示
0.1 0.3 0.6 0.5 0.1 
能 留 名 萬 世 真 正 不 易
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 
求 命 運 派 遣 我 赴 高 處
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 
如 閃 星 天 空 裡 居 住
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 
造 就 我 最 美 的 一 個 奇 遇
0.1 0.3 0.6 0.5 0.1 0.6 0.6 0.5 0.1 0.5 
