想 喝 水 給 我 水
0.3 0.3 1.4 0.3 0.3 1.4 
或 者 高 燒 可 勉 強 減 退
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
然 後 鎮 靜 情 緒 忘 掉 我 這 裡 應 該 有 誰
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 1.7 
不 要 想 只 管 睡
0.3 0.3 1.4 0.3 0.3 1.4 
肉 體 安 好 不 要 怕 心 碎
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
無 謂 繼 續 麻 醉 期 待 你 會 賜 給 我 藥 水
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 1.7 
如 果 失 戀 註 定 逃 不 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
逃 到 病 床 前 才 明 白 更 多 Oh~
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 
和 你 分 手 都 也 捱 得 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
然 而 這 夜 為 何 無 能 力 退 燒 多 麼 錯
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 
不 要 緊 請 辜 負
0.3 0.3 1.4 0.3 0.3 1.4 
或 者 傷 風 比 你 更 可 惡
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
從 病 榻 上 回 顧 其 實 愛 你 太 辛 苦 何 苦
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 1.7 
如 果 失 戀 註 定 逃 不 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
逃 到 病 床 前 才 明 白 更 多 Oh~
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 
和 你 分 手 都 也 捱 得 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
然 而 這 夜 為 何 無 能 力 退 燒 多 麼 錯 
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 
如 果 失 戀 註 定 逃 不 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
逃 到 病 床 前 才 明 白 更 多 Oh~
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 
和 你 分 手 都 也 捱 得 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
然 而 這 夜 為 何 難 承 受 痛 楚 Oh~
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 
誰 說 失 戀 總 會 捱 得 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
捱 到 病 床 前 才 承 受 最 多 Oh~
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 
和 你 分 手 都 也 捱 得 過
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 
為 何 徹 夜 難 眠 良 藥 就 算 苦 請 給 我
0.3 0.3 1.4 0.3 0.3 1.4 0.3 0.3 0.3 0.7 0.2 0.2 0.7 0.3 
