當 大 余 吻 上 寶 笙 的 唇 邊
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 
我 總 算 了 了 一 樁 心願
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
只 是 不 知 道 小 童 的 那 個 秘 密
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
是 否 就 是 藺 燕 梅
0.2 0.2 0.2 0.2 0.2 0.2 0.5 
在 未 央 歌 的 催 眠 聲 中
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
多 少 人 為 它 魂 縈 夢 牽
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
在 寂 寞 苦 悶 的 十 七 歲
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
經 營 一 點 小 小 的 甜 美
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
我 的 朋 友 我 的 同 學
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
在 不 同 時 候 流 下 同 樣 的 眼 淚
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
心 中 想 著 朋 友 和 書 中 人 物 間
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
究 竟 是 誰 比 較 像 誰
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
那 朵 校 園 中 的 玫 瑰
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
是 否 可 能 種 在 我 眼 前
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
在 平 凡 無 奇 的 人 世 間
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
給 我 一 點 溫 柔 和 喜 悅
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
你 知 道 你 在 尋 找 你 的 藺 燕 梅
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
你 知 道 你 在 尋 找 你 的 童 孝 賢
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
你 知 道 你 在　你 知 道 你 在
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 
你 知 道 你 在 尋 找 一 種 永 遠
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 
經 過 這 幾 年 的 歲 月
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
我 幾 乎 忘 了 曾 有 這 樣 的 甜 美
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
突 然 聽 說 小 童 在 台 灣 的 消 息
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
我 想 起 從 前 的 一 切
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
為 何 現 在 同 樣 的 詩 篇
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
已 無 法 觸 動 我 的 心 弦
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
也 許 那 位 永 恆 的 女 子
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
永 遠 不 會 出 現 在 我 面 前 嗯
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 
我 的 弟 弟 我 的 妹 妹
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
你 們 又 再 度 流 下 同 樣 的 眼 淚
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 0.2 0.2 
喔 多 麼 美 好 的 感 覺
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
告 訴 我 你 心 愛 的 人 是 誰
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 
多 麼 盼 望 你 們 有 一 天
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
真 的 見 到 你 的 藺 燕 梅
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 
伍 寶 笙 和 童 孝 賢
0.2 0.2 0.2 0.2 0.2 0.2 0.5 
為 我 唱 完 這 未 央 的 心 願
0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 0.5 0.2 
