我 近 來 被 某 事 煩 住
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
這 事 情 自 覺 甚 奇 異
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
我 未 明 白 當 中 的 用 意
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
誰 個 行 為 令 我 懷 疑
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
眼 內 藏 住 了 暗 示
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
疑 惑 問 我 如 何 處 置
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
多 麼 想 知 想 要 知
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
我 想 叫 他 索 性 將 心 聲 寫 上 白 紙
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.2 
他 的 所 思 他 的 故 事
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
通 告 我 想 知 他 怎 過 日 子
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
要 我 推 測 他 真 正 意 思
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
相 信 他 很 想 跟 我 
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
可 賣 個 關 子
0.3 0.2 0.3 0.3 0.2 
Sha La La Sha La La
0.3 0.2 0.3 0.3 0.2 0.3 
這 段 情 是 最 合 時
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
或 這 段 情 尚 要 延 遲
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
愛 共 情 是 猜 心 的 玩 意
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
掛 念 時 沒 法 自 如
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
我為何不敢試試
0.3 
應開始將這困局終止
0.3 
多 麼 想 知 想 要 知
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
我 想 叫 他 索 性 將 心 聲 寫 上 白 紙
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 0.3 0.2 0.3 0.2 
他 的 所 思 他 的 故 事
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
通 告 我 想 知 他 怎 過 日 子
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
要 我 推 測 他 真 正 意 思
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
相 信 他 很 想 跟 我 
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
可 賣 個 關 子
0.3 0.2 0.3 0.3 0.2 
Sha La La Sha La La
0.3 0.2 0.3 0.3 0.2 0.3 
情 像 似 詩 (還 是 謎 語)
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
極 欠 奉 清 楚 的 指 示
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 
還 像 個 夢 的 開 始
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
要 我 推 測 他 真 正 意 思
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
相 信 他 很 想 跟 我 
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
可 賣 個 關 子
0.3 0.2 0.3 0.3 0.2 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
要 我 推 測 他 真 正 意 思
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
相 信 他 很 想 跟 我
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
可 賣 個 關 子
0.3 0.2 0.3 0.3 0.2 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
要 我 推 測 他 真 正 意 思
0.3 0.2 0.3 0.3 0.2 0.3 0.2 0.2 0.3 
未 知
0.3 0.2 
尚 未 示 意
0.3 0.2 0.3 0.3 
相 信 他 很 想 跟 我
0.3 0.2 0.3 0.3 0.2 0.3 0.2 
可 賣 個 關 子
0.3 0.2 0.3 0.3 0.2 
