一 起 應 該 多 一 百 倍 心 跳
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
不 一 起 該 有 十 次 眼 眉 調
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
得 一 分 鐘 應 該 想 你 一 秒
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
但 我 不 喜 歡 每 一 刻 都 對 錶
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 0.4 
雙 手 應 該 分 一 半 抱 緊 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
相 戀 應 比 各 自 快 活 神 奇
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
相 處 應 不 遺 餘 力 花 心 機
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
然 而 原 諒 我 仍 然 極 愛 自 己
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 0.4 
l love you I love you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 全 心 喜 歡 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
留 下 眼 留 下 耳
0.4 0.4 0.2 0.6 0.4 0.4 
陪 著 自 己 不 給 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
I owe you I owe you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 留 低 一 口 氣
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
欠 你 的 一 半 情
0.4 0.4 0.2 0.6 0.4 0.4 
沒 有 年 期
0.4 0.4 0.2 0.6 
來 分 開 送 贈 你
0.4 0.4 0.2 0.6 0.4 0.4 
雙 手 應 該 分 一 半 抱 緊 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
相 戀 應 比 各 自 快 活 神 奇
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
相 處 應 不 遺 餘 力 花 心 機
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 
然 而 原 諒 我 仍 然 極 愛 自 己
0.4 0.4 0.2 0.6 0.4 0.4 0.4 0.4 0.2 1.0 0.4 
l love you I love you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 全 心 喜 歡 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
留 下 眼 留 下 耳
0.4 0.4 0.2 0.6 0.4 0.4 
陪 著 自 己 不 給 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
I owe you I owe you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 留 低 一 口 氣
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
欠 你 的 一 半 情
0.4 0.4 0.2 0.6 0.4 0.4 
沒 有 年 期
0.4 0.4 0.2 0.6 
來 逐 天 給 你
0.4 0.4 0.2 0.6 0.4 
l love you I love you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 全 心 喜 歡 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
留 下 眼 留 下 耳
0.4 0.4 0.2 0.6 0.4 0.4 
陪 著 自 己 不 給 你
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
I owe you I owe you
0.4 0.4 0.2 0.6 0.4 0.4 
讓 我 留 低 一 口 氣
0.4 0.4 0.2 0.6 0.4 0.4 0.4 
欠 你 的 一 半 情
0.4 0.4 0.2 0.6 0.4 0.4 
沒 有 年 期
0.4 0.4 0.2 0.6 
來 分 開 送 給 你
0.4 0.4 0.2 0.6 0.4 0.4 
