曾 遇 挫 折 失 敗 旁 人 不 理 我 呼 嗌
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 0.7 0.3 1.0 
全 因 妳 某 天 舒 我 愁 懷 我 已 深 深 了 解
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 0.7 0.3 1.0 0.3 0.7 
但 妳 忘 情 將 愛 活 埋 何 解 不 理 這 心 態
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 0.7 0.3 1.0 0.3 0.7 
還 請 緊 記 車 廂 中 擁 吻
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 
I Will Love You Till I Die
0.3 0.7 0.3 1.0 0.3 1.0 0.3 
無 緣 無 份 怎 可 分 解
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 
痴 心 一 片 原 是 孽 債
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 
悠 悠 長 夜 記 起 每 句 說 話
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 
How I Love You My Darling
0.3 0.7 0.3 1.0 0.3 1.0 
How I Miss You
0.3 0.7 0.3 1.0 
寧 願 永 遠 失 敗 來 填 補 對 你 的 債
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 0.7 0.3 1.0 
仍 想 起 某 天 幾 段 情 懷
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 
I Still Love You Till I Die
0.3 0.7 0.3 1.0 0.3 1.0 0.3 
無 緣 無 份 怎 可 分 解
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 
痴 心 一 片 原 是 孽 債
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 
悠 悠 長 夜 記 起 每 句 說 話
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 
How I Love You My Darling
0.3 0.7 0.3 1.0 0.3 1.0 
How I Miss You
0.3 0.7 0.3 1.0 
寧 願 永 遠 失 敗 來 填 補 對 你 的 債
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 0.3 0.7 0.3 1.0 
仍 想 起 某 天 幾 段 情 懷
0.3 0.7 0.3 1.0 0.3 1.0 0.3 0.3 0.7 
I Still Love You Till I Die
0.3 0.7 0.3 1.0 0.3 1.0 0.3 
I Still Love You Till I Die
0.3 0.7 0.3 1.0 0.3 1.0 0.3 
