也 曾 追 求 也 曾 失 落 不 再 有 夢 是 你 為 我
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 0.3 1.1 
推 開 天 窗 打 開 心 鎖 讓 希 望 又 轉 動
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 
忙 碌 奔 波 偶 爾 迷 惑 為 了 什 麼 是 你 給 我
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 0.3 1.1 
一 份 感 動 一 個 理 由 不 疲 倦 不 脆 弱
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 
這 世 界 的 永 恆 不 多 讓 我 們 也 成 為 一 種
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 0.3 1.1 
情 深 如 海 不 移 如 山 用 一 生 愛 不 完
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 
我 的 愛 一 天 比 一 天 更 熱 烈
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 
要 給你 多 些 再 多 些 不 停 歇
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 
讓 你 的 生 命 只 有 甜 和 美 OH OH
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 
我 的 愛 一 天 比 一 天 更 熱 烈
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 
要 給你 多 些 再 多 些 不 停 歇
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 
讓 戀 人 鍾 愛 的 每 句 誓 言 OH OH
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 
心 中 有 愛 人 生 如 歌 唱 著 歡 樂 海 闊 天 空
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 0.3 1.1 
來 去 從 容 不 惹 煩 憂 有了 你 別 無 求
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 
這 世 界 的 永 恆 不 多 讓 我 們 也 成 為 一 種
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 0.3 1.1 
情 深 如 海 不 移 如 山 用 一 生 愛 不 完
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 0.3 0.6 
我 的 愛 一 天 比 一 天 更 熱 烈
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 
要 給你 多 些 再 多 些 不 停 歇
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 
讓 你 的 生 命 只 有 甜 和 美 OH OH
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 
我 的 愛 一 天 比 一 天 更 熱 烈
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 
要 給你 多 些 再 多 些 不 停 歇
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 
讓 戀 人 鍾 愛 的 每 句 誓 言 OH OH
0.3 0.6 0.3 1.2 0.4 0.5 0.3 1.2 0.3 0.5 0.3 1.2 
