不 小 心 打 翻 我 的 玻 璃 瓶
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
你 從 來 沒 有 這 樣 多 歉 意
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
花 靜 靜 躺 在 桌 上
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
水 靜 靜 流 向 四 方
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
搶 著 要 做 什 麼
0.2 0.2 0.2 0.2 0.4 0.2 
我 們 竟 就 這 樣 割 傷 了 對 方
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 
最 喜 歡 散 步 了 OH 我 的 你
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
也 不 是 拖 延 也 不 是 著 急
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
從 不 說 向 那 裡 去
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
從 不 曾 向 那 裡 去
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
不 經 心 又 驚 心
0.2 0.2 0.2 0.2 0.4 0.2 
我 們 竟 就 這 樣 避 開 了 確 定
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
而 終 於 明 白 生 命 裡 面 總 有 個 人
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
可 以 去 愛 不 能 依 賴
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
可 是 我 知 道 當 你 終 於 將 我 放 開
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
我 會 在 原 地 徘 徊
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
最 喜 歡 散 步 了 OH 我 的 你
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
也 不 是 拖 延 也 不 是 著 急
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 
從 不 說 向 那 裡 去
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
從 不 曾 向 那 裡 去
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
不 經 心 又 驚 心
0.2 0.2 0.2 0.2 0.4 0.2 
我 們 竟 就 這 樣 避 開 了 確 定
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
而 終 於 明 白 生 命 裡 面 總 有 個 人
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
可 以 去 愛 不 能 依 賴
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
可 是 我 知 道 當 你 終 於 將 我 放 開
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
我 會 在 原 地 徘 徊
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
而 終 於 明 白 生 命 裡 面 總 有 個 人
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
可 以 去 愛 不 能 依 賴
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 
每 次 醒 來 都 怕 你 不 在
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
每 次 都 想 掙 脫 你 醒 來
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 
可 是 我 知 道 當 你 終 於 將 我 放 開
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 0.4 0.2 
我 會 在 原 地 徘 徊
0.2 0.2 0.2 0.2 0.4 0.2 0.9 
每 一 次 我 醒 來 都 在 曠 野 中
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 0.2 0.4 0.4 
那 麼 不 知 所 措 等 待
0.2 0.2 0.2 0.2 0.4 0.2 0.9 0.2 
