能 在 每 一 天 結 伴 行 我 開 心
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
能 為 我 化 妝 去 著 緊
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
一 種 體 貼 感 應 該 慶 幸 興 奮
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
但 卻 就 連 很 喜 歡 你
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
亦 收 於 心 也 不 敢 說
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
還 代 你 去 指 責 旁 人 常 傳 聞
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
認 定 你 我 一 對 認 真
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
多 麼 想 變 真 可 惜 你 並 不 知
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
沉 睡 你 待 我 尚 無 心
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
仍 停 留 像 好 友
0.2 0.2 0.2 0.4 0.2 0.4 
這 樣 愛 下 去 可 值 得 等
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 
距 離 越 近 人 越 遠
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
情 共 愛 怎 麼 會 發 生 難 熱 吻
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
相 處 太 多 被 你 早 不 當 是 女 人
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 0.2 
距 離 越 遠 離 別 你
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
來 換 你 珍 惜 我 昨 天 曾 在 近
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
消 失 賭 你 愛 心 回 來 願 有 意 外
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 0.2 
原 諒 我 這 麼 告 別
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
叫 你 有 點 失 落 感
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
如 仍 未 牽 掛 著 我
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
臨 行 前 別 要 給 我 吻
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
曾 在 每 一 天 結 伴 行 似 知 心
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
為 後 半 生 想 要 幸 福
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
傾 一 生 勇 敢 這 可 算 是 犧 牲
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
能 令 你 為 我 動 情 真
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
完 全 忘 掉 結 局
0.2 0.2 0.2 0.4 0.2 0.4 
再 愛 下 去 都 值 得 等
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
距 離 越 近 人 越 遠
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
情 共 愛 怎 麼 會 發 生 難 熱 吻
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
相 處 太 多 被 你 早 不 當 是 女 人
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 0.2 
距 離 越 遠 離 別 你
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
來 換 你 珍 惜 我 昨 天 曾 在 近
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 
消 失 賭 你 愛 心 回 來 願 有 意 外
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 0.2 0.7 1.1 0.2 
原 諒 我 這 麼 告 別
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
叫 你 有 點 失 落 感
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
如 提 前 牽 掛 著 我
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
臨 行 前 贈 我 千 個 吻
0.2 0.2 0.2 0.4 0.2 0.4 0.7 0.9 
I've been look ing for your love
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
So we've find the way at last
0.2 0.2 0.2 0.4 0.2 0.4 0.7 
