愛 情 這 東 西 沒 道 理 的
0.4 0.2 0.2 0.4 0.7 0.4 0.7 0.4 1.9 
有 人 很 搶 手 有 人 沒 資 格
0.4 0.2 0.2 0.4 0.7 0.4 0.7 0.4 1.9 0.4 
路 是 人 走 的
0.4 0.2 0.2 0.4 0.7 
我 害 怕 什 麼
0.4 0.2 0.2 0.4 0.7 
大 不 了　
0.4 0.2 0.2 
別 愛 了
0.4 0.2 0.2 
她 像 個 天 仙
0.4 0.2 0.2 0.4 0.7 
她 太 美 了　
0.4 0.2 0.2 0.4 
我 那 麼 平 凡
0.4 0.2 0.2 0.4 0.7 
我 開 不 了 口
0.4 0.2 0.2 0.4 0.7 
心 裡 面 曉 得　
0.4 0.2 0.2 0.4 0.7 
追 她 的 結 果　
0.4 0.2 0.2 0.4 0.7 
幸 運 的 不 是 我
0.4 0.2 0.2 0.4 0.7 0.4 
我 沒 那 種 命 呀　
0.4 0.2 0.2 0.4 0.7 0.4 
她 沒 道 理 愛 上 我　
0.4 0.2 0.2 0.4 0.7 0.4 0.7 
英 雄 和 美 人 吶 
0.4 0.2 0.2 0.4 0.7 0.4 
是 一 國 的
0.4 0.2 0.2 0.4 
只怪愛人太少了　
0.4 
對 手 太 好 了　
0.4 0.2 0.2 0.4 0.7 
勸 自 己 別 傻 了
0.4 0.2 0.2 0.4 0.7 0.4 
以 前 甭 提 了　
0.4 0.2 0.2 0.4 0.7 
以 後 非 加 油 不 可
0.4 0.2 0.2 0.4 0.7 0.4 0.7 
我 沒 那 種 命 呀　
0.4 0.2 0.2 0.4 0.7 0.4 
輪 也 不 會 輪 到 我　
0.4 0.2 0.2 0.4 0.7 0.4 0.7 
愛 情 老 是 缺 貨 
0.4 0.2 0.2 0.4 0.7 0.4 
我 爭 什 麼
0.4 0.2 0.2 0.4 
時 間 越 來 越 少 了　
0.4 0.2 0.2 0.4 0.7 0.4 0.7 
越 來 越 老 了　
0.4 0.2 0.2 0.4 0.7 
我 剩 下 一 個 夢
0.4 0.2 0.2 0.4 0.7 0.4 
她 走 過 來 說　
0.4 0.2 0.2 0.4 0.7 
其 實 我 錯 了 她 愛 我
0.4 0.2 0.2 0.4 0.7 0.4 0.7 0.4 
