空 無 一 人
1.0 0.7 0.7 1.3 
這 片 沙 灘
1.0 0.7 0.7 1.3 
風吹過來
1.0 
冷冷海岸
1.0 
我 輕 輕 抖 落 鞋 裡 的 沙　
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 0.2 
看 著 我 的 腳 印 
1.0 0.7 0.7 1.3 0.7 0.3 
喔 一 個 人　
1.0 0.7 0.7 1.3 
一 步 步　
1.0 0.7 0.7 
好 寂 寞
1.0 0.7 0.7 
看 海 有 些 綠
1.0 0.7 0.7 1.3 0.7 
天 有 些 藍
1.0 0.7 0.7 1.3 
那 段 愛 情 有 些 遺 憾
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 
像 不 知 不 覺 游 向 海 天
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 0.2 
到 最 深 的 地 方
1.0 0.7 0.7 1.3 0.7 0.3 
才 發 現 你
1.0 0.7 0.7 1.3 
早 已 經
1.0 0.7 0.7 
放 棄 我
1.0 0.7 0.7 
我 聽 著 海 浪
1.0 0.7 0.7 1.3 0.7 
溫 柔 的 呼 吸
1.0 0.7 0.7 1.3 0.7 
我 看 著 雲 朵
1.0 0.7 0.7 1.3 0.7 
飄 來 飄 去
1.0 0.7 0.7 1.3 
有 什 麼 方 法
1.0 0.7 0.7 1.3 0.7 
讓 自 己 真 的 忘 記
1.0 0.7 0.7 1.3 0.7 0.3 0.3 
ONLY BLUE 
1.0 0.7 
ONLY BLUE
1.0 0.7 
愛 讓 人 好 憂 鬱
1.0 0.7 0.7 1.3 0.7 0.3 
我 的 心
1.0 0.7 0.7 
我 的 心　
1.0 0.7 0.7 
藍 藍 地
1.0 0.7 0.7 
我 真 的 想 找 一 條 船　
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 
能 遠 遠 離 開 這 片 沙 灘
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 0.2 
每 次 又 回 到 同 樣 海 邊
1.0 0.7 0.7 1.3 0.7 0.3 0.3 0.2 0.2 
還 是 會 對 你 想 念
1.0 0.7 0.7 1.3 0.7 0.3 0.3 
想 念 你　
1.0 0.7 0.7 
有 點 BLUE
1.0 0.7 0.7 
沒 有 人
1.0 0.7 0.7 
能 像 你　
1.0 0.7 0.7 
留 給 我 的 回 憶
1.0 0.7 0.7 1.3 0.7 0.3 
有 點 BLUE 
1.0 0.7 0.7 
