早 上 醒 來 的 我 看 見
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 
一 張 我 無 法 承 認 的 容 顏
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
曾 經 知 道 幸 福 的 我
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 
已 不 如 從 前
0.2 0.2 0.2 0.2 0.2 
我 以 為 淚 水 都 流 乾
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 
我 以 為 從 此 不 再 有 遺 憾
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
原來放手如此困難　
0.2 
我 無 法 勇 敢
0.2 0.2 0.2 0.2 0.2 
不 要 為 你 夜 夜 淚 水 洗 臉
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
不 要 哭 泣 的 臉 讓 你 看 見
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
飛 到 過 去 回 到 愛 你 之 前
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
看 看 自 己 曾 經 純 白 的 臉
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
不 要 為 你 夜 夜 淚 水 洗 臉
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
不 要 哭 泣 的 臉 讓 你 看 見
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
飛 到 世 界 盡 頭 往 事
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 
藏 在 夢 裡 面
0.2 0.2 0.2 0.2 0.2 
回 到 愛 你 之 前 純 白 容 顏
0.2 0.2 0.2 0.2 0.2 0.2 1.1 1.7 0.2 0.2 
雨 停 了　
0.2 0.2 0.2 
淚 乾 了　
0.2 0.2 0.2 
回 到 我 自 己
0.2 0.2 0.2 0.2 0.2 
我 帶 著 笑 臉　
0.2 0.2 0.2 0.2 0.2 
讓 你 看 見　
0.2 0.2 0.2 0.2 
一 如 從 前
0.2 0.2 0.2 0.2 
