並 不 是 真 的
0.4 0.4 0.8 0.4 1.2 
路 過 而 已
0.4 0.4 0.8 0.4 
也 不 是 真 的 
0.4 0.4 0.8 0.4 1.2 
不 會 想 你
0.4 0.4 0.8 0.4 
全 都 不 是 真 的 
0.4 0.4 0.8 0.4 1.2 0.2 
是 騙 自 己 
0.4 0.4 0.8 0.4 
其 實 還 愛 你
0.4 0.4 0.8 0.4 1.2 
愛 著 你
0.4 0.4 0.8 
我 以 為 我 早 想 清 楚
0.4 0.4 0.8 0.4 1.2 0.2 0.2 0.8 
不 由 自 主 恍 恍 惚 惚
0.4 0.4 0.8 0.4 1.2 0.2 0.2 0.8 
又 走 回 頭 路
0.4 0.4 0.8 0.4 1.2 
再 看 一 眼 有 過 的 幸 福
0.4 0.4 0.8 0.4 1.2 0.2 0.2 0.8 0.8 
愛 情 好 像 流 沙
0.4 0.4 0.8 0.4 1.2 0.2 
我 不 掙 扎
0.4 0.4 0.8 0.4 
隨 它 去 吧
0.4 0.4 0.8 0.4 
我 不 害 怕
0.4 0.4 0.8 0.4 
愛 情 好 像 流 沙
0.4 0.4 0.8 0.4 1.2 0.2 
心 裡 的 牽 掛
0.4 0.4 0.8 0.4 1.2 
不 願 放 下 
0.4 0.4 0.8 0.4 
OH BABY 
0.4 0.4 
讓 我 這 樣 吧
0.4 0.4 0.8 0.4 1.2 
愛 情 好 像 流 沙
0.4 0.4 0.8 0.4 1.2 0.2 
我 不 說 話
0.4 0.4 0.8 0.4 
等 待 黑 暗
0.4 0.4 0.8 0.4 
淚 能 落 下
0.4 0.4 0.8 0.4 
愛 情 好 像 流 沙
0.4 0.4 0.8 0.4 1.2 0.2 
明 知 該 躲 它
0.4 0.4 0.8 0.4 1.2 
無 法 自 拔
0.4 0.4 0.8 0.4 
OH BABY
0.4 0.4 
是 我 太 傻 
0.4 0.4 0.8 0.4 
是 一 再 的 做
0.4 0.4 0.8 0.4 1.2 
一 再 的 錯 不 由 我　
0.4 0.4 0.8 0.4 1.2 0.2 0.2 
我 一 步 一 步 一 步 一 步　
0.4 0.4 0.8 0.4 1.2 0.2 0.2 0.8 0.8 
慢 慢 走 向 流 沙
0.4 0.4 0.8 0.4 1.2 0.2 
