還 未
0.5 2.0 
銳 意 未 夠 鋒 利
0.5 2.0 0.2 0.2 0.2 0.2 
還 未
0.5 2.0 
搏 盡 我 自 己
0.5 2.0 0.2 0.2 0.2 
別
0.5 
問 我 熱 夠 未
0.5 2.0 0.2 0.2 0.2 
興 奮 興 夠 未
0.5 2.0 0.2 0.2 0.2 
做 我 自 己 喜 歡 的 先 會 做 起
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 2.0 0.2 
由 心 出 發 的 你
0.5 2.0 0.2 0.2 0.2 0.2 
紅 粉 菲 菲　　
0.5 2.0 0.2 0.2 
誰 也 都 尊 敬 你
0.5 2.0 0.2 0.2 0.2 0.2 
別 過 獎　
0.5 2.0 0.2 
煙 花 我 放 得 起
0.5 2.0 0.2 0.2 0.2 0.2 
打 擊 也 撐 得 起
0.5 2.0 0.2 0.2 0.2 0.2 
好　
0.5 
抄 低 這 好 見 地 hei hei
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 
大 志 小
0.5 2.0 0.2 
都 須 要 對 得 起 weo weo
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 
心 只 要 肯 紅 血 便 夠 熱
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 
誰 夠 自 信 也 有 百 分 百 威 嚴
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 2.0 0.2 
想 當 紮 當 紅 血 便 要 熱
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 
紅 到 下 世 也 要 創 造 大 場 面
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 2.0 0.2 
從 未
0.5 2.0 
未 發 現 要 準 備
0.5 2.0 0.2 0.2 0.2 0.2 
從 未
0.5 2.0 
背 叛 過 自 己
0.5 2.0 0.2 0.2 0.2 
是　
0.5 
為 最 後 勝 利　
0.5 2.0 0.2 0.2 0.2 
火 也 不 去 避
0.5 2.0 0.2 0.2 0.2 
誓 要 令 火 燒 心 燒 滾 我 自 己
0.5 2.0 0.2 0.2 0.2 0.2 0.4 3.3 0.5 2.0 0.2 
誰 肯 不 捨 不 棄
0.5 2.0 0.2 0.2 0.2 0.2 
紅 過 甘 地
0.5 2.0 0.2 0.2 
紅 到 一 身 正 氣
0.5 2.0 0.2 0.2 0.2 0.2 
