為 你 我 受 冷 風 吹 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
寂 寞 時 候 流 眼 淚
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
有 人 問 我 是 與 非 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
說 是 與 非 
0.1 0.1 0.1 0.1 
可 是 誰 又 真 的 關 心 誰
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 
若 是 愛 已 不 可 為 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
你 明 白 說 吧 無 所 謂
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 
不 必 給 我 安 慰 
0.1 0.1 0.1 0.1 0.1 0.1 
何 必 怕 我 傷 悲 
0.1 0.1 0.1 0.1 0.1 0.1 
就 當 我 從 此 收 起 真 情
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 
誰 也 不 給 
0.1 0.1 0.1 0.1 
我 會 試 著 放 下 往 事 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 
管 它 過 去 有 多 美
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
也 會 試 著 不 去 想 起 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 
你 如 何 用 愛 將 我 包 圍
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 
那 深 情 的 滋 味 
0.1 0.1 0.1 0.1 0.1 0.1 
但 願 我 會 就 此 放 下 往 事
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 0.1 
忘 了 過 去 有 多 美 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
不 盼 緣 盡 仍 留 慈 悲
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 
雖 然 我 曾 經 這 樣 以 為 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 
我 真 的 這 樣 以 為
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
為 你 我 受 冷 風 吹
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
寂 寞 時 候 流 眼 淚
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
有 人 問 我 是 與 非 
0.1 0.1 0.1 0.1 0.1 0.1 1.4 
說 是 與 非
0.1 0.1 0.1 0.1 
可 是 誰 又 真 的 關 心 誰
0.1 0.1 0.1 0.1 0.1 0.1 1.4 0.1 0.1 
關 心 誰
0.1 0.1 0.1 
會 關 心 誰 
0.1 0.1 0.1 0.1 
誰會關心誰
0.1 
