真 心 無 奈　
0.3 0.3 0.3 0.3 
多 心 都 為 了 愛　
0.3 0.3 0.3 0.3 0.5 0.3 
我 坐 在 這　
0.3 0.3 0.3 0.3 
傻 傻 的 發 呆
0.3 0.3 0.3 0.3 0.5 
我 仍 依 賴　
0.3 0.3 0.3 0.3 
你 純 純 的 愛
0.3 0.3 0.3 0.3 0.5 
我 心 還 在　
0.3 0.3 0.3 0.3 
愛 你 的 人 還 在　
0.3 0.3 0.3 0.3 0.5 0.3 
苦 苦 等　
0.3 0.3 0.3 
想 哭 哭 不 出 來
0.3 0.3 0.3 0.3 0.5 0.3 
無 心 傷 害　
0.3 0.3 0.3 0.3 
你 應 該 明 白
0.3 0.3 0.3 0.3 0.5 
愛 太 多 空 隙　
0.3 0.3 0.3 0.3 0.5 
受 傷 容 易　
0.3 0.3 0.3 0.3 
互 信 互 愛 才 是 唯 一
0.3 0.3 0.3 0.3 0.5 0.3 0.3 0.3 
對 你 的 付 出　
0.3 0.3 0.3 0.3 0.5 
都 放 在 心 裡　
0.3 0.3 0.3 0.3 0.5 
我 始 終 這 樣 珍 惜　
0.3 0.3 0.3 0.3 0.5 0.3 0.3 
我 怎 麼 會 忘 記 no
0.3 0.3 0.3 0.3 0.5 0.3 0.3 
Feel So Sorry
0.3 0.3 0.3 
Baby I'm So Sorry
0.3 0.3 0.3 0.3 
I Never Meant
0.3 0.3 0.3 
I Never Meant To Hurt You
0.3 0.3 0.3 0.3 0.5 0.3 
無 心 傷 害　
0.3 0.3 0.3 0.3 
你 應 該 明 白
0.3 0.3 0.3 0.3 0.5 
Feel So Lonely
0.3 0.3 0.3 
Baby I'm So Lonely
0.3 0.3 0.3 0.3 
Do You Know
0.3 0.3 0.3 
I Need You To Come Back
0.3 0.3 0.3 0.3 0.5 0.3 
Are You Alright 
0.3 0.3 0.3 
請 快 點 回 來
0.3 0.3 0.3 0.3 0.5 
真 心 仍 在　
0.3 0.3 0.3 0.3 
與 你 永 不 分 開　
0.3 0.3 0.3 0.3 0.5 0.3 
這 一 生　
0.3 0.3 0.3 
只 願 和 你 相 愛
0.3 0.3 0.3 0.3 0.5 0.3 
與 你 同 在　
0.3 0.3 0.3 0.3 
只 為 你 等 待
0.3 0.3 0.3 0.3 0.5 
愛 是 純 真　
0.3 0.3 0.3 0.3 
愛 是 無 恨　
0.3 0.3 0.3 0.3 
不 在 乎 怎 麼 會 痛 苦 萬 分
0.3 0.3 0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 
我 真 的 太 笨　
0.3 0.3 0.3 0.3 0.5 
不 懂 心 疼　
0.3 0.3 0.3 0.3 
Baby Please Come Back　
0.3 0.3 0.3 0.3 
Oh Ya
0.3 0.3 
