情 鎖 中 哀 哀 的 掙 扎 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
一 漢 子 
0.4 0.4 0.2 
無 邊 的 思 憶 不 遏 止 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
人 像 流 浪 漢 
0.4 0.4 0.2 0.6 0.4 
瑟 縮 於 榕 樹 
0.4 0.4 0.2 0.6 0.4 
像 街 邊 花 貓 不 知 道 地 址 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 
呆 坐 長 路 裏 不 知 因 何 事 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 
令 今 天 苦 惱 
0.4 0.4 0.2 0.6 0.4 
袛 知 不 應 當 初 愛 面 子 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 
讓 你 天 天 打 招 呼 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 
親 身 相 邀 相 邀 無 限 次 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 
都 冷 落 你 
0.4 0.4 0.2 0.6 
都 也 扮 作 
0.4 0.4 0.2 0.6 
不知
0.4 
令 你 火 般 的 癡 心 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 
沖 洗 冰 水 冰 水 無 限 次 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 
跟 我 別 了 
0.4 0.4 0.2 0.6 
教 我 察 覺 我 實 在 幼 稚 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 
閃 光 燈 中 當 話 別 時 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
多 麼 想 趕 走 飛 機 把 你 留 住 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 0.2 
話 到 口 偏 偏 找 不 出 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
偏 偏 講 不 出 
0.4 0.4 0.2 0.6 0.4 
我 愛 你 這 易 讀 句 子 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
今 天 孤 單 失 落 盡 時 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
於 風 中 高 聲 高 聲 呼 你 名 字 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 0.2 
在 雨 中 苦 苦 的 追 思 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
漆 黑 中 癡 癡 　 
0.4 0.4 0.2 0.6 0.4 
我 愛 你 已 是 沒 意 義 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
情 鎖 中 哀 哀 的 掙 扎 一 漢 子 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 0.2 
無 邊 的 思 憶 不 遏 止 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
紅 色 的 深 深 一 雙 眼 添 血 絲 
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 0.2 0.2 0.2 
無 邊 的 思 憶 不 遏 止  
0.4 0.4 0.2 0.6 0.4 0.4 0.2 1.2 
