不 要 沒 頭 沒 腦 纏 住 我 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 
幾 個 悶 場 下 去 無 突 破 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 
警 號 如 何 寧 靜 　 
0.3 0.3 0.2 0.2 0.2 0.2 
如 何 沉 默 
0.3 0.3 0.2 0.2 
都 響 起 了 禍  
0.3 0.3 0.2 0.2 0.2 
一 晚 完 全 沒 你 容 易 過 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 
就 讓 你 多 講 一 聲 很 愛 我 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 0.3 
心 內 猶 如 無 事 　 
0.3 0.3 0.2 0.2 0.2 0.2 
猶 如 無 物 
0.3 0.3 0.2 0.2 
不 肯 相 信 麼 　
0.3 0.3 0.2 0.2 0.2 
W o o h !
0.3 0.3 0.2 0.2 0.2 
你 追 　 
0.3 0.3 
我 躲 　 
0.3 0.3 
結 果 　 
0.3 0.3 
已 說 得 很 赤 裸 
0.3 0.3 0.2 0.2 0.2 0.2 
你 追 　 
0.3 0.3 
我 躲 　 
0.3 0.3 
沒 甚 麼 可 錯 摸 
0.3 0.3 0.2 0.2 0.2 0.2 
你 清 　 
0.3 0.3 
我 楚 　 
0.3 0.3 
殺 了 光 陰 太 多 
0.3 0.3 0.2 0.2 0.2 0.2 
煞 科 　 
0.3 0.3 
煞 科 　 
0.3 0.3 
現 在 只 好 煞 科 (現 在 終 可 煞 科)
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 0.3 0.3 0.2 
不 理 上 文 下 理 陪 著 你 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 
事 後 你 方 知 我 的 不 愛 你 
0.3 0.3 0.2 0.2 0.2 0.2 0.3 0.3 0.6 0.3 
這 樣 情 甜 如 蜜 　 
0.3 0.3 0.2 0.2 0.2 0.2 
儼 如 懲 罰 
0.3 0.3 0.2 0.2 
我 決 定 逃 避 　 
0.3 0.3 0.2 0.2 0.2 
W o o h ! 
0.3 0.3 0.2 0.2 0.2 
