一 天 中 碰 到 幾 個 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 
不關 心 擦 身 的 過 
0.2 0.2 0.2 0.4 0.4 0.4 
但 這 一 剎  
0.2 0.2 0.2 0.4 
不 清 楚 靈 犀 怎 樣 相 通 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 
看 到 你 
0.2 0.2 0.2 
身 體 可 離 地 升 空
0.2 0.2 0.2 0.4 0.4 0.4 0.2 
彷 彿 那 對 牛 郎 織 女 一 觸 碰 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 0.5 
星 際 霎 時 停 頓 
0.2 0.2 0.2 0.4 0.4 0.4 
像 老 天 安 排 跟 你 必 碰 到 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
為 我 抄 低 於 帕 紙 簿 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
在 你 出 生 前 跟 你 早 約 好 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
為 你 虔 誠 去 當 信 徒 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
本 應 跟 你 非 筆 友 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 
一 早 竟 瞭 解 到 所 有 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
在 你 雙 眼 　 
0.2 0.2 0.2 0.4 
可 找 到 遺 失 片 段 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 
愛 戀 你 　 
0.2 0.2 0.2 
好 比 給 戴 上 光 圈 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 
假 使 那 對 牛 郎 織 女 不 相 愛 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 0.5 
星 河 哪 樣 流 動 
0.2 0.2 0.2 0.4 0.4 0.4 
W O O   
0.2 0.2 0.2 
我 註 定 執 子 之 手 皆 老 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 
W O O   
0.2 0.2 0.2 
與 你 在 星 光 之 中 飛 舞 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 
像 老 天 安 排 跟 你 必 碰 到 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
為 我 抄 低 於 帕 紙 簿 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
在 你 出 生 前 跟 你 早 約 好 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
為 你 虔 誠 去 當 信 徒 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
沒 法 子 找 尋 一 個 比 你 好 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
就 算 你 我 終 碰 不 到 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
在 你 出 生 前 跟 你 早 約 好 　 
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 0.4 0.2 
做 個 沉 迷 你 的 信 徒  
0.2 0.2 0.2 0.4 0.4 0.4 0.2 0.4 
