想 　 
1.1 
無 論 什 麼 都 也 不 想 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 
甜 品 使 我 心 癢 
1.1 0.2 0.2 0.2 0.5 0.2 
亦 期 待 你 　 
1.1 0.2 0.2 0.2 
共 我 愉 快 分 享 
1.1 0.2 0.2 0.2 0.5 0.2 
如 果甜 蜜 是 最 後 才 出 場
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 
情 感 多 少 筆 帳 
1.1 0.2 0.2 0.2 0.5 0.2 
全 部 等 壓 軸 那 位 登 場 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 
無 論 什 麼 東 西 使 我 痛 快 開 心
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 0.5 0.2 
仍 期 待 你 是 我 特 別 嘉 賓 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 
當 我 最 快 樂 時 替 我 高 興 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 
當 我 要 放 任 時 賜 我 反 應 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 
有 你 陪 伴 氣 氛 總 有 保 證 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 
娛 樂 我 是 你 本 領 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 
唯 獨 你 
1.1 0.2 0.2 
當 我 最 快 樂 時 替 我 高 興 	
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 0.2 
如 像 將 恭 喜 變 作 鈴 聲 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 
不 算 天 大 事 情 
1.1 0.2 0.2 0.2 0.5 0.2 
難 道 你 忍 心 不 去 贈 興 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 
請 　
1.1 
前 來 做 我 壓 軸 的 人 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 
無 須 約 會 別 人 
1.1 0.2 0.2 0.2 0.5 0.2 
娛 樂 一 晚 扮 慶 祝 生 辰 
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 1.7 
我 能 被 你 　 
1.1 0.2 0.2 0.2 
拿 著 愛 　
1.1 0.2 0.2 
扶 著 吻 
1.1 0.2 0.2 
我 難 道 要 　 
1.1 0.2 0.2 0.2 
預 備 　 
1.1 0.2 
嘉 賓 
1.1 0.2 
仍 期 待 你 贈 我 掌 聲
1.1 0.2 0.2 0.2 0.5 0.2 0.5 0.5 
