夢 魂 牽 　 
1.0 0.3 0.7 
生 死 難 隔 離 
1.0 0.3 0.7 0.3 0.3 
覓 真 心那 怕 無 歸 期 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 
你 是 我 的 四 季 
1.0 0.3 0.7 0.3 0.3 0.3 
我 是 你 的 暖 意 
1.0 0.3 0.7 0.3 0.3 0.3 
為 重 逢 情 願 走 千 里 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
情 意 重 斷 了 又 再 續 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
再 回 首 淚 從 容 決 堤
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
來 不 及 恨 別 離 
1.0 0.3 0.7 0.3 0.3 0.3 
又 註 定 分 兩 地 
1.0 0.3 0.7 0.3 0.3 0.3 
蒼 天 怎 麼 能 不 懂 愛 情 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 1.0 
冷 風 吹 涼 今 生 不 停 　  
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
好 夢 睡 到 來 世 不 醒 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
一 彎 明 月 勾 出 寒 意 　
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
照 著 你 我 身 影 清 晰
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
相 依 偎 隨 你 飛 東 西 　
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
兩 情 繾 綣 何 需 言 語 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
化 作 輕 煙 纏 綿 天 際 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
往 事 如 愁 訴 也 淒 清 　  
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
歡 聲 笑 語 時 刻 惦 記 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
從 此 擁 抱 埋 進 夜 裡 　 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
山 盟 海 誓 驚 天 動 地 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
滄 海 桑 田 不 怨 相 遇 　  
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
只 想 今 宵 莫 提 別 離 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
深 情 長 憶 生 死 相 許 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
滄 海 桑 田 不 怨 相 遇 
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
深 情 長 憶 生 死 相 許  
1.0 0.3 0.7 0.3 0.3 0.3 0.3 2.0 
