回 憶   
0.4 2.1 
纏 住 了 心 事 千 遍   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 
由 零 開 始   
0.4 2.1 0.3 0.3 
偷 偷 想 到 落 淚   
0.4 2.1 0.3 0.3 0.2 0.4 
由 零 想 起   
0.4 2.1 0.3 0.3 
當 天 一 切 樂 與 怒 總 揮 不 去   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 0.2 0.4 
仍 無 悔   
0.4 2.1 0.3 
只 知 繼 續 進 取   
0.4 2.1 0.3 0.3 0.2 0.4 
人 海 中   
0.4 2.1 0.3 
能 共 你 相 遇 相 對   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 
人 離 不 開   
0.4 2.1 0.3 0.3 
種 種 歡 笑 或 顧 慮   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 
人 離 不 開   
0.4 2.1 0.3 0.3 
只 困 真 摯 未 變 異 坦 率 相 對   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 0.2 0.4 
全 憑 有 你   
0.4 2.1 0.3 0.3 
祝 福 萬 句 千 句   
0.4 2.1 0.3 0.3 0.2 0.4 
W i l l   y o u   r e m e m b e r   m e   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 0.2 0.4 0.2 0.5 0.2 0.2 0.4 0.4 
若 我 另 有 心 志   
0.4 2.1 0.3 0.3 0.2 0.4 
暫 別 遠 去   
0.4 2.1 0.3 0.3 
遠 去 找 那 自 由 再 衝 剌   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 
來 日 我 會 放 下 一 切   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
尋 覓 舊 日 動 人 故 事   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
即 使   
0.4 2.1 
其 實 有 點 不 依   
0.4 2.1 0.3 0.3 0.2 0.4 
W i l l   y o u   r e m e m b e r   m e   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 0.2 0.4 0.2 0.5 0.2 0.2 0.4 0.4 
就 算 是 不 得 已   
0.4 2.1 0.3 0.3 0.2 0.4 
如 若 愛 我   
0.4 2.1 0.3 0.3 
盼 你 可 以 給 我 試 一 次   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 
來 日 你 我 再 度 相 見   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
仍 是 舊 日 動 人 笑 面   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
給 我 
0.4 2.1 
熊 熱 眼 光 一 遍   
0.4 2.1 0.3 0.3 0.2 0.4 
一 千 遍  
0.4 2.1 0.3 
W i l l   y o u   r e m e m b e r   m e   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 0.2 0.4 0.2 0.5 0.2 0.2 0.4 0.4 
就 算 是 不 得 已   
0.4 2.1 0.3 0.3 0.2 0.4 
如 若 愛 我   
0.4 2.1 0.3 0.3 
盼 你 可 以 給 我 試 一 次   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 1.2 
來 日 你 我 再 度 相 見   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
仍 是 舊 日 動 人 笑 面   
0.4 2.1 0.3 0.3 0.2 0.4 0.7 0.4 
給 我 
0.4 2.1 
熊 熱 眼 光 一 遍   
0.4 2.1 0.3 0.3 0.2 0.4 
一 千 遍  
0.4 2.1 0.3 
還望說聲不變 
0.4 
不改變
0.4 
