哭 不 出 只 因 愛 你　
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
啊 太 心 痛
0.2 0.2 0.6 0.2 
沒 法 再 心 動 MY HEART 
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
一 雙 手 只 因 愛 你　
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
啊 太 冰 凍
0.2 0.2 0.6 0.2 
沒 法 再 操 縱 種 種
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
OHWHY 我 已 失 控　
0.2 0.2 0.6 0.2 0.4 
為 了 你 失 控
0.2 0.2 0.6 0.2 0.4 
今 天 揭 盅 竟 結 束
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
OH WHY 我 為 何 得 不 到
0.2 0.2 0.6 0.2 0.4 0.2 0.8 0.2 
仍 為 你 隱 隱 作 痛
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
只 不 想 傷 得 太 重
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
避 免 觸 碰
0.2 0.2 0.6 0.2 
像 已 死 的 夢 MY HEART 
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
這 顆 心 不 可 放 縱　
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
誰 都 會 可 知 道
0.2 0.2 0.6 0.2 0.4 0.2 
難 以 再 一 次 得 到
0.2 0.2 0.6 0.2 0.4 0.2 0.8 
