今 夜 的 寒 風 將 我 心 撕 碎　
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
傖 惶 的 腳 步 我 不 醉 不 歸
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
朦 朧 的 細 雨 有 朦 朧 的 美　
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
酒 再 來 一 杯
0.3 0.3 0.3 0.3 0.3 
愛 上 你 從 來 就 不 曾 後 悔
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
離 開 你 是 否 是 宿 命 的 罪
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
刺 鼻 的 酒 味 我 渾 身 欲 裂
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
嘶 啞 著 我 的 眼 淚
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我 怎 麼 哭 的 如 此 狼 狽
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
是 否 我 對 你 還 有 些 依 戀
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
已 到 了 盡 頭 無 法 再 回 頭
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
我 不 是 全 都 想 過
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我 怎 麼 哭 的 如 此 狼 狽
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
是 否 我 還  期 待 你 的 出 現
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
無 法 再 相 信 相 信 我 自 己　
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 
膚 淺 而 荒 誕 的 我 痛 哭 的 人
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 0.3 
痛 哭 的 人 痛 哭 的 人 痛 哭 的 痛 哭 的 痛 哭 的 痛 哭 的 啊～
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 1.0 0.3 
愛 或 者 不 愛　
0.3 0.3 0.3 0.3 0.3 
我 已 經 無 法 分 辨
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
要 如 何 才 能 夠 忘 記　
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我 曾 許 下 的 諾 言
0.3 0.3 0.3 0.3 0.3 0.3 0.3 
