她 來 聽 我 的 演 唱 會
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 
在 十 七 歲 的 初 戀
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
第 一 次 約 會
0.2 0.2 0.5 0.5 0.2 
男 孩 為 了 她 
0.2 0.2 0.5 0.5 0.2 
徹 夜 排 隊
0.2 0.2 0.5 0.5 
半 年 的 積 蓄
0.2 0.2 0.5 0.5 0.2 
買 了 門 票 一 對
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 醉
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 碎
0.2 0.2 0.5 0.5 0.2 0.2 
三 年 的 感 情
0.2 0.2 0.5 0.5 0.2 
一 封 信 就 要 收 回
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
她 記 得 月 台 汽 笛 聲 聲 在 催
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 0.2 
播 我 的 歌 陪 著 人 們 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 
嘿 陪 人 們 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 
她 來 聽 我 的 演 唱 會
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 
在 二 十 五 歲 戀 愛
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
是 風 光 明 媚
0.2 0.2 0.5 0.5 0.2 
男 朋 友 背 著 她
0.2 0.2 0.5 0.5 0.2 0.2 
送 人 玫 瑰
0.2 0.2 0.5 0.5 
她 不 聽 電 話　
0.2 0.2 0.5 0.5 0.2 
夜 夜 聽 歌 不 睡
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 醉
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 碎
0.2 0.2 0.5 0.5 0.2 0.2 
成 年 人 分 手 後
0.2 0.2 0.5 0.5 0.2 0.2 
都像無所謂
0.2 
和 朋 友 一 起 買 醉 卡 拉 Ｏ Ｋ
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 0.2 
唱 我 的 歌 陪 著 人 們 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 
嘿 陪 人 們 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 醉
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 碎
0.2 0.2 0.5 0.5 0.2 0.2 
在 三 十 三 歲 
0.2 0.2 0.5 0.5 0.2 
真 愛 那 麼 珍 貴
0.2 0.2 0.5 0.5 0.2 0.2 
年 輕 的 女 孩 求 她 讓 一 讓 位
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 0.2 
讓 男 人 決 定 跟 誰 遠 走 高 飛
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 0.2 
嘿 誰 在 遠 走 高 飛
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
我 唱 得 她 心 醉
0.2 0.2 0.5 0.5 0.2 0.2 
我 唱 得 她 心 碎
0.2 0.2 0.5 0.5 0.2 0.2 
她 努 力 不 讓
0.2 0.2 0.5 0.5 0.2 
自 己 看 來 很 累
0.2 0.2 0.5 0.5 0.2 0.2 
歲 月 在 聽 我 們 唱 無 怨 無 悔
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 0.2 
在 掌 聲 裡 唱 到 自 己 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 0.2 0.2 
嘿 唱 到 自 己 流 淚
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
她 來 聽 我 的 演 唱 會
0.2 0.2 0.5 0.5 0.2 0.2 1.0 0.2 
在 四 十 歲 後 聽 歌 
0.2 0.2 0.5 0.5 0.2 0.2 1.0 
的 女 人 很 美
0.2 0.2 0.5 0.5 0.2 
小 孩 在 問 她
0.2 0.2 0.5 0.5 0.2 
為 什 麼 流 淚
0.2 0.2 0.5 0.5 0.2 
身 邊  的 男 人
0.2 0.2 0.5 0.5 0.2 
早 已 漸 漸 入 睡
0.2 0.2 0.5 0.5 0.2 0.2 
她 靜 靜 聽 著 　
0.2 0.2 0.5 0.5 0.2 
我 們 的 演 唱 會
0.2 0.2 0.5 0.5 0.2 0.2 
