心 是 一 個 容 器 不 停 的 累 積 　
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 
關 於 妳 的 點 點 滴 滴
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 
雖 然 我 總 守 口 如 瓶 思 念 卻 滿 溢　
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 
濺 濕 了 我 眼 睛 oh
2.8 2.8 0.5 0.5 0.5 0.5 0.5 
因 為 我 太 想 念 你　
2.8 2.8 0.5 0.5 0.5 0.5 0.5 
所 以 才 害 怕 這 孤 獨 大 得 不 著 邊 際
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 0.5 
若 此 刻 能 奔 向 你　
2.8 2.8 0.5 0.5 0.5 0.5 0.5 
緊 緊 擁 抱 你 我 會 毫 不 遲 疑
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 
直 覺 我 們 應 屬 於 彼 此　
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
否 則 我 不 會 每 次 無 法 停 止
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 
想 你 想 成 了 心 事 等 你 等 成 了 堅 持
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 0.5 
眼 中 渴 望 來 不 及 掩 飾 又 如 此 誠 實
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 0.5 
直 覺 我 們 應 屬 於 彼 此
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
否 則 我 不 會 常 常 若 有 所 失
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 
白 天 眨 眼 瞬 間 裡 夜 晚 呼 吸 氣 息 裡
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 0.5 
都 寫 滿 了 我 是 多 麼 愛 你 想 你 的 訊 息
2.8 2.8 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 2.8 2.8 2.8 0.5 0.5 
