誰 曾 路 過 此 使 我 知
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 
生 有 好 意 義
1.5 0.4 0.4 0.4 0.4 
誰 仍 令 我 戀 一 輩 子
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 
結 局 即 使 注 定 難 合 意
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 
現 你 雖 離 開　願 你 都 能 知
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
情 未 變 改　一 心 不 會 兩 意
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
就 算 心 頭 哀 沒 法 可 停 止
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
睡 了 醒 了 亦 盼 跟 你 重 相 依
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 
Stay 活 著 不 可 親 你 令 我 生 如 死
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 0.4 
Stay 你 那 淺 笑 令 我 哭 笑 著 回 味
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 0.4 
Stay 但 是 即 使 所 愛 沒 法 可 留 起
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 0.4 
Stay 我 也 戀 你 直 至 消 失 天 與 地
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 0.4 
遲 還 剩 太 多 的 句 子　
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 
和 未 說 夢 兒
1.5 0.4 0.4 0.4 0.4 
如 何 讓 你 知 當 我 知 　
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 
這 段 匆 匆 故 事 無 下 次
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 
剩 太 多 黃 昏 剩 太 多 晨 曦
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
和 下 半 生　當 中 需 要 有 你
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
但 這 些 黃 昏　但 這 些 晨 曦
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 
像 已 知 再 沒 法 跟 你 在 一 起
1.5 0.4 0.4 0.4 0.4 0.4 0.4 1.9 1.5 0.4 0.4 


