怎 算 世 界 上 最 刺 激 可 知 道
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
很 高 的 心 跳 次 數 偏 感 覺 好
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
知 不 好 知 有 惡 報 不 管 一 切 亦 要 做
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
不 可 思 議 的 全 是 號 外 令 我 意 外
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
是 愕 然 也 喝 采
0.2 0.4 0.2 0.2 0.2 0.2 
不 可 抑 壓 的 心 但 慾 望 不 可 等 待
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
不 休 不 止 戀 愛
0.2 0.4 0.2 0.2 0.2 0.2 
相 當 刺 激 要 愛 到 最 出 息
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
八 種 色 愛 的 記 憶 綻 放 煙 花 般 的 體 積
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
相 當 刺 激 愛 我 要 有 膽 識
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
其 實 你 不 可 以 分 析 愛
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
相 當 刺 激 要 愛 到 最 出 色
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
八 種 色 愛 的 記 憶 綻 放 煙 花 般 的 體 積
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
相 當 刺 激 愛 我 要 有 膽 識
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
其 實 你 不 可 以 分 析 愛
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
怎 算 世 界 上 最 刺 激 可 知 道
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
很 高 的 心 跳 次 數 偏 感 覺 好
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
知 不 好 知 有 惡 報 不 管 一 切 亦 要 做
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
不 可 思 議 的 全 是 號 外 令 我 意 外
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
是 愕 然 也 喝 采
0.2 0.4 0.2 0.2 0.2 0.2 
不 可 抑 壓 的 心 但 慾 望 不 可 等 待
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
一 千 世 的 戀 愛
0.2 0.4 0.2 0.2 0.2 0.2 
Na na I wanna let U know
0.2 0.4 0.2 0.2 0.2 0.2 0.2 
事 態 多 麼 急 切 必 須 愛 戀
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
留 低 於 我 身 邊
0.2 0.4 0.2 0.2 0.2 0.2 
如 盡 情 盡 力 奉 獻 冷 冬 也 多 麼 溫 暖
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
情 流 進 我 血 液
0.2 0.4 0.2 0.2 0.2 0.2 
I'll give it to U
0.2 0.4 0.2 0.2 0.2 
解 開 的 壓 抑 相 當 的 刺 激
0.2 0.4 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
