新 衫 還 未 曾 過 目 便 放 下
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
你 像 懶 得 笑 納
0.4 0.4 0.2 0.2 0.2 0.2 
今 晚 還 在 談 未 來 做 計 劃
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
你 慢 了 一 秒 回 答
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
Down down ... feel ing down
0.4 0.4 0.2 0.2 0.2 0.2 
決 裂 太 難 但 其 實 逃 避 更 難 Oh
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 0.4 
正 渡 過 甚 麼 的 境 況
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
乾 脆 些 便 一 語 道 破
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
你 或 我 還 在 熒 幕 前 想 天 光
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 
情 人 未 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
但 眼 神 誰 騙 得 過
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
情 人 未 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
Woo oo
0.4 0.4 
但 發 現 你 未 快 樂
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
誠 實 地 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
但 我 們 誰 也 驚 慌 分 開 更 頹 喪
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 0.4 
想 說 說 我 的 感 覺
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
再 問 你 可 愛 著 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
今 晚 如 話 題 越 來 越 有 限
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
我 沒 意 思 再 扮
0.4 0.4 0.2 0.2 0.2 0.2 
聽 晚 你 不 再 想 到 我 的 家
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
我 自 信 可 以 習 慣
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
Down down ... feel ing down
0.4 0.4 0.2 0.2 0.2 0.2 
各 自 太 難 但 明 白 同 在 更 難 嗚 哦 哦 哦
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 0.4 0.2 0.4 0.2 
正 渡 過 甚 麼 的 境 況
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
乾 脆 些 便 一 語 道 破
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
你 或 我 還 未 遺 憾 時 想 清 楚
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 
喔 情 人 未 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
但 眼 神 誰 騙 得 過
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
情 人 未 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
Woo oo
0.4 0.4 
但 發 現 你 未 快 樂
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
誠 實 地 說 不 不 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 
但 我 們 誰 也 驚 慌 分 開 更 頹 喪
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 0.2 0.4 
想 說 說 我 的 感 覺
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
再 問 你 可 愛 著 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
然 而 未 說 不 不 等 於 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
事 實 一 想 過 再 遮 不 可
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
明 明 未 說 不 不 等 於 愛 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
Woo oo
0.4 0.4 
誰 會 越 愛 越 快 樂
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
誠 實 地 說 不 只 等 一 個 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 0.6 
勇 氣 一 閃 過
0.4 0.4 0.2 0.2 0.2 
再 拖 不 可 可 比 你 強 壯
0.4 0.4 0.2 0.2 0.2 0.2 0.2 0.4 0.2 
想 抱 抱 你 的 肩 膊
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
再 問 你 可 愛 著 我
0.4 0.4 0.2 0.2 0.2 0.2 0.2 
