愛 與 不 愛 你 說 得 一 樣 婉 轉
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
彷 彿 我 的 痛 不 曾 讓 你 為 難
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
你 說 結 束 了 吧 聲 音 如 此 冷 淡
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 1.3 
寂 寞 丟 給 我 一 個 人 去 習 慣
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
應 該 如 何 找 不 到 個 好 答 案
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
反 正 這 段 情 遲 早 煙 消 雲 散
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
問 你 想 走 了 嗎 表 情 如 此 傷 感
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 1.3 
又 開 始 聽 見 沉 默 裡 有 吶 喊
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 0.2 0.2 0.2 
我 的 眼 睛 溼 溼 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
我 的 心 裡 苦 苦 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
我 的 身 邊 空 空 的 
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
Oh 我 的 夢 裡 涼 涼 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 
我 的 眼 睛 溼 溼 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
我 的 感 情 遠 遠 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
我 的 悲 傷 濃 濃 的 　
0.1 0.1 0.2 0.2 0.2 1.0 0.1 
Oh 我 的 期 待 少 少 的
0.1 0.1 0.2 0.2 0.2 1.0 0.1 0.1 
