在 毛 毛 夜 雨 裡 　
0.4 0.2 0.2 0.4 0.9 0.9 
顯 得 一 片 慘 淡
0.4 0.2 0.2 0.4 0.9 0.9 
重 讀 你 的 信 裡　
0.4 0.2 0.2 0.4 0.9 0.9 
覺 熱 情 未 冷
0.4 0.2 0.2 0.4 0.9 
信 中 你 聲 聲 說 再 會　
0.4 0.2 0.2 0.4 0.9 0.9 0.2 0.2 
但 感 到 你 的 雙 眼
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
在 期 望 再 見 的 一 晚
0.4 0.2 0.2 0.4 0.9 0.9 0.2 0.2 
回 望 過 去　
0.4 0.2 0.2 0.4 
再 想 今 天 的 冷 淡 
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
誰 明 日 再 暖 我 　
0.4 0.2 0.2 0.4 0.9 0.9 
不 覺 又 寒 又 冷 
0.4 0.2 0.2 0.4 0.9 0.9 
相 片 中 燭 光 中 的 晚 飯 　
0.4 0.2 0.2 0.4 0.9 0.9 0.2 0.2 0.4 
香 檳 芬 芳 的 揮 散 　
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
在 刺 激 我 的 眼
0.4 0.2 0.2 0.4 0.9 0.9 
I say a little prayer　
0.4 0.2 0.2 0.4 0.9 
不 要 將 風 雨 驅 散
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
Just give a little time　
0.4 0.2 0.2 0.4 0.9 
請 給 我 給 我 一 晚
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
在 朦 朧 夜 雨 裡　
0.4 0.2 0.2 0.4 0.9 0.9 
可 帶 出 新 的 浪 漫 
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
重 投 入 我 懷 抱 裡　
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
這 一 吻 怎 可 事 但
0.4 0.2 0.2 0.4 0.9 0.9 0.2 
你 緊 緊 的 貼 我　
0.4 0.2 0.2 0.4 0.9 0.9 
輕 輕 的 吻 我 　
0.4 0.2 0.2 0.4 0.9 
真 心 的 要 我　
0.4 0.2 0.2 0.4 0.9 
將 今 晚 的 一 刻 送 給 我
0.4 0.2 0.2 0.4 0.9 0.9 0.2 0.2 0.4 
