聽 你 不 斷 呼 叫 我
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
劃 破 寧 靜 我 的 心 下 墮
1.7 0.9 0.9 0.4 0.9 0.4 0.9 0.4 0.9 
在 難 過　
1.7 0.9 0.9 
講 不 出 愛 沒 結 果
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
口 和 唇 緊 緊 閉 鎖
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
看 也 一 話 都 不 說
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
害 怕 連 累 你 一 生 日 月
1.7 0.9 0.9 0.4 0.9 0.4 0.9 0.4 0.9 
憾 無 缺　
1.7 0.9 0.9 
只 差 跟 你 曾 遇 過
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
給過你太多波折
1.7 
寧 願 沒 擁 抱 共 你 可 到 老
1.7 0.9 0.9 0.4 0.9 0.4 0.9 0.4 0.9 0.9 
任 由 你 來 去 自 如 在 我 心 底 仍 愛 慕
1.7 0.9 0.9 0.4 0.9 0.4 0.9 0.4 0.9 0.9 0.9 0.9 0.4 0.9 
如 若 碰 到　
1.7 0.9 0.9 0.4 
他 比 我 好
1.7 0.9 0.9 0.4 
只 望 停 在 遠 處　
1.7 0.9 0.9 0.4 0.9 0.4 
祝 君 安 好
1.7 0.9 0.9 0.4 
雖 不 可 親 口 細 訴
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
說 太 多 話 我 想 說
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
但 我 還 是 要 啞 口 道 別
1.7 0.9 0.9 0.4 0.9 0.4 0.9 0.4 0.9 
任由我
1.7 
天 空 海 闊 流 著 過
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
只 要 你 白 似 冰 雪
1.7 0.9 0.9 0.4 0.9 0.4 0.9 
