上 帝 會 保 佑 我 的
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
愛 情 總 會 來 的　
0.2 0.2 0.2 0.2 0.2 0.2 
我 在 夢 中 一 切 都 有
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
可 惜 現 實 呀 常 常 是 相 反 的
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
愛 她 的 男 人很 多　
0.2 0.2 0.2 0.2 0.2 0.2 
那 我 又 算 什 麼　
0.2 0.2 0.2 0.2 0.2 0.2 
我 在 雨 中 喝 著 悶 酒
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
反 正 幸 福 呀 對 我 是 奢 侈 的
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
心 裡 太 清 楚 了　
0.2 0.2 0.2 0.2 0.2 0.2 
其 實 她 不 愛 我
0.2 0.2 0.2 0.2 0.2 0.2 
奇 怪 地 球 上 怎 麼 會 沒 有 人　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
看 上 我
0.2 0.2 0.2 
神 啊 救 救 我 吧　
0.2 0.2 0.2 0.2 0.2 0.2 
一 把 年 紀 了　
0.2 0.2 0.2 0.2 0.2 
一 個 愛 人 都 沒 有
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
孤 獨 是 可 憐 的　
0.2 0.2 0.2 0.2 0.2 0.2 
如 果 沒 愛 過　
0.2 0.2 0.2 0.2 0.2 
人 生 是 黑 白 的 
0.2 0.2 0.2 0.2 0.2 0.2 
神 啊 救 救 我 吧　
0.2 0.2 0.2 0.2 0.2 0.2 
一 個 人 晃 了 半 輩 子 了　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
為 什 麼
0.2 0.2 0.2 
我 這 樣 的 男 人 哪　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
就 快 要 絕 種　
0.2 0.2 0.2 0.2 0.2 
她 又 在 哪 兒
0.2 0.2 0.2 0.2 0.2 


