一 身 輕 功 攀 登 險 峰
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
若 在 末 路 墮 下 亦 可 昇 空
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
深 居 簡 出 不 知 所 蹤
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
亦 是 大 俠 亦 是 十 分 普 通
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
前 望 不 停 站　
0.2 0.2 0.2 0.2 0.2 
景 緻 面 孔
0.2 0.2 0.2 0.2 
感 動 我 有 淚 流 動
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
當 疲 倦 就 地 做 夢
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
la la la la
0.2 0.2 0.2 0.2 
我 會 格 鬥 我 會 拆 彈
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 有 信 仰 戰 勝 魔 幻
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
la la la la　
0.2 0.2 0.2 0.2 
我 愛 世 界 變 跳 舞 版
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
也 愛 我 趣 緻 雀 斑
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
遊 戲 任 玩　
0.2 0.2 0.2 0.2 
幸 運 定 伴 著 神 奇 女 俠 過 關
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
高 速 開 發 生 命 極 限　
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
