現 在 才 是 關 鍵　
0.3 0.3 0.3 0.2 0.5 0.6 
最 重 要 的 在 眼 前　
0.3 0.3 0.3 0.2 0.5 0.6 0.3 
抓 住 還 是 拒 絕　
0.3 0.3 0.3 0.2 0.5 0.6 
Follow 你 的 感 覺
0.3 0.3 0.3 0.2 0.5 
現 在 才 是 關 鍵　
0.3 0.3 0.3 0.2 0.5 0.6 
不 要 再 猶 豫 不 決
0.3 0.3 0.3 0.2 0.5 0.6 0.3 
爆 滿 的 熱 情 像 煙 火 直 衝 上 天
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 0.3 0.3 0.2 0.5 
愛 要 愛 的 熱 切　
0.3 0.3 0.3 0.2 0.5 0.6 
不 要 就 乾 乾 脆 脆　
0.3 0.3 0.3 0.2 0.5 0.6 0.3 
作 白 日 夢 的 人　
0.3 0.3 0.3 0.2 0.5 0.6 
上 不 了 最 前 線 
0.3 0.3 0.3 0.2 0.5 0.6 
跟 勇 氣 通 上 電 
0.3 0.3 0.3 0.2 0.5 0.6 
讓 脆 弱 站 到 一 邊
0.3 0.3 0.3 0.2 0.5 0.6 0.3 
搖 醒 你 的 心 跟 希 望 SAY HI SAY HI
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 0.3 0.3 0.2 0.5 
COME ON COME ON　給 我 感 覺
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
給 我 給 我 真 的 感 覺
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
大 口 呼 吸 自 由 自 在　
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
愛 就 愛 　
0.3 0.3 0.3 
敢 愛 敢 做 的 人 超 級 精 彩  
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 0.3 0.3 
HE YA HE YA
0.3 0.3 0.3 0.2 
COME ON COME ON　給 我 感 覺 
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
給 我 給 我 真 的 感 覺 
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
大 口 呼 吸 自 由 自 在
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 
愛 就 愛
0.3 0.3 0.3 
誰 能 阻 止 我 們 開 懷
0.3 0.3 0.3 0.2 0.5 0.6 0.3 0.3 


