請 不 要 灰 心　
0.7 0.2 0.2 0.2 1.1 
你 也 會 有 人 妒 忌　
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
你 仰 望 到 太 高 
0.7 0.2 0.2 0.2 1.1 0.2 
貶 低 的 只 有 自 己 
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
別 盪 失 太 早　
0.7 0.2 0.2 0.2 1.1 
旅 遊 有 太 多 勝 地 　
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
你 記 住 你 髮 膚 
0.7 0.2 0.2 0.2 1.1 0.2 
會 與 你 慶 祝 鑽 禧
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
lalala　慰 藉 自 己　
0.7 0.2 0.2 0.2 1.1 
開 心 的 東 西 要 專 心 記 起 
0.7 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.2 0.2 
lalala　愛 護 自 己 　
0.7 0.2 0.2 0.2 1.1 
是 地 上 拾 到 的 真 理 
0.7 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
寫 這 高 貴 情 書 　
0.7 0.2 0.2 0.2 1.1 0.2 
用 自 言 自 語
0.7 0.2 0.2 0.2 1.1 
作 我 的 天 書
0.7 0.2 0.2 0.2 1.1 
怎 麼 相 愛 　
0.7 0.2 0.2 0.2 
自 己 都 不 愛　
0.7 0.2 0.2 0.2 1.1 
怎 麼 可 給 愛 人 好 處
0.7 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
這 千 斤 重 情 書 　 
0.7 0.2 0.2 0.2 1.1 0.2 
在 夜 闌 盡 處 　
0.7 0.2 0.2 0.2 1.1 
如 門 前 大 樹 　
0.7 0.2 0.2 0.2 1.1 
沒 有 他 倚 靠　
0.7 0.2 0.2 0.2 1.1 
歸 家 也 不 必 撇 雨
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
請 不 要 哀 傷 　
0.7 0.2 0.2 0.2 1.1 
我 會 當 你 是 偶 像　
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
你 要 別 人 憐 愛 　
0.7 0.2 0.2 0.2 1.1 0.2 
先 安 裝 一 個 藥 箱 
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
做 甚 麼 也 好 
0.7 0.2 0.2 0.2 1.1 
別 為 著 得 到 讚 賞　
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
你 要 強 壯 到 底 　
0.7 0.2 0.2 0.2 1.1 0.2 
再 去 替 對 方 設 想
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
寫 這 高 貴 情 書 　
0.7 0.2 0.2 0.2 1.1 0.2 
用 自 言 自 語
0.7 0.2 0.2 0.2 1.1 
作 我 的 天 書
0.7 0.2 0.2 0.2 1.1 
怎 麼 相 愛 　
0.7 0.2 0.2 0.2 
自 己 都 不 愛　
0.7 0.2 0.2 0.2 1.1 
怎 麼 可 給 愛 人 好 處
0.7 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
這 千 斤 重 情 書 　 
0.7 0.2 0.2 0.2 1.1 0.2 
在 夜 闌 盡 處 　
0.7 0.2 0.2 0.2 1.1 
如 門 前 大 樹 　
0.7 0.2 0.2 0.2 1.1 
沒 有 他 倚 靠　
0.7 0.2 0.2 0.2 1.1 
歸 家 也 不 必 撇 雨
0.7 0.2 0.2 0.2 1.1 0.2 0.2 
寫 這 高 貴 情 書 　
0.7 0.2 0.2 0.2 1.1 0.2 
用 自 言 自 語
0.7 0.2 0.2 0.2 1.1 
作 我 的 天 書
0.7 0.2 0.2 0.2 1.1 
怎 麼 相 愛 　
0.7 0.2 0.2 0.2 
自 己 都 不 愛　
0.7 0.2 0.2 0.2 1.1 
怎 麼 可 給 愛 人 好 處
0.7 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
這 千 斤 重 情 書 　 
0.7 0.2 0.2 0.2 1.1 0.2 
在 夜 闌 盡 處 　
0.7 0.2 0.2 0.2 1.1 
如 門 前 大 樹 　
0.7 0.2 0.2 0.2 1.1 
沒 有 他 倚 靠　
0.7 0.2 0.2 0.2 1.1 
歸 家 也 不 必 撇 雨
0.7 0.2 0.2 0.2 1.1 0.2 0.2 


