Green Light's right here　
0.4 0.1 0.1 0.1 
身 邊 身 邊
0.4 0.1 0.1 0.1 
期 待 著 一 個 幸 運　
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
和 一 個 衝 擊　
0.4 0.1 0.1 0.1 0.3 
多 麼 奇 妙 的 際 遇
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
翻 越 過 前 面 山 頂　
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
和 層 層 白 雲　
0.4 0.1 0.1 0.1 0.3 
綠 光 在 哪 裡
0.4 0.1 0.1 0.1 0.3 
觸 電 般 不 可 思 議　
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
像 一 個 奇 蹟　
0.4 0.1 0.1 0.1 0.3 
劃 過 我 的 生 命 裡
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
不 同 於 任 何 意 義　
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
你 就 是 綠 光　
0.4 0.1 0.1 0.1 0.3 
如 此 的 唯 一
0.4 0.1 0.1 0.1 0.3 
Green Light 
0.4 0.1 
I'm searching for you
0.4 0.1 0.1 0.1 
Always 
0.4 
不 會 怯 步 喔
0.4 0.1 0.1 0.1 0.3 
真 愛　
0.4 0.1 
不 會 結 束
0.4 0.1 0.1 0.1 
Green Light in my life
0.4 0.1 0.1 0.1 0.3 
遇 見 了 一 個 傳 奇　
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
卻 如 此 熟 悉　
0.4 0.1 0.1 0.1 0.3 
在 天 空 裡 的 精 靈
0.4 0.1 0.1 0.1 0.3 0.3 0.1 
說 一 聲 listen to me 
0.4 0.1 0.1 0.1 0.3 0.3 
有 一 道 綠 光　
0.4 0.1 0.1 0.1 0.3 
幸 福 在 哪 裡
0.4 0.1 0.1 0.1 0.3 
