昨 夜 看 到 羅 馬 假 期
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
在 看 著 那 套 好 戲
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 想 起 你 迷 住 了
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
漂 亮 女 星 長 得 多 美
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
似 足 你 一 雙 眼 睛
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
望 著 便 會 飛
0.2 0.2 0.2 0.2 0.2 
飛 八 小 時 我 找 到 你
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
太 美 了 我 活 在 這 場 戲
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
一 邊 吃 甜 筒 的 你
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 與 你 一 邊 說 還 一 邊 笑
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
拍 照 嗎 這 鏡 頭 這 一 秒
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
似 拍 了 一 齣 戲
0.2 0.2 0.2 0.2 0.2 0.2 
羅 馬 的 假 期
0.2 0.2 0.2 0.2 0.2 
最 愛 的 主 角 是 Me And You
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 要 一 起 步 進 教 堂
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
迎 娶 你
0.2 0.2 0.2 
還 要 共 你 看 每 幅 一 畫
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
擠 擁 得 很 要 和 大 衛 合 照 嗎
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
再 跟 你 觀 光 這 小 酒 吧
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 跟 你 分 享 這 啖 茶 漫 天 落 霞
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 0.2 
還 要 共 你 到 許 願 池
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
願 你 我 廝 守 這 輩 子 下 輩 子
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
一 邊 吃 甜 筒 的 你
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 與 你 一 邊 說 還 一 邊 笑
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
拍 照 嗎 這 鏡 頭 這 一 秒
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
似 拍 了 一 齣 戲
0.2 0.2 0.2 0.2 0.2 0.2 
羅 馬 的 假 期
0.2 0.2 0.2 0.2 0.2 
最 愛 的 主 角 是 Me And You
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
我 以 手 中 鑽 戒 戴 上 你 手 中
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.5 
迎 娶 你
0.2 0.2 0.2 
