大 概 是 你
0.6 0.3 0.3 0.3 
為 我 兩 眼 洗 澡
0.6 0.3 0.3 0.3 0.3 0.3 
絕 對 是 你
0.6 0.3 0.3 0.3 
給 我 氧 氣 賜 我 濕 度
0.6 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
未 抱 著 你
0.6 0.3 0.3 0.3 
便 已 愛 上 水 泡
0.6 0.3 0.3 0.3 0.3 0.3 
水 一 般 世 界
0.6 0.3 0.3 0.3 0.3 
完 全 改 變 色 素
0.6 0.3 0.3 0.3 0.3 0.3 
能 望 透 愛 是 為 誰 造
0.6 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
流 動 了 美 麗 大 道
0.6 0.3 0.3 0.3 0.3 0.3 0.3 
See you everywhere
0.6 0.3 0.3 
不必擔心失戀
0.6 
遇 著 眼 緣
0.6 0.3 0.3 0.3 
連 鋼 筋 都 鬆 軟
0.6 0.3 0.3 0.3 0.3 0.3 
See you everywhere
0.6 0.3 0.3 
世 界 是 個 花 園
0.6 0.3 0.3 0.3 0.3 0.3 
段 段 眼 緣
0.6 0.3 0.3 0.3 
為 你 兜 圈
0.6 0.3 0.3 0.3 
大 概 是 你
0.6 0.3 0.3 0.3 
讓 我 看 到 最 好 看
0.6 0.3 0.3 0.3 0.3 0.3 0.3 
視 線 若 翹 著 你
0.6 0.3 0.3 0.3 0.3 0.3 
連 水 母 也 堅 壯
0.6 0.3 0.3 0.3 0.3 0.3 
絕 對 是 你
0.6 0.3 0.3 0.3 
叫 細 沙 像 蜜 糖
0.6 0.3 0.3 0.3 0.3 0.3 
多 一 點 看 你
0.6 0.3 0.3 0.3 0.3 
能 使 我 更 好 看
0.6 0.3 0.3 0.3 0.3 0.3 
無 論 我 對 甚 麼 晌 往
0.6 0.3 0.3 0.3 0.3 0.3 0.3 0.6 
陪 著 你 美 麗 在 望
0.6 0.3 0.3 0.3 0.3 0.3 0.3 
眉 目 人 人 憐 愛
0.6 0.3 0.3 0.3 0.3 0.3 
誰 人 能 離 得 開
0.6 0.3 0.3 0.3 0.3 0.3 
