估 不 到 別 離 這 清 晨
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
我 卻 心 情 快 樂
0.1 0.1 0.1 0.1 0.1 0.1 
你 的 心 中 怎 麼 奏 著
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
哀 傷 的 配 樂
0.1 0.1 0.1 0.1 0.1 
估 不 到 別 離 抱 擁 時
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
你 痛 哭 和 錯 愕
0.1 0.1 0.1 0.1 0.1 0.1 
結 識 開 始 早 應 戒 備
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
瀟 灑 說 閉 幕
0.1 0.1 0.1 0.1 0.1 
如 海 風 吹 過 吧
0.1 0.1 0.1 0.1 0.1 0.1 
如 驟 變 的 落 霞
0.1 0.1 0.1 0.1 0.1 0.1 
迷 惘 嗎 還 記 掛 嗎
0.1 0.1 0.1 0.1 0.1 0.1 0.3 
來 與 我 習 慣 吧
0.1 0.1 0.1 0.1 0.1 0.1 
忘 形 地 自 動 消 失 Lone ly Days
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 0.1 0.1 
何 妨 孤 單 看 大 地
0.1 0.1 0.1 0.1 0.1 0.1 0.3 
痛 苦 牽 強
0.1 0.1 0.1 0.1 
怎 可 繼 續
0.1 0.1 0.1 0.1 
一 起 皺 著 眉
0.1 0.1 0.1 0.1 0.1 
忘 形 地 自 動 消 失 Lone ly Days
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 0.1 0.1 
來 調 整 心 理 預 備
0.1 0.1 0.1 0.1 0.1 0.1 0.3 
快 些 清 醒
0.1 0.1 0.1 0.1 
參 考 我 在
0.1 0.1 0.1 0.1 
和 平 道 別 你
0.1 0.1 0.1 0.1 0.1 
只 不 過 盡 情 瞭 解 時
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
看 法 不 同 了 吧
0.1 0.1 0.1 0.1 0.1 0.1 
你 總 不 必 解 釋 說 話
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
煙 花 般 散 下
0.1 0.1 0.1 0.1 0.1 
只 不 過 是 沉 痛 戀 人
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
放 棄 堅 持 了 吧
0.1 0.1 0.1 0.1 0.1 0.1 
兩 者 之 間 應 該 慶 幸
0.1 0.1 0.1 0.1 0.1 0.1 0.3 0.1 
今 天 免 對 罵
0.1 0.1 0.1 0.1 0.1 
