一 月 漫 天 雪 卻 讓 真 心 潔 白
0.6 3.4 1.9 2.1 2.2 2.6 1.5 1.3 1.1 0.6 1.5 
五 月 因 為 你 花 兒 開 得 自 在
0.6 3.4 1.9 2.1 2.2 2.6 1.5 1.3 1.1 0.6 1.5 
十 月 底 的 落 葉 雖 然 小 小 悲 哀
0.6 3.4 1.9 2.1 2.2 2.6 1.5 1.3 1.1 0.6 1.5 3.9 
十 二 月 的 溫 馨 點 燃 溫 暖 的 愛
0.6 3.4 1.9 2.1 2.2 2.6 1.5 1.3 1.1 0.6 1.5 3.9 
季 節 溫 柔 替 代
0.6 3.4 1.9 2.1 2.2 2.6 
我 給 的 幸 福 永 遠 不 會 更 改
0.6 3.4 1.9 2.1 2.2 2.6 1.5 1.3 1.1 0.6 1.5 
And I say Trees of the Bayou
0.6 3.4 1.9 2.1 2.2 2.6 1.5 
Oh I'll try I'll try I'll try
0.6 3.4 1.9 2.1 2.2 2.6 1.5 
And Trees of the Bayou
0.6 3.4 1.9 2.1 2.2 
我 的 愛
0.6 3.4 1.9 
像 純 真 的 小 孩
0.6 3.4 1.9 2.1 2.2 2.6 
