糟 了 糟 了 快 跑
0.1 0.1 0.0 0.1 0.2 0.1 
是 她 是 她 Hey Yo Hey Yo
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
想 東 想 西 的 時 間
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
已 經 都 不 夠 用 了
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
還 要 煩 惱 美 美 的 出 現
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 0.2 
卻 沒 有 人 看 見
0.1 0.1 0.0 0.1 0.2 0.1 
我 的 好 朋 友 她 又 失 戀
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 0.2 
我 要 學 經 驗
0.1 0.1 0.0 0.1 0.2 
趕 快 向 集 合 地 點
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
遲 到 最 討 厭
0.1 0.1 0.0 0.1 0.2 
我 其 實 很 聰 明
0.1 0.1 0.0 0.1 0.2 0.1 
都 不 用 你 擔 心
0.1 0.1 0.0 0.1 0.2 0.1 
想 要 欺 負 我 的 壞 人
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
自 己 要 當 心
0.1 0.1 0.0 0.1 0.2 
好 多 C D 已 經 都 來 不 及 聽
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 0.2 0.2 0.5 
你 卻 又 愛 囉 哩 囉 唆 真 要 命
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 0.2 0.2 0.5 
誰 不 乖
0.1 0.1 0.0 
我 天 真 善 良 又 可 愛
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
誰 不 乖
0.1 0.1 0.0 
你 總 是 嫌 我 愛 作 怪
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
我 最 乖
0.1 0.1 0.0 
戀 愛 專 心 散 的 快
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
誰 不 乖
0.1 0.1 0.0 
你 不 是 說 要 給 我 愛
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
還 沒 睡 你 就 醒 來
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
公 雞 都 被 打 敗
0.1 0.1 0.0 0.1 0.2 0.1 
嫌 我 收 集 背 包 奇 怪
0.1 0.1 0.0 0.1 0.2 0.1 0.3 0.2 
你 收 集 塑 膠 袋
0.1 0.1 0.0 0.1 0.2 0.1 
想 偷 聽 我 電 話
0.1 0.1 0.0 0.1 0.2 0.1 
想 偷 看 日 記
0.1 0.1 0.0 0.1 0.2 
好 像 訓 導 主 任
0.1 0.1 0.0 0.1 0.2 0.1 
放 學 住 在 我 家 裡
0.1 0.1 0.0 0.1 0.2 0.1 0.3 
