一 封 不 該 來 的 信
0.2 0.2 0.2 0.4 0.4 0.8 0.2 
你 又 何 必 介 意
0.2 0.2 0.2 0.4 0.4 0.8 
昨 天 的 你 變 得 好 模 糊
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 0.2 
真 叫 人 捉 不 住
0.2 0.2 0.2 0.4 0.4 0.8 
捉 不 住 的 是 你 的 心
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 
不 是 我 太 在 乎
0.2 0.2 0.2 0.4 0.4 0.8 
在 她 信 中 你 對 她 好 溫 柔
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 0.2 0.4 
你 怎 麼 解 釋 清 楚
0.2 0.2 0.2 0.4 0.4 0.8 0.2 
為 什 麼
0.2 0.2 0.2 
感 情 變 得 好 脆 弱
0.2 0.2 0.2 0.4 0.4 0.8 0.2 
我 不 想 感 情 介 入 第 三 者
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 0.2 0.4 
OH NO
0.2 0.2 
難 道 一 生 的 承 諾
0.2 0.2 0.2 0.4 0.4 0.8 0.2 
輕 易 在 誤 解 中 錯 過
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 
讓 心 中 難 圓 的 夢
0.2 0.2 0.2 0.4 0.4 0.8 0.2 
伴 隨 你 我
0.2 0.2 0.2 0.4 
猜 不 透 的 是 你 的 心
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 
誰 說 我 不 在 乎
0.2 0.2 0.2 0.4 0.4 0.8 
昨 天 的 你 變 得 好 模 糊
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 0.2 
難 道 只 為 了 一 封 信
0.2 0.2 0.2 0.4 0.4 0.8 0.2 0.2 
