我 會 忍 讓
2.6 0.2 0.6 2.4 
時 間 過 得 太 長
2.6 0.2 0.6 2.4 0.2 0.2 
連 挽 手 都 不 知 痕 癢
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
逼 你 吻 我 更 勉 強
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
就 當 我 終 於 打 敗 仗
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
好 得 很
2.6 0.2 0.6 
乘 機 表 演 大 量
2.6 0.2 0.6 2.4 0.2 0.2 
你
2.6 
換 個 他
2.6 0.2 0.6 
也 算 很 正 常
2.6 0.2 0.6 2.4 0.2 
但 到 底
2.6 0.2 0.6 
他 怎 麼 賣 相
2.6 0.2 0.6 2.4 0.2 
不 要 怕 我 會 缺 氧
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
纏 綿 時 味 道 可 一 樣
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
講 得 好 我 肯 鼓 掌
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
我 永 遠 敬 重 你 意 向
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
Don't lie Don't lie Don't cry
2.6 0.2 0.6 2.4 0.2 0.2 
離 開 當 然 了 解
2.6 0.2 0.6 2.4 0.2 0.2 
不 用 捱
2.6 0.2 0.6 
陪 他 開 心 多 傷 心 少
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
願 你 愉 快
2.6 0.2 0.6 2.4 
我
2.6 
我 都 會 累
2.6 0.2 0.6 2.4 
浪 費 那 些 眼 淚
2.6 0.2 0.6 2.4 0.2 0.2 
就 當 作 捐 給 好 伴 侶
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
比 永 遠 冷 戰 有 趣
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
誰 瞞 著 事 實 多 心 虛
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
當 日 是 誰 之 後 是 誰
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
我 也 會 禮 讓 你 過 去
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 
不 必 好 心 的 撒 賴
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
怕 你 情 緒
2.6 0.2 0.6 2.4 
越 騙 越 壞
2.6 0.2 0.6 2.4 
你 我 也 犯 過 十 誡
2.6 0.2 0.6 2.4 0.2 0.2 0.2 
別 要 找 天 主 將 私 隱 偷 偷 講 解
2.6 0.2 0.6 2.4 0.2 0.2 0.2 0.4 0.4 2.1 0.2 0.2 
