明 天 一 覺 睡 醒
0.3 0.3 0.5 0.3 0.3 0.3 
會 是 怎 麼 的 情 形
0.3 0.3 0.5 0.3 0.3 0.3 0.3 
從 來 沒 感 覺 到　
0.3 0.3 0.5 0.3 0.3 0.3 
是 這 心 境
0.3 0.3 0.5 0.3 
無 論 冷 與 暖 也 不 起 勁
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
很 想 放 聲 
0.3 0.3 0.5 0.3 
很 想 痛 哭
0.3 0.3 0.5 0.3 
在 這 世 界 裡 我 最 孤 獨
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
那 天 空 多 廣 闊 圍 著 我 的
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
是 滿 載 回 憶 的 空 屋
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 
如 果 讓 我 可 將 功 補 過
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
換 我 再 不 必 哭 這 麼 多
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
還 為 你 我 之 間 的 故 事
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
換 個 結 果
0.3 0.3 0.5 0.3 
人 怎 麼 懂 得 了 更 多
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 
人 怎 麼 懂 得 了 認 錯
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 
來 到 快 要 失 去　
0.3 0.3 0.5 0.3 0.3 0.3 
嘗 試 過 苦 楚
0.3 0.3 0.5 0.3 0.3 
At the end of the day
0.3 0.3 0.5 0.3 0.3 0.3 
我 最 需 要 的 是 你 不 是 誰
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
無 能 力 失 去 你 像 快 枯 死
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
如 像 缺 氧 我 負 擔 不 起
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 
At the end of the day
0.3 0.3 0.5 0.3 0.3 0.3 
我 最 疼 愛 的 是 你 不 是 誰
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
我有否這福氣
0.3 
在 我 每 天 醒 來 後
0.3 0.3 0.5 0.3 0.3 0.3 0.3 
沉 淪 在 你 的 體 溫 與 氣 味　
0.3 0.3 0.5 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
迷 惑 我 的 心
0.3 0.3 0.5 0.3 0.3 
