從 前 你 已 背 棄 我 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 
竟 相 信 他 給 你 的 一 切 可 媲 美 我 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 0.3 0.3 0.3 
雙 手 去 觸 摸 猛 火 才 知 相 差 太 多 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 0.3 0.3 0.3 
投 懷 送 抱 再 次 撲 向 我 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 
哭 泣 過 相 擁 過 歡 好 過 天 清 雨 過  
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 0.3 0.3 0.3 
重 新 想 到 開 花 結 果
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 
重 新 安 居 被 窩
0.2 0.2 0.2 0.5 0.2 0.2 
髮 色 都 可 更 改 　
0.2 0.2 0.2 0.5 0.2 0.2 
江 山 都 可 改 
0.2 0.2 0.2 0.5 0.2 
但 你 性 格 永 遠 也 惹 禍 害 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
未 管 應 不 應 該
0.2 0.2 0.2 0.5 0.2 0.2 
你 的 身 邊　
0.2 0.2 0.2 0.5 
誰 擦 過 也 會 攻 佔 你 腦 海  
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
還 以 為 已 經 令 你 過 新 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
還 以 為 已 經 像 泰 山 安 穩
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
仍 然 是 放 任 仍 然 沒 責 任 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
仍 然 是 你 一 身 的 刺 針 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 
還 以 為 你 終 學 會 了 真 心
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
還 以 為 我 終 無 求 下 半 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
舊 事 未 降 溫 壞 事 又 發 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
又 讓 我 痛 心 向 你 接 近 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 
扮 著 天 真 分 一 個 吻  
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 
旁 人 也 會 告 戒 我 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 
不 應 再 依 戀 你 因 一 錯 都 可 再 錯
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 0.3 0.3 0.3 
不 應 再 一 拖 再 拖才 可 輸 不 太 多
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 0.3 0.3 
還 以 為 已 經 令 你 過 新 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
還 以 為 已 經 像 泰 山 安 穩
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
仍 然 是 放 任 仍 然 沒 責 任 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
仍 然 是 你 一 身 的 刺 針 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 
還 以 為 你 終 學 會 了 真 心
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
還 以 為 我 終 無 求 下 半 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
舊 事 未 降 溫 壞 事 又 發 生 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 0.3 
又 讓 我 痛 心 向 你 接 近 
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 0.3 
扮 著 天 真 分 一 個 吻  
0.2 0.2 0.2 0.5 0.2 0.2 2.6 0.3 
