我 依 然 記 得
0.4 0.4 0.4 0.2 1.0 
某 年 某 月 某 一 天
0.4 0.4 0.4 0.2 1.0 0.4 0.2 
你 說 愛 我 時 候
0.4 0.4 0.4 0.2 1.0 0.4 
我 低 頭 靜 靜 看 著 你 的 手
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 0.4 0.4 
傻 傻 的
0.4 0.4 0.4 
我 依 然 記 得
0.4 0.4 0.4 0.2 1.0 
某 年 某 月 某 一 天
0.4 0.4 0.4 0.2 1.0 0.4 0.2 
你 說 抱 歉 時 候
0.4 0.4 0.4 0.2 1.0 0.4 
我 倔 強 的 沉 默 直 到 掛 上 電 話 後
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 0.4 0.4 0.2 1.0 0.4 
才 哭 了
0.4 0.4 0.4 
I believe 相 愛 的 時 候
0.4 0.4 0.4 0.2 1.0 0.4 0.2 
你 曾 說 過 的 話
0.4 0.4 0.4 0.2 1.0 0.4 
都 是 真 的
0.4 0.4 0.4 0.2 
雖 然 現 已 不 存 在 了
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 
但 都 是 真 的
0.4 0.4 0.4 0.2 1.0 
我 永 遠 記 得
0.4 0.4 0.4 0.2 1.0 
某 年 某 月 某 一 天
0.4 0.4 0.4 0.2 1.0 0.4 0.2 
當 我 跟 自 己 說
0.4 0.4 0.4 0.2 1.0 0.4 
要 從 此 將 陪 伴 這 一 個 人 的 時 候
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 0.4 0.4 0.2 1.0 0.4 
微 笑 著
0.4 0.4 0.4 
I believe 我 們 並 肩 走 著
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 
你 那 溫 暖 的 手
0.4 0.4 0.4 0.2 1.0 0.4 
都 是 真 的
0.4 0.4 0.4 0.2 
雖 然 已 握 別 人 的 手
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 
但 曾 是 真 的
0.4 0.4 0.4 0.2 1.0 
但 I believe 我 們 並 肩 走 著
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 0.4 
那 無 數 的 夜 晚
0.4 0.4 0.4 0.2 1.0 0.4 
你 那 溫 暖 的 手
0.4 0.4 0.4 0.2 1.0 0.4 
都 是 真 的
0.4 0.4 0.4 0.2 
是 真 的
0.4 0.4 0.4 
讓 我 相 信 愛 真 來 過
0.4 0.4 0.4 0.2 1.0 0.4 0.2 0.6 
