如 信 封 消 失 了 地 址
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
如 昨 日 我沒 名 字
0.2 0.2 0.2 0.4 0.2 0.2 
自 信 心 遠 離 時
0.2 0.2 0.2 0.4 0.2 0.2 
誰 愛 這 一 顆 野 種 子
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
誰 送 出 養 分 不 休 止
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
灌 溉 著 陌 生 名 字
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
令 每 一 句 台 詞
0.2 0.2 0.2 0.4 0.2 0.2 
像 再 生 之 中 開 始
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
盛 放 牡 丹 可 茁 壯
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
誰 滴 過 一 串 淚 汗 嗚
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
讓 我 多 麼 芬 芳
0.2 0.2 0.2 0.4 0.2 0.2 
我 真 的 不 敢 當 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
倦 了 牡 丹 可 再 放
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
比 得 起 寰 宇 風 光 耶
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
定 要 衷 心 感 激
0.2 0.2 0.2 0.4 0.2 0.2 
靜 悄 支 撐 我 葉 幹
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
從 某 天 起 撕 去 面 紗
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
我 再 活 在 驕 陽 下 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
令 我 不 再 懷 疑
0.2 0.2 0.2 0.4 0.2 0.2 
是 我 基 因 有 偏 差 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
如 放 出 最 耀 眼 煙 花
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
我 畏 懼 什 麼 閑 話 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
直 至 可 以 完 成 完 美 的 心 中 一 幅 畫 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 0.2 0.4 0.2 0.4 0.2 0.6 0.2 
盛 放 牡 丹 可 茁 壯
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
誰 滴 過 一 串 淚 汗 嗚
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
讓 我 多 麼 芬 芳
0.2 0.2 0.2 0.4 0.2 0.2 
我 真 的 不 敢 當 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
倦 了 牡 丹 可 再 放
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
比 得 起 寰 宇 風 光 耶
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
定 要 衷 心 感 激
0.2 0.2 0.2 0.4 0.2 0.2 
靜 悄 支 撐 我 葉 幹
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
風 沙 中 長 出 這 個 我
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
沒 折 斷 沒 有 倒 臥 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
誰 人 付 過 力 氣 太 多 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 0.2 
定 要 每 一 相 擁 過 喔 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 0.2 
盛 放 牡 丹 可 茁 壯
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
誰 滴 過 一 串 淚 汗 嗚
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
讓 我 多 麼 芬 芳
0.2 0.2 0.2 0.4 0.2 0.2 
喔 我 真 的 不 敢 當 喔
0.2 0.2 0.2 0.4 0.2 0.2 0.4 0.2 
倦 了 牡 丹 可 再 放
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
比 得 起 寰 宇 風 光
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
定 要 衷 心 感 激
0.2 0.2 0.2 0.4 0.2 0.2 
靜 悄 支 撐 我 葉 幹
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
倦 了 牡 丹 可 再 放
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
比 得 起 寰 宇 風 光
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
定 要 衷 心 感 激
0.2 0.2 0.2 0.4 0.2 0.2 
沒 曙 光 都 要 耐 看
0.2 0.2 0.2 0.4 0.2 0.2 0.4 
