離 別 你 的 那 天 起　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
腸 胃 有 種 腐 壞 味
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
連 視 覺 都 極 依 稀　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
想 舉 手 也 舉 不 起
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
誰 是 我 的 口 香 糖 　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
誰 是 我 的 特 效 藥
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
如 若 腦 袋 記 不 起 　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
神 經 總 不 會 想 不 起
0.3 0.5 0.5 0.5 0.8 0.3 0.3 1.1 
喉 嚨 痛 得 要 死　
0.3 0.5 0.5 0.5 0.8 0.3 
全 沒 有 心 機　
0.3 0.5 0.5 0.5 0.8 
卡 拉 今 晚 不 O K
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
還 頭 痛 得 要 死 　
0.3 0.5 0.5 0.5 0.8 0.3 
猶 如 就 要 down 機　
0.3 0.5 0.5 0.5 0.8 0.3 
救 藥 卻 在 洛 杉 磯　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
遲 來 幾 班 客 機
0.3 0.5 0.5 0.5 0.8 0.3 
連 藥 費 都 付 不 起　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
懷 念 已 經 利 疊 利
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
難 道 要 倒 地 不 起　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
情 感 先 給 我 沖 沖 喜
0.3 0.5 0.5 0.5 0.8 0.3 0.3 1.1 
過 得 到 今 晚　
0.3 0.5 0.5 0.5 0.8 
其 後 尚 有 兩 萬 晚
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
煉 過 仙 丹　
0.3 0.5 0.5 0.5 
亦 怕 孤 單
0.3 0.5 0.5 0.5 
還 害 怕 再 吃 再 痛  都 不 會 減
0.3 0.5 0.5 0.5 0.8 0.3 0.3 1.1 0.3 0.5 0.5 
喉 嚨 痛 得 要 死　
0.3 0.5 0.5 0.5 0.8 0.3 
腸 胃 也 翻 起　
0.3 0.5 0.5 0.5 0.8 
好 比 吞 了 洗 衣 機
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
還 頭 痛 得 要 死　 
0.3 0.5 0.5 0.5 0.8 0.3 
眉 目 也 縮 起　
0.3 0.5 0.5 0.5 0.8 
要 是 這 是 為 你 起
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
如 何 和 醫 生 說 起　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
如 何 和 醫 生 說 起　
0.3 0.5 0.5 0.5 0.8 0.3 0.3 
和 陳 醫 生 說 起 
0.3 0.5 0.5 0.5 0.8 0.3 
