斜 斜 大 雨 傾 灑 窗 外 小 馬 路
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 
不 禁 想 起 你 雨 夜 曾 跟 我 好
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 
忙 拿 著 雨 傘 衝 出 街 上 飛 快 步
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
心 裡 急 於 見 面 再 傾 吐
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 
要 說 對 不 起 當 天 太 自 私
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 
我 糊 塗 今 天 想 作 出 彌 補
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 
盼 與 你 街 中 多 一 次 遇 到
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 
有 或 無 緣 就 似 一 個 問 號
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 
In The Rain Lonely Night
0.3 0.3 0.3 0.6 0.3 
孤 單 街 中 舞
0.3 0.3 0.3 0.6 0.3 
想 找 你 只 找 到 一 堆 感 歎 號
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 
只 想 你 可 知 道
0.3 0.3 0.3 0.6 0.3 0.3 
心 中 我 愛 慕
0.3 0.3 0.3 0.6 0.3 
未 變 未 盡 這 夜 無 路 訴
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 
說 不 出 的 後 悔 為 何 像 一 張 刀
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
令 我 真 心 流 露 但 你 卻 不 知 道
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
信 我 已 得 到 懲 罰
0.3 0.3 0.3 0.6 0.3 0.3 0.3 
懲 罰 已 足 夠 吧
0.3 0.3 0.3 0.6 0.3 0.3 
斜 斜 大 雨 彷 彿 心 中 淚 水 製 造
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
怎 可 撐 起 雨 傘 仍 如 傾 似 倒
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 
從 前 熱 愛 真 不 捨 得 劃 出 句 號
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
偏 再 不 可 見 面 我 苦 惱
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 
令 我 真 心 流 露 但 你 卻 未 感 到
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.6 0.6 0.6 0.8 0.3 
要 懲 罰
0.3 0.3 0.3 
