留 戀 於 夜 幕 雨 中 一 角
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 
延 續 我 要 送 妳 歸 家 的 路
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 0.2 
夜 靜 的 街 中
0.2 0.2 1.0 0.2 0.4 
歌 聲 中 是 一 個 個 熱 吻
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 
誰 令 到 我 心 加 速 跳 動
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 
甜 絲 絲 溢 自 妳 的 嘴 角
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 
忘 掉 了 以 往 痛 苦 的 失 落
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 0.2 
浪 漫 呼 吸 中
0.2 0.2 1.0 0.2 0.4 
漆 黑 中 就 只 有 妳 共 我
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 
從 沒 有 這 刻 的 衝 動
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 
Fantasy
0.2 
喜 悅 眼 淚
0.2 0.2 1.0 0.2 
妳 熱 力 似 火
0.2 0.2 1.0 0.2 0.4 
Fantasy
0.2 
享 受 現 在
0.2 0.2 1.0 0.2 
這 滴 下 雨 水
0.2 0.2 1.0 0.2 0.4 
多 麼 多 麼 需 要 妳
0.2 0.2 1.0 0.2 0.4 0.4 0.4 
長 夜 裡 不 可 分 開 癡 癡 醉
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 0.2 
跳 進 傘 裡 看 夜 雨 灑 下 去
0.2 0.2 1.0 0.2 0.4 0.4 0.4 0.4 2.4 0.2 
