零 時 十 分　
0.3 0.3 0.3 0.6 
倚 窗 看 門 外 暗 燈
0.3 0.3 0.3 0.6 0.3 0.3 0.3 
迷 途 夜 雨 靜 吻 路 人
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 
曾 在 雨 中　
0.3 0.3 0.3 0.6 
你 低 聲 的 說
0.3 0.3 0.3 0.6 0.3 
happy birthday my love one
0.3 0.3 0.3 0.6 0.3 
為 何 現 今　
0.3 0.3 0.3 0.6 
只 得 我 呆 望 雨 絲
0.3 0.3 0.3 0.6 0.3 0.3 0.3 
呆 呆 坐 至 夜 半 二 時
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 
拿 著 兩 杯 凍 的 香 檳 說
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 0.3 
happy birthday to me
0.3 0.3 0.3 0.6 
綿 綿 夜 雨　
0.3 0.3 0.3 0.6 
無 言 淚 珠
0.3 0.3 0.3 0.6 
陪 我 慶 祝 今 次 生 辰
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 
綿 綿 夜 雨　
0.3 0.3 0.3 0.6 
無 言 淚 珠
0.3 0.3 0.3 0.6 
齊 來 為 我 添 氣 氛
0.3 0.3 0.3 0.6 0.3 0.3 0.3 
無 人 夜 中　
0.3 0.3 0.3 0.6 
穿 起 那 明 豔 舞 衣
0.3 0.3 0.3 0.6 0.3 0.3 0.3 
呆 呆 獨 坐 直 至 六 時
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 
拿 著 兩 杯 暖 的 香 檳 說
0.3 0.3 0.3 0.6 0.3 0.3 0.3 0.3 0.3 
happy birthday to me
0.3 0.3 0.3 0.6 
