周 末 午 夜 別 徘 徊
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
快 到 蘋 果 樂 園 來　
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
歡 迎 流 浪 的 小 孩
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
不 要 在 一 旁 發 呆　
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
一 起 大 聲 呼 喚
0.2 0.2 0.2 0.2 0.2 0.1 
向 寂 寞 午 夜 說 BYE BYE
0.2 0.2 0.2 0.2 0.2 0.1 0.6 0.2 
音 樂 星 光　
0.2 0.2 0.2 0.2 
樣 樣 都 浪 漫
0.2 0.2 0.2 0.2 0.2 
煩 惱 憂 愁　
0.2 0.2 0.2 0.2 
都 與 我 無 關
0.2 0.2 0.2 0.2 0.2 
這 是 我 們 的 舞 台　
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
散 發 魅 力 趁 現 在　
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
讓 汗 水 盡 情 飄 散
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
告 訴 我 WHAT'S YOUR NAME 
0.2 0.2 0.2 0.2 0.2 0.1 
接 受 這 邀 請 函
0.2 0.2 0.2 0.2 0.2 0.1 
I LOVE YOU 
0.2 0.2 0.2 
走 出 角 落 的 黑 暗
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
DON'T YOU KNOW 
0.2 0.2 0.2 
給 我 全 部 的 愛
0.2 0.2 0.2 0.2 0.2 0.1 
I NEED YOU 
0.2 0.2 0.2 
安 慰 我 的 不 安
0.2 0.2 0.2 0.2 0.2 0.1 
跟 著 我 盡 情 搖 擺
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
跟 著 我 不 要 傷 懷
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
跟 著 我 散 發 光 彩
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
照 亮 天 空 的 陰 暗
0.2 0.2 0.2 0.2 0.2 0.1 0.6 
啦 啦 啦 啦 盡 情 搖 擺
0.2 0.2 0.2 0.2 0.2 0.1 0.6 0.2 
啦 啦 啦 啦 盡 情 搖 擺
0.2 0.2 0.2 0.2 0.2 0.1 0.6 0.2 
