I Believe
0.5 0.2 
當 我 在 妳 家 門 口
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
下 雨 了
0.5 0.2 0.7 
你 看 了 也 會 難 過
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
I Believe
0.5 0.2 
妳 不 說 話 的 時 候
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
也 是 一 種
0.5 0.2 0.7 0.2 
其 實 妳 在 回 應 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
雖 然 不 曾 說
0.5 0.2 0.7 0.2 0.2 
相 信 妳 正 在 懂
0.5 0.2 0.7 0.2 0.2 0.5 
就 算 牽 的 不 是 我 的 手
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 0.5 
我 不 真 的 難 過
0.5 0.2 0.7 0.2 0.2 0.5 
不 知 道 在 高 興 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
妳 的 笑 容
0.5 0.2 0.7 0.2 
有 時 候 也 寧 可
0.5 0.2 0.7 0.2 0.2 0.5 
當 作 妳 在 為 我 加 油
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
不 知 道 在 妄 想 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
只 告 訴 自 己
0.5 0.2 0.7 0.2 0.2 
I Believe
0.5 0.2 
妳 總 會 看 到 我
0.5 0.2 0.7 0.2 0.2 0.5 
在 某 個 時 候
0.5 0.2 0.7 0.2 0.2 
想 讓 妳 陪 伴 的 是 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
I Believe
0.5 0.2 
沒 有 回 應 的 時 候
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
只 不 過
0.5 0.2 0.7 
正 好 妳 在 電 話 中
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
I Believe
0.5 0.2 
語 音 信 箱 的 沉 默
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
也 是 一 種
0.5 0.2 0.7 0.2 
其 實 妳 在 傾 聽 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 
雖 然 不 曾 說
0.5 0.2 0.7 0.2 0.2 
相 信 妳 正 在 懂
0.5 0.2 0.7 0.2 0.2 0.5 
就 算 牽 的 不 是 我 的 手
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 0.5 
我 真 的 不 難 過
0.5 0.2 0.7 0.2 0.2 0.5 
不 知 道 在 高 興 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
妳 的 笑 容
0.5 0.2 0.7 0.2 
有 時 候 也 寧 可
0.5 0.2 0.7 0.2 0.2 0.5 
當 作 妳 在 為 我 加 油
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
不 知 道 在 妄 想 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
只 告 訴 自 己
0.5 0.2 0.7 0.2 0.2 
I Believe
0.5 0.2 
妳 總 會 看 到 我
0.5 0.2 0.7 0.2 0.2 0.5 
在 一 切 之 後
0.5 0.2 0.7 0.2 0.2 
留 在 妳 身 邊 的 是 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
那 延 續 太 久 的 一 時 衝 動
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 0.5 1.2 
在 妳 身 後 的 獨 角 戲
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
聚 光 燈 沒 亮 過
0.5 0.2 0.7 0.2 0.2 0.5 
懷 疑
0.5 0.2 
是 自 己 編 造 的 內 容
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
妳 從 不 真 的 認 得 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
不 知 道 在 高 興 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
妳 的 笑 容
0.5 0.2 0.7 0.2 
有 時 候 也 寧 可
0.5 0.2 0.7 0.2 0.2 0.5 
當 作 妳 在 為 我 加 油
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
不 知 道 在 妄 想 什 麼
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
只 告 訴 自 己
0.5 0.2 0.7 0.2 0.2 
I Believe
0.5 0.2 
一 定 會 有 結 果
0.5 0.2 0.7 0.2 0.2 0.5 
在 很 久 以 後
0.5 0.2 0.7 0.2 0.2 
留 在 妳 身 邊 的 是 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
會 陪 著 妳 的 人 是 我
0.5 0.2 0.7 0.2 0.2 0.5 0.2 0.5 
