回 望 在 暗 灰 的 國 度 裡
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 
沙 堆 擁 抱 身 軀 在 甜 睡
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 
徘 徊 在 染 污 的 窄 巷 裡
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 
空 氣 亦 漓 漫 點 生 趣
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
來 來 回 回 遠 近 聲 音
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
得 很 美 麗 嗎 聽 到 嗎
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar 放 聲 高 歌 可 以 嗎
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar 放 鬆 安 躺 可 以 吧
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
你 好 嗎 夢 想 終 可 走 近 嗎
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 0.4 
Namnsgar 放 開 生 活 的 牽 掛
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar 你 的 天 空 廣 闊 嗎
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar 你 的 天 在 腳 下
0.4 0.4 0.4 0.4 0.8 0.4 0.8 
你 好 嗎 手 拖 手 延 續 愛 吧
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 0.4 
Namnsgar 簡 單 生 活 是 無 價
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
你 好 嗎 夢 想 終 可 走 近 嗎
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 1.9 0.4 
Namnsgar 簡 單 生 活 是 無 價
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar la la la la la la la
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar la la la la la la la
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar la la la la la la la
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
Namnsgar la la la la la la la
0.4 0.4 0.4 0.4 0.8 0.4 0.8 0.8 
