我 懷 念 有 一 年 的 夏 天
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 
一 場 大 雨 把 你 留 在 我 身 邊
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 
我 看 著 你 那 被 淋 濕 的 臉
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 
還 有 一 片 樹 葉 貼 在 頭 髮 上 面
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 0.3 
那 時 我 們 被 困 在 路 邊
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 
世 界 不 過 是 一 個 小 小 屋 簷
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 
你 說 如 果 雨 一 直 下 到 明 天
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 
我 們 就 廝 守 到 永 遠
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 
Rain
0.3 
falling in my heart
0.3 0.3 0.3 0.3 
你 的 聲 音 仍 然 深 印 我 心 田
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 
世 界 改 變
0.3 0.3 0.3 0.3 
你 也 改 變 我 在 海 角 天 邊
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 
Rain
0.3 
falling in my heart
0.3 0.3 0.3 0.3 
你 的 諾 言 雖 然 沒 有 實 現
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 
愛 是 雨 點
0.3 0.3 0.3 0.3 
落 在 昨 天 永 不 放 晴 的 纏 綿
0.3 0.3 0.3 0.3 0.3 0.6 0.3 0.6 0.9 0.3 0.3 
