夜 色 這 麼 黑
0.1 0.2 0.5 0.5 0.2 
星 光 也 沈 睡
0.1 0.2 0.5 0.5 0.2 
沒 有 你 在 身 邊 花 都 開 得 不 美
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 0.2 0.2 0.2 0.2 
一 心 只 想 有 你 陪
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
不 管 風 雨 天
0.1 0.2 0.5 0.5 0.2 
都 在 我 身 邊
0.1 0.2 0.5 0.5 0.2 
擁 有 你 的 感 覺 誰 都 不 能 體 會
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 0.2 0.2 0.2 0.2 
期 待 著 每 個 明 天
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
未 來 的 路 有 你 陪 在 我 左 右
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 0.2 0.2 0.2 
縱 然 黑 暗 中 也 不 退 縮
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 0.2 
人 問 我 你 是 誰
0.1 0.2 0.5 0.5 0.2 0.1 
你 是 誰 我 總 會 說
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
心 中 找 到 的 線 索
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
滿 天 星 光 點 點
0.1 0.2 0.5 0.5 0.2 0.1 
多 像 你 的 雙 眼
0.1 0.2 0.5 0.5 0.2 0.1 
所 有 所 有 感 覺
0.1 0.2 0.5 0.5 0.2 0.1 
變 得 如 此 的 甜 美
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
一 切 因 你 而 起
0.1 0.2 0.5 0.5 0.2 0.1 
一 切 很 美 只 因 有 你
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 
What a Wonderful Life
0.1 0.2 0.5 0.5 
有 你 在 我 身 邊
0.1 0.2 0.5 0.5 0.2 0.1 
陪 我 一 千 個 春 天
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
所 有 所 有 感 覺
0.1 0.2 0.5 0.5 0.2 0.1 
變 的 如 此 的 真 切
0.1 0.2 0.5 0.5 0.2 0.1 0.2 
世 界 因 你 改 變
0.1 0.2 0.5 0.5 0.2 0.1 
一 切 很 美 只 因 有 你
0.1 0.2 0.5 0.5 0.2 0.1 0.2 0.5 
