遇 變 遷 不 知 怎 去 處 理
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 
下 意 識 找 些 方 法 逃 避
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 
無 論 你 多 不 高 興
1.3 0.4 1.3 0.4 1.3 0.4 0.4 
故 意 挑 剔 生 氣
1.3 0.4 1.3 0.4 1.3 0.4 
沉 著 氣 為 了
1.3 0.4 1.3 0.4 1.3 
等 新 的 轉 機
1.3 0.4 1.3 0.4 1.3 
在 你 不 肯 抽 空 參 與 晚 會 裡
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 0.4 1.3 
仍 獨 個 故 作 最 快 樂 模 樣
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 0.4 
為 你 解 釋 只 因 太 忙
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 
掩 飾 真 相
1.3 0.4 1.3 0.4 
我 在 笑 相 當 勉 強
1.3 0.4 1.3 0.4 1.3 0.4 0.4 
寧 願 你 裝 起 騙 人 面 具
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 
寧 願 你 推 搪 說 疲 累
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 
寧 願 不 哼 一 句
1.3 0.4 1.3 0.4 1.3 0.4 
我 也 不 想 知 道
1.3 0.4 1.3 0.4 1.3 0.4 
其 實 你 另 有 一 位 愛 侶
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 
在 你 不 肯 歸 家 的 這 數 天 裡
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 0.4 1.3 
寧 願 四 處 逛 逛 半 夜 遊 蕩
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 0.4 0.4 
獨 對 家 中 的 幾 扇 牆
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 
真 空 感 覺
1.3 0.4 1.3 0.4 
你 別 去 我 不 知 去 向
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 
只 有 我 在 呆 望
1.3 0.4 1.3 0.4 1.3 0.4 
這 家 裡 每 個 角 落
1.3 0.4 1.3 0.4 1.3 0.4 0.4 
猶 如 圍 牆 冷 漠
1.3 0.4 1.3 0.4 1.3 0.4 
即 使 你 沒 有 講
1.3 0.4 1.3 0.4 1.3 0.4 
出 走 真 相
1.3 0.4 1.3 0.4 
若 要 公 式 的 說 謊
1.3 0.4 1.3 0.4 1.3 0.4 0.4 
你 已 經 不 必 再 講
1.3 0.4 1.3 0.4 1.3 0.4 0.4 
Hoo Hoo
1.3 0.4 
面 對 家 中 的 幾 扇 牆
1.3 0.4 1.3 0.4 1.3 0.4 0.4 0.4 
沒 有 家 的 感 覺
1.3 0.4 1.3 0.4 1.3 0.4 
如 若 你 別 去
1.3 0.4 1.3 0.4 1.3 
我 不 知 去 向
1.3 0.4 1.3 0.4 1.3 
