是 否 還 記 得
0.2 0.2 0.2 0.2 1.1 
從 前 美 麗 的 天 色
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
那 時 天 很 藍
0.2 0.2 0.2 0.2 1.1 
我 們 的 未 來 都 在 不 遠 地 方 晴 朗 著
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 0.2 0.2 1.1 0.2 0.2 
一 切 都 變 了
0.2 0.2 0.2 0.2 1.1 
生 命 不 只 是 快 樂
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
濃 濃 黑 霧 籠 罩 我 們
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
暴 風 雨 就 要 來 了
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
但 誰 說 不 能
0.2 0.2 0.2 0.2 1.1 
肩 並 著 肩 站 穩
0.2 0.2 0.2 0.2 1.1 0.2 
我 們 用 心 和 用 愛 創 造
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 
讓 新 的 世 界 誕 生
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
在 我 心 中 我 知 道
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
這 是 永 恆 的 長 跑
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
好 不 容 易
0.2 0.2 0.2 0.2 
來 到 這 裡 
0.2 0.2 0.2 0.2 
明 天 還 要 追 更 多 榮 耀 
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 
把 自 己 角 色 扮 演 好 
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
全 力 以 赴 每 一 秒
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
和 我 的 家 人 和 我 的 朋 友
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 0.2 
向 著 目 標 手 牽 手
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
一 起 走 到
0.2 0.2 0.2 0.2 
這 又 是 起 點
0.2 0.2 0.2 0.2 1.1 
我 們 有 一 樣 心 願
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
當 我 們 團 結
0.2 0.2 0.2 0.2 1.1 
狂 風 巨 浪 也 不 能 阻 擋 我 們 走 向 前
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 0.2 0.2 1.1 0.2 0.2 
誰 害 怕 改 變
0.2 0.2 0.2 0.2 1.1 
只 要 緊 握 著 信 念
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
心 中 有 夢 沒 有 遙 遠
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
跨 出 去 就 在 瞬 間
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
但 誰 說 不 能
0.2 0.2 0.2 0.2 1.1 
肩 並 著 肩 站 穩
0.2 0.2 0.2 0.2 1.1 0.2 
我 們 用 心 和 用 愛 創 造
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 
讓 新 的 世 界 誕 生
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
在 我 心 中 我 知 道
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
這 是 永 恆 的 長 跑
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
好 不 容 易
0.2 0.2 0.2 0.2 
來 到 這 裡 
0.2 0.2 0.2 0.2 
明 天 還 要 追 更 多 榮 耀
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 
把 自 己 角 色 扮 演 好 
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 
全 力 以 赴 每 一 秒
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
和 我 的 家 人 和 我 的 朋 友
0.2 0.2 0.2 0.2 1.1 0.2 0.2 0.2 0.5 0.2 
向 著 目 標 手 牽 手 
0.2 0.2 0.2 0.2 1.1 0.2 0.2 
一 起 走 到
0.2 0.2 0.2 0.2 
在 我 心 我 知 道
0.2 0.2 0.2 0.2 1.1 0.2 
追 更 多 榮 耀
0.2 0.2 0.2 0.2 1.1 
每 一 分 每 一秒
0.2 0.2 0.2 0.2 1.1 
向 著 目 標
0.2 0.2 0.2 0.2 
手 牽 手
0.2 0.2 0.2 
一 起 走 到
0.2 0.2 0.2 0.2 




