明 明 自 閉　　
0.4 0.4 0.6 0.8 
依 戀 上 寂 寞 個 體
0.4 0.4 0.6 0.8 0.6 0.6 0.6 
雖 已 是 情 難 自 制　　 
0.4 0.4 0.6 0.8 0.6 0.6 0.6 
東 京 愛 著 巴 黎 母 需 有 話 題
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
你 我 脫 軌　
0.4 0.4 0.6 0.8 
不 可 有 旁 人 預 計
0.4 0.4 0.6 0.8 0.6 0.6 0.6 
只 需 要 身 體 手 勢 偷 偷 作 弊
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
教 萬 遍 台 詞 艷 麗 今 夜 Oh isa de isa de
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 
愛 戀 已 突 破 規 Oh isa de isa de
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
這 心 跳 像 訊 號 往 又 返
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 
因 你 一 笑 我 一 笑 是 最 動 人 的 習 慣
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 
如 銀 河 奇 幻 今 夜 Oh isa de isa de
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 
雪 糕 邂 逅 襯 衫　　
0.4 0.4 0.6 0.8 0.6 0.6 
全 無 話 語 將 這 套 默 劇 發 揮
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
所 有 別 人 蒙 蔽　　
0.4 0.4 0.6 0.8 0.6 0.6 
猜 不 到 誰 跟 誰 無 聲 有 話 題
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
你 我 脫 軌 不 可 有 旁 人 預 計
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 
只 需 要 身 體 手 勢 偷 偷 作 弊 教 萬 遍 台 詞 艷 麗
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.3 0.4 
今 夜 Oh isa de isa de 愛 戀 已 突 破 規 限
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 
Oh isa de isa de 這 心 跳 像 訊 號 往 又 返 因 你 一 笑
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.3 0.4 
我 一 笑 是 最 動 人 的 習 慣 沉 默 仍 是 耀 眼 薔 薇 盛 開
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.3 0.4 0.4 0.3 
今 夜 Oh isa de isa de 愛 戀 已 突 破 規 限 
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 
Oh isa de isa de 這 心 跳 像 訊 號 往 又 返 一 切 也 完 全
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.3 0.4 0.4 
沒 規 限 Oh isa de isa de 氣 溫 會 為 愛 反 彈
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 
Oh isa de isa de 雪 糕 邂 逅 襯 衫
0.4 0.4 0.6 0.8 0.6 0.6 0.6 0.4 0.4 0.6 0.8 


