化 妝 品 有 點 壞
0.4 0.2 0.2 0.2 0.3 0.2 
望 太 陽 有 點 曬　
0.4 0.2 0.2 0.2 0.3 0.2 
試 新 衫 有 點 大
0.4 0.2 0.2 0.2 0.3 0.2 
談 愛 情 有 點 快　
0.4 0.2 0.2 0.2 0.3 0.2 
快 餐 偏 有 點 慢
0.4 0.2 0.2 0.2 0.3 0.2 
在 這 日 覺 得 有 點 厭 嗎
0.4 0.2 0.2 0.2 0.3 0.2 0.4 0.2 0.2 
take control　
0.4 0.2 
無 需 焦 急 扭 轉 它
0.4 0.2 0.2 0.2 0.3 0.2 0.4 
take control
0.4 0.2 
無 需 兜 彎 衝 過 它
0.4 0.2 0.2 0.2 0.3 0.2 0.4 
take control　
0.4 0.2 
無 需 操 心 只 要 操 縱
0.4 0.2 0.2 0.2 0.3 0.2 0.4 0.2 
我 想 要 的 片 刻　
0.4 0.2 0.2 0.2 0.3 0.2 
由 我 揀
0.4 0.2 0.2 
要 天 陰 變 天 藍　
0.4 0.2 0.2 0.2 0.3 0.2 
要 荊 棘 變 鮮 花
0.4 0.2 0.2 0.2 0.3 0.2 
若 繼 續 期 待　
0.4 0.2 0.2 0.2 0.3 
覺 得 慢 由 我 揀
0.4 0.2 0.2 0.2 0.3 0.2 
要 憂 鬱 變 得 優 閒　
0.4 0.2 0.2 0.2 0.3 0.2 0.4 
要 心 思 變 得 快
0.4 0.2 0.2 0.2 0.3 0.2 
若 意 念 無 限　
0.4 0.2 0.2 0.2 0.3 
我 一 觸 會 爆 發
0.4 0.2 0.2 0.2 0.3 0.2 


