喜 歡 聽 歌　
0.4 0.6 0.3 0.3 
感  人 的 歌　
0.4 0.6 0.3 0.3 
它 讓 我 覺 得 愛 是 對 的
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 
睡 不 著　
0.4 0.6 0.3 
我 就 醒 著　
0.4 0.6 0.3 0.3 
不 再 讓 日 子 被 打 亂  了
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 
寂寞 很 吵 　
0.4 0.6 0.3 
我 很 安 靜　
0.4 0.6 0.3 0.3 
情 緒 很 多 我 很 鎮 定
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 
因 為 投 入　
0.4 0.6 0.3 0.3 
所 以 放 棄　
0.4 0.6 0.3 0.3 
不 願 再 被 痛  醒
0.4 0.6 0.3 0.3 0.6 0.1 
固 執 算 不 算 任 性 的 要 求　
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
付 出 也 可 能 看 不 到 結 果 
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
終 於 你 還 是 選 擇 了 放 手　
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
用 逃 避 讓 感 情 犯 錯
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 
喜 歡 唱 歌　
0.4 0.6 0.3 0.3 
動 人 的 歌　
0.4 0.6 0.3 0.3 
它 讓 我 獲 得 一 點 心 得
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 
得 不 到　
0.4 0.6 0.3 
我 就 放 掉　
0.4 0.6 0.3 0.3 
不 去 碰 觸 到 我 的 需 要
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 
承 諾 算 不 算 任 性 的 要 求　
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
人 總 是 不 能 太 容 易 感 動
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
當 愛 失 去 自 我 失 去 包 容 　
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 0.6 0.1 
只 想 要 從 混  亂 解 脫 
0.4 0.6 0.3 0.3 0.6 0.1 0.6 0.3 
