為 何 我 決 心 不 哭 泣
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 
原 來 得 一 個 絕 對 理 由
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 0.4 
而 其 他 的 不 求 擁 有
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 
留 住 你
0.4 0.4 0.4 
留 下 你 便 夠
0.4 0.4 0.4 0.4 0.4 
能 容 我 去 捉 緊 的 衣 袖
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 0.4 
情 人 雙 手 抹 掉 我 哀 愁
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 0.4 
我 只 知 必 須 要 緊 守
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 
完 全 想 通透
0.4 0.4 0.4 0.4 
流 淚 已 停 頓 了
0.4 0.4 0.4 0.4 0.4 0.6 
不 須 顫 抖
0.4 0.4 0.4 0.4 
而 唯 一 愛 著 我 的
0.4 0.4 0.4 0.4 0.4 0.6 0.2 
而 唯 一 愛 護 我 的
0.4 0.4 0.4 0.4 0.4 0.6 0.2 
而 唯 一 個 令 我 好 好 的 努 力 感 激
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 0.4 0.4 0.4 0.4 0.4 
而 唯 一 項 奇 蹟
0.4 0.4 0.4 0.4 0.4 0.6 
而 唯 一 美 麗 記 憶
0.4 0.4 0.4 0.4 0.4 0.6 0.2 
是 世 間 裡 我 們 的 相 識
0.4 0.4 0.4 0.4 0.4 0.6 0.2 3.0 0.4 
