Pride in your eyes
0.8 0.4 0.4 0.8 
為 我 改 寫 下 半 生
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
眉 目 裡 找 到 我
0.8 0.4 0.4 0.8 0.4 0.4 
失 去 的 自 信 心
0.8 0.4 0.4 0.8 0.4 0.4 
才 明 白 被 愛 的
0.8 0.4 0.4 0.8 0.4 0.4 
能 活 得 這 樣 勇 敢
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
榮 幸 眼 神 能 替 我
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
雲 上 旅 行 來 點 燈
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
See me fly
0.8 0.4 0.4 
I'm proud to fly up high
0.8 0.4 0.4 0.8 0.4 0.4 
不 因 氣 壓 搖 擺
0.8 0.4 0.4 0.8 0.4 0.4 
只 因 有 你 擁 戴
0.8 0.4 0.4 0.8 0.4 0.4 
Believe me I can fly
0.8 0.4 0.4 0.8 0.4 
I'm singing in the sky
0.8 0.4 0.4 0.8 0.4 
假 使 我 算 神 話
0.8 0.4 0.4 0.8 0.4 0.4 
因 你 創 更 愉 快
0.8 0.4 0.4 0.8 0.4 0.4 
Pride in your eyes
0.8 0.4 0.4 0.8 
為 我 閃 爍 像 最 初
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
唯 獨 你 欣 賞 我
0.8 0.4 0.4 0.8 0.4 0.4 
比 我 更 多
0.8 0.4 0.4 0.8 
埋 頭 做 願 你 可
0.8 0.4 0.4 0.8 0.4 0.4 
能 為 我 驕 傲 更 多
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
無 論 有 誰 嫌 棄 我
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
投 入 卻 無 人 可 阻
0.8 0.4 0.4 0.8 0.4 0.4 0.4 
我 盼 有 一 天
0.8 0.4 0.4 0.8 0.4 
將 你 抱 入 懷
0.8 0.4 0.4 0.8 0.4 
昂 然 地 對 著 宇 宙 說
0.8 0.4 0.4 0.8 0.4 0.4 0.4 0.4 
是 借 著 你 的 風
0.8 0.4 0.4 0.8 0.4 0.4 
我 覺 得 光 榮
0.8 0.4 0.4 0.8 0.4 
因 有 你 擁 戴
0.8 0.4 0.4 0.8 0.4 
