風 吹 我 的 衣 襟
0.5 0.5 0.2 0.2 0.2 1.7 
然 後 載 浪 花 飛 奔
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
沾 你 身
0.5 0.5 0.2 
這 晚 你 偶 然 來
0.5 0.5 0.2 0.2 0.2 1.7 
一 起 與 我 望 海
0.5 0.5 0.2 0.2 0.2 1.7 
你 對 我 說 好 嗎
0.5 0.5 0.2 0.2 0.2 1.7 
一 切 好 嗎
0.5 0.5 0.2 0.2 
尋 找 到 真 愛 吧
0.5 0.5 0.2 0.2 0.2 1.7 
其 實 你 可 知 道
0.5 0.5 0.2 0.2 0.2 1.7 
誰 依 然 等
0.5 0.5 0.2 0.2 
知 否 你 的 聲 音
0.5 0.5 0.2 0.2 0.2 1.7 
仍 令 這 靜 止 的 心
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
翻 滾
0.5 0.5 
我 倆 有 過 凌 晨
0.5 0.5 0.2 0.2 0.2 1.7 
一 起 看 過 夜 深
0.5 0.5 0.2 0.2 0.2 1.7 
與 你 有 過 許 多
0.5 0.5 0.2 0.2 0.2 1.7 
跨 過 許 多
0.5 0.5 0.2 0.2 
甜 酸 苦 的 腳 步
0.5 0.5 0.2 0.2 0.2 1.7 
潮 和 浪 縱 洗 足 印
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
情 依 然 深
0.5 0.5 0.2 0.2 
依 然 相 信
0.5 0.5 0.2 0.2 
將 來 再 必 可
0.5 0.5 0.2 0.2 0.2 
一 起 繼 續 昨 天 烈 火
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 
依 然 相 信
0.5 0.5 0.2 0.2 
將 來 你 終 可
0.5 0.5 0.2 0.2 0.2 
清 楚 我 在 在 等 什 麼
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 
假 使 你 的 心 窩
0.5 0.5 0.2 0.2 0.2 1.7 
仍 盛 載 著 一 丁 點
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
的愛火
0.5 
我 也 會 以 全 神 找 緊
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 
縱 費 盡 心
0.5 0.5 0.2 0.2 
縱 要 費 上 一 生
0.5 0.5 0.2 0.2 0.2 1.7 
所 有 光 陰
0.5 0.5 0.2 0.2 
仍 一 點 不 過 問
0.5 0.5 0.2 0.2 0.2 1.7 
仍 期 待 你 可 知 道
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
誰 依 然 真
0.5 0.5 0.2 0.2 
假 使 你 也 是 依 然
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
感 到 我 所 感
0.5 0.5 0.2 0.2 0.2 
容 許 你 我 讓 當 天 復 燃 吧
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 0.5 0.2 
假 使 你 也 是 依 然
0.5 0.5 0.2 0.2 0.2 1.7 0.2 
需 要 我 所 需
0.5 0.5 0.2 0.2 0.2 
容 許 你 我 在 彼 此 內 留 下
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 0.5 0.2 
依 然 相 信
0.5 0.5 0.2 0.2 
將 來 你 終 可
0.5 0.5 0.2 0.2 0.2 
清 楚 眼 內 在 講 什 麼
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 
依 然 相 信
0.5 0.5 0.2 0.2 
將 來 再 必 可
0.5 0.5 0.2 0.2 0.2 
一 起 繼 續 昨 天 濃 火
0.5 0.5 0.2 0.2 0.2 1.7 0.2 0.2 
